This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter2/chapter2.aux
The style file: nar.bst
Database file #1: biblio.bib
You've used 27 entries,
            1881 wiz_defined-function locations,
            632 strings with 9162 characters,
and the built_in function-call counts, 6994 in all, are:
= -- 715
> -- 339
< -- 0
+ -- 123
- -- 96
* -- 651
:= -- 1107
add.period$ -- 27
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 242
empty$ -- 645
format.name$ -- 96
if$ -- 1628
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 139
num.names$ -- 27
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 555
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 29
write$ -- 248
