This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter2/chapter2.aux
The style file: nar.bst
Database file #1: biblio.bib
You've used 22 entries,
            1881 wiz_defined-function locations,
            599 strings with 7888 characters,
and the built_in function-call counts, 5832 in all, are:
= -- 593
> -- 285
< -- 0
+ -- 103
- -- 81
* -- 549
:= -- 922
add.period$ -- 22
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 200
empty$ -- 536
format.name$ -- 81
if$ -- 1355
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 113
num.names$ -- 22
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 474
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 24
write$ -- 202
