\begin{thebibliography}{10}

\bibitem{olson1_1972}
Olson, W.~K. and Flory, P.~J. (1972)
Spatial {C}onfigurations of {P}olynucleotide {C}hains. {I}. {S}teric
  {I}nteractions in {P}olyribonucleotides: {A} {V}irtual {B}ond {M}odel.
{\em Biopolymers,} {\bf 11}, 1--23.

\bibitem{saenger1984}
Saenger, W. (1984)
Principles of {N}ucleic {A}cid {S}tructure,
Springer-Verlag, London.

\bibitem{gautheret1993}
Gautheret, D., Major, F., and Cedergren, R. (1993)
Modeling the {T}hree-dimensional {S}tructure of {RNA} {U}sing {D}iscrete
  {N}ucleotide {C}onformational {S}ets.
{\em Journal of {M}olecular {B}iology,} {\bf 229}, 1049--1064.

\bibitem{wimberly2000}
Wimberly, B.~T., Brodersen, D.~E., Clemons, W.~M., Morgan-Warren, R.~J.,
  Carter, A.~P., Vonrhein, C., Hartschk, T., and Ramakrishnan, V. (2000)
Structure of the 30{S} {R}ibosomal {S}ubunit.
{\em Nature,} {\bf 407}, 327--339.

\bibitem{schluenzen2000}
Schluenzen, F., Tocilj, A., Zarivach, R., Harms, J., Gluehmann, M., Janell, D.,
  Bashan, A., Bartels, H., Agmon, I., Franceschi, F., and Yonath, A. (2000)
{S}tructure of {F}unctionally {A}ctivated {S}mall {R}ibosomal {S}ubunit at 3.3
  {{\AA}} {R}esolution.
{\em Cell,} {\bf 102}, 615--623.

\bibitem{ban2000}
Ban, N., Nissen, P., Hansen, J., Moore, P.~B., and Steitz, T.~A. (2000)
The {C}omplete {A}tomic {S}tructure of the {L}arge {R}ibosomal {S}ubunit at 2.4
  {{\AA}} {R}esolution.
{\em Science,} {\bf 289}, 905--920.

\bibitem{noller2005}
Noller, H.~F. (2005)
R{NA} {S}tructure: {R}eading the {R}ibosome.
{\em Science,} {\bf 309}, 1508--1514.

\bibitem{weinberg2009}
Weinberg, Z., Perreault, J., Meyer, M.~M., and Breaker, R.~R. (2009)
{Exceptional Structured Noncoding RNAs Revealed by Bacterial Metagenome
  Analysis}.
{\em Nature,} {\bf 462}, 656--659.

\bibitem{reijmers2001}
Reijmers, T.~H., Wehrens, R., and Buydens, L. M.~C. (2001)
The {I}nfluence of {D}ifferent {S}tructure {R}epresentations on the
  {C}lustering of an {RNA} {N}ucleotides {D}ata {S}et.
{\em Journal of {C}hemical {I}nformation and {C}omputer {S}cience,} {\bf 41},
  1388--1394.

\bibitem{sykes2005}
Sykes, M.~T. and Levitt, M. (2005)
{Describing RNA Structure by Libraries of Clustered Nucleotide Doublets}.
{\em Journal of Molecular Biology,} {\bf 351}, 26--38.

\bibitem{murray2003}
Murray, L. J.~W., III, W. B.~A., Richardson, D.~C., and Richardson, J.~S.
  (2003)
{RNA Backbone is Rotameric}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 100}, 13904--13909.

\bibitem{hershkovitz2003}
Hershkovitz, E., Tannenbaum, E., Howerton, S.~B., Sheth, A., Tannenbaum, A.,
  and Williams, L.~D. (2003)
Automated {I}dentification of {RNA} {C}onformational {M}otifs: {T}heory and
  {A}pplication to the {HM} {LSU} 23{S} r{RNA}.
{\em Nucleic Acids Research,} {\bf 31}, 6249--6257.

\bibitem{schneider2004}
Schneider, B., Moravek, Z., and Berman, H. (2004)
{RNA Conformational Classes}.
{\em Nucleic Acids Research,} {\bf 32}, 1666--1677.

\bibitem{hershkovitz2006}
Hershkovitz, E., Sapiro, G., Tannenbaum, A., and Williams, L.~D. (2006)
Statistical {A}nalysis of {RNA} {B}ackbone.
{\em Transactions on {C}omputational {B}iology and {B}ioinformatics,} {\bf 3},
  33--46.

\bibitem{duarte1998}
Duarte, C.~M. and Pyle, A.~M. (1998)
Stepping {T}hrough an {RNA} {S}tructure: {A} {N}ovel {A}pproach to
  {C}onformational {A}nalysis.
{\em Journal of Molecular Biology,} {\bf 284}, 1465--1478.

\bibitem{duarte2003}
Duarte, C.~M., Wadley, L.~M., and Pyle, A.~M. (2003)
R{NA} {S}tructure {C}omparison, {M}otif {S}earch and {D}iscovery {U}sing a
  {R}educed {R}epresentation of {RNA} {C}onformational {S}pace.
{\em Nucleic {A}cids {R}esearch,} {\bf 31}, 4755--4761.

\bibitem{wadley2007}
Wadley, L.~M., Keating, K.~S., Duarte, C.~M., and Pyle, A.~M. (2007)
Evaluating and {L}earning from {RNA} {P}seudotorsional {S}pace: {Q}uantitative
  {V}alidation of a {R}educed {R}epresentation for {RNA} {S}tructure.
{\em Journal of {M}olecular {B}iology,} {\bf 372}, 942--957.

\bibitem{olson1980}
Olson, W.~K. (1980)
{Configurational Statistics of Polynucleotide Chains. An Updated Virtual Bond
  Model to Treat Effects of Base Stacking}.
{\em Macromolecules,} {\bf 13}, 721--728.

\bibitem{malathi1985}
Malathi, R. and Yathindra, N. (1985)
{Backbone Conformation in Nucleic Acids: An Analysis of Local Helicity Through
  Heminucleotide Scheme and a Proposal for a Unified Conformational Plot}.
{\em Journal of Biomolecular Structure and Dynamics,} {\bf 3}, 127--144.

\bibitem{westhof2000}
Westhof, E. and Fritsch, V. (2000)
R{NA} folding: beyond {W}atson-{C}rick pairs.
{\em Structure,} {\bf 8}, R55--R65.

\bibitem{leontis2002}
Leontis, N.~B., Stombaugh, J., and Westhof, E. (2002)
{The Non-Watson-Crick Base Pairs and their Associated Isostericity Matrices}.
{\em Nucleic Acids Research,} {\bf 30}, 3497--3531.

\bibitem{leontis2006}
Leontis, N.~B., Lescoute, A., and Westhof, E. (2006)
{The Building Blocks and Motifs of RNA Architecture}.
{\em Current Opinion in Structural Biology,} {\bf 16}, 279--287.

\bibitem{restrepo2004}
Restrepo, G., Mesa, H., Llanos, E.~J., and Villaveces, J.~L. (2004)
Topological {S}tudy of the {P}eriodic {S}ystem.
{\em Journal of {C}hemical {I}nformation and {C}omputer {S}cience,} {\bf 44},
  68--75.

\bibitem{restrepo2006}
Restrepo, G., Llanos, E.~J., and Meza, H. (2006)
Topological {S}pace of the {C}hemical {E}lements and its {P}roperties.
{\em Journal of {M}athematical {C}hemistry,} {\bf 39}, 401--416.

\bibitem{arnott1973}
Arnott, S., Hukins, D. W.~L., Dover, S.~D., Fuller, W., and Hodgson, A.~R.
  (1973)
{Structures of Synthetic Polynucleotides in the A-RNA and A$'$-RNA
  Conformations: X-ray Diffraction Analyses of the Molecular Conformations of
  Polyadenylic Acid $\cdot$ Polyuridylic Acid and Polyinosinic Acid $\cdot$
  Polycytidylic acid}.
{\em Journal of Molecular Biology,} {\bf 81}, 107--122.

\bibitem{handl2005}
Handl, J., Knowles, J., and Kell, D.~B. (2005)
{Computational Cluster Validation in Post-Genomic Data Analysis}.
{\em Bioinformatics,} {\bf 21}, 3201--3212.

\bibitem{brock2008}
Brock, G., Pihur, V., Datta, S., and Datta, S. (2008)
{clValid: An R Package for Cluster Validation}.
{\em Journal of Statistical Software,} {\bf 25}, 1--22.

\bibitem{rcite}
{R Development Core Team}
R: A Language and Environment for Statistical Computing
R Foundation for Statistical Computing Vienna, Austria (2009)
{ISBN} 3-900051-07-0.

\bibitem{arnott1999}
Arnott, S. (1999)
Oxford Handbook of Nucleic Acid Structure,
Oxford Science Publications, .

\end{thebibliography}
