This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter2/chapter2.aux
The style file: nar.bst
Database file #1: biblio.bib
You've used 23 entries,
            1881 wiz_defined-function locations,
            606 strings with 8207 characters,
and the built_in function-call counts, 6069 in all, are:
= -- 618
> -- 293
< -- 0
+ -- 106
- -- 83
* -- 570
:= -- 958
add.period$ -- 23
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 209
empty$ -- 560
format.name$ -- 83
if$ -- 1411
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 118
num.names$ -- 23
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 495
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 25
write$ -- 211
