This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter2/chapter2.aux
The style file: nar.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in arnott1999
You've used 28 entries,
            1881 wiz_defined-function locations,
            639 strings with 9277 characters,
and the built_in function-call counts, 7161 in all, are:
= -- 733
> -- 343
< -- 0
+ -- 125
- -- 97
* -- 657
:= -- 1134
add.period$ -- 28
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 253
empty$ -- 665
format.name$ -- 97
if$ -- 1670
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 144
num.names$ -- 28
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 555
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 53
width$ -- 30
write$ -- 258
(There was 1 warning)
