\relax 
\bibstyle{nar}
\citation{olson1_1972}
\citation{saenger1984}
\citation{gautheret1993}
\citation{wimberly2000}
\citation{schluenzen2000}
\citation{ban2000}
\citation{noller2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RNA Base Steps}{15}{chapter.2}}
\newlabel{basesteps}{{2}{15}{RNA Base Steps\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Right:} Total number of RNA bases added to the PDB database between 2000 and 2010. \textbf  {Left:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 20010.}}{15}{figure.2.1}}
\newlabel{fig:rnainpdb}{{2.1}{15}{RNA Base Steps\relax }{figure.2.1}{}}
\citation{reijmers2001}
\citation{sykes2005}
\citation{reijmers2001}
\citation{murray2003}
\citation{hershkovitz2003}
\citation{schneider2004}
\citation{hershkovitz2006}
\citation{olson1_1972}
\citation{duarte1998}
\citation{duarte2003}
\citation{wadley2007}
\citation{westhof2000}
\citation{leontis2002}
\citation{leontis2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule.}}{16}{figure.2.2}}
\newlabel{fig:rnaranges}{{2.2}{16}{RNA Base Steps\relax }{figure.2.2}{}}
\citation{murray2003}
\citation{murray2003}
\citation{murray2003}
\citation{schneider2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some large RNA structures ($>$300 bases) elucidated in the last 7 years.}}{17}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consensus Clustering of Single Stranded Base Step Parameters}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combining Fourier Averaging Results and Clustering Analysis}{17}{subsection.2.1.1}}
\citation{schneider2004}
\citation{restrepo2004}
\citation{restrepo2006}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure taken from Richardson et al. \cite  {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range.}}{18}{figure.2.3}}
\newlabel{fig:murray}{{2.3}{18}{Consensus Clustering of Single Stranded Base Step Parameters\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors.}}{19}{figure.2.4}}
\newlabel{fig:eucl_cons}{{2.4}{19}{Combining Fourier Averaging Results and Clustering Analysis\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces rRNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors.}}{20}{figure.2.5}}
\newlabel{fig:nonAclus}{{2.5}{20}{Combining Fourier Averaging Results and Clustering Analysis\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Residue numbers for base-steps with RMSD values less than 15 between the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit  {Haloarcula marismortui} large ribosomal subunit.}}{21}{table.2.2}}
\newlabel{tab:nonA}{{2.2}{21}{Residue numbers for base-steps with RMSD values less than 15 between the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit {Haloarcula marismortui} large ribosomal subunit}{table.2.2}{}}
\bibcite{olson1_1972}{1}
\bibcite{saenger1984}{2}
\bibcite{gautheret1993}{3}
\bibcite{wimberly2000}{4}
\bibcite{schluenzen2000}{5}
\bibcite{ban2000}{6}
\bibcite{noller2005}{7}
\bibcite{reijmers2001}{8}
\bibcite{sykes2005}{9}
\bibcite{murray2003}{10}
\bibcite{hershkovitz2003}{11}
\bibcite{schneider2004}{12}
\bibcite{hershkovitz2006}{13}
\bibcite{duarte1998}{14}
\bibcite{duarte2003}{15}
\bibcite{wadley2007}{16}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{22}{chapter*.7}}
\bibcite{westhof2000}{17}
\bibcite{leontis2002}{18}
\bibcite{leontis2006}{19}
\bibcite{restrepo2004}{20}
\bibcite{restrepo2006}{21}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{2}
}
