\relax 
\bibstyle{nar}
\citation{olson1_1972}
\citation{saenger1984}
\citation{gautheret1993}
\citation{wimberly2000}
\citation{schluenzen2000}
\citation{ban2000}
\citation{noller2005}
\citation{weinberg2009}
\citation{weinberg2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RNA Base Steps}{25}{chapter.2}}
\newlabel{basesteps}{{2}{25}{RNA Base Steps\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Left:} Total number of RNA bases added to the PDB database between 2000 and 2010 (Exponential fit line in blue). \textbf  {Right:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 2010 (Exponential fit line in red).}}{25}{figure.2.1}}
\newlabel{fig:rnainpdb}{{2.1}{25}{\textbf {Left:} Total number of RNA bases added to the PDB database between 2000 and 2010 (Exponential fit line in blue). \textbf {Right:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 2010 (Exponential fit line in red)}{figure.2.1}{}}
\citation{reijmers2001}
\citation{sykes2005}
\citation{reijmers2001}
\citation{murray2003}
\citation{hershkovitz2003}
\citation{schneider2004}
\citation{hershkovitz2006}
\citation{olson1_1972}
\citation{duarte1998}
\citation{duarte2003}
\citation{wadley2007}
\citation{malathi1985}
\citation{westhof2000}
\citation{leontis2002}
\citation{leontis2006}
\citation{murray2003}
\citation{murray2003}
\citation{murray2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule.}}{27}{figure.2.2}}
\newlabel{fig:rnaranges}{{2.2}{27}{Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule}{figure.2.2}{}}
\citation{schneider2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some large RNA structures ($>$300 bases) elucidated in the last decade.}}{28}{table.2.1}}
\newlabel{tab:rnarange}{{2}{28}{RNA Base Steps\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consensus Clustering of Single Stranded Base Step Parameters}{28}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure taken from Richardson et al. \cite  {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range.}}{28}{figure.2.3}}
\newlabel{fig:murray}{{2.3}{28}{Figure taken from Richardson et al. \cite {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range}{figure.2.3}{}}
\citation{schneider2004}
\citation{restrepo2004}
\citation{restrepo2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combining Fourier Averaging Results and Clustering Analysis}{29}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors.}}{30}{figure.2.4}}
\newlabel{fig:eucl_cons}{{2.4}{30}{Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors. The structures have been centered on the reference frame of the first step, that is, the adenine base, and the minor groove face of the rigid block parameter associated to adenine is facing the viewer.}}{31}{figure.2.5}}
\newlabel{fig:nonAclus}{{2.5}{31}{RNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors. The structures have been centered on the reference frame of the first step, that is, the adenine base, and the minor groove face of the rigid block parameter associated to adenine is facing the viewer}{figure.2.5}{}}
\citation{arnott1973}
\citation{handl2005}
\citation{brock2008}
\citation{rcite}
\citation{brock2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of base-steps with RMSD values less than or equal to 10 \r A\nobreakspace  {}between the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit  {Haloarcula marismortui}. The percentage is calculated with respect to a total of 2753 base-steps present in the 23S chain of the 50S subunit of the ribosome.}}{32}{table.2.2}}
\newlabel{tab:nonA}{{2.2}{32}{Number of base-steps with RMSD values less than or equal to 10 \AA ~between the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit {Haloarcula marismortui}. The percentage is calculated with respect to a total of 2753 base-steps present in the 23S chain of the 50S subunit of the ribosome}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Selection of a Clustering Methodology}{32}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Root mean square deviation of the main four groups show in Figure\nobreakspace  {}\ref  {fig:nonAclus}. The color of the histograms is the same as that of the boxes surrounding the structures of Figure\nobreakspace  {}\ref  {fig:nonAclus}}}{33}{figure.2.6}}
\newlabel{fig:histo1}{{2.6}{33}{Root mean square deviation of the main four groups show in Figure~\ref {fig:nonAclus}. The color of the histograms is the same as that of the boxes surrounding the structures of Figure~\ref {fig:nonAclus}\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Root mean square deviation histograms for the subgroups present in group IV. Since subgroup IVb is composed of A-RNA like conformations we see in the upper left histogram that the highest proportion of small RMSD values belongs to this group.}}{34}{figure.2.7}}
\newlabel{fig:histo2}{{2.7}{34}{Root mean square deviation histograms for the subgroups present in group IV. Since subgroup IVb is composed of A-RNA like conformations we see in the upper left histogram that the highest proportion of small RMSD values belongs to this group}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Left}: With an RMSD cutoff of less than or equal to 10 \r A, we identify three steps from the 23S subunit. \textbf  {Right}: With an RMSD less than or equal to 15 \r A\nobreakspace  {}we get a total of seven structures, where we clearly see that three of them are farther from the original Group I main structure of Figure\nobreakspace  {}\ref  {fig:nonAclus}}}{35}{figure.2.8}}
\newlabel{fig:superimpose}{{2.8}{35}{\textbf {Left}: With an RMSD cutoff of less than or equal to 10 \AA , we identify three steps from the 23S subunit. \textbf {Right}: With an RMSD less than or equal to 15 \AA ~we get a total of seven structures, where we clearly see that three of them are farther from the original Group I main structure of Figure~\ref {fig:nonAclus}\relax }{figure.2.8}{}}
\citation{brock2008}
\citation{arnott1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Pairs scatterplot for base-step parameters, shift, slide, rise, tilt, roll, and twist, for the non-ARNA dataset colored according to purine-pyrimidine (black), purine-purine (red), pyrimidine-pyrimidine (green), and pyrimidine-purine (blue) steps.}}{36}{figure.2.9}}
\newlabel{fig:pairsnoarna}{{2.9}{36}{Pairs scatterplot for base-step parameters, shift, slide, rise, tilt, roll, and twist, for the non-ARNA dataset colored according to purine-pyrimidine (black), purine-purine (red), pyrimidine-pyrimidine (green), and pyrimidine-purine (blue) steps}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cluster validity scores for internal measures. Notice how the hierarchical method, labeled as 1 in black color, behaves better for the whole range of Connectivity (smaller values) and Dunn (higher values), and it also outperforms all others after $k=12$ for Silhoutte (higher values) scores.}}{37}{figure.2.10}}
\newlabel{fig:internal}{{2.10}{37}{Cluster validity scores for internal measures. Notice how the hierarchical method, labeled as 1 in black color, behaves better for the whole range of Connectivity (smaller values) and Dunn (higher values), and it also outperforms all others after $k=12$ for Silhoutte (higher values) scores}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cluster validity scores for stability measures.}}{38}{figure.2.11}}
\newlabel{fig:stability}{{2.11}{38}{Cluster validity scores for stability measures}{figure.2.11}{}}
\citation{arnott1973}
\citation{arnott1973}
\citation{schneider2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces RMSD values between base-step parameters of the 23S subunit of ribosomal RNA and the standard base-step parameters derived from Arnott and collaborators \cite  {arnott1973} work.}}{39}{figure.2.12}}
\newlabel{fig:dormsd}{{2.12}{39}{RMSD values between base-step parameters of the 23S subunit of ribosomal RNA and the standard base-step parameters derived from Arnott and collaborators \cite {arnott1973} work}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Base step parameters for common DNA and RNA conformations. The base-step parameters are computed for a single-stranded base-step rather than a double-stranded base-pair step.}}{39}{table.2.3}}
\newlabel{tab:conformations}{{2.1.2}{39}{Selection of a Clustering Methodology\relax }{table.2.3}{}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cluster validity scores for the non-ARNA dataset. It can be seen clearly that the optimal method for clustering is the hierarchical one, as measured by lower values in the connectivity scores, and higher values in the Dunn score. The optimal number of clusters given by the dunn score is 67, we also see shoulders at $k=67$, for the connectivity and silhouette scores.}}{41}{figure.2.13}}
\newlabel{fig:noarna}{{2.13}{41}{Cluster validity scores for the non-ARNA dataset. It can be seen clearly that the optimal method for clustering is the hierarchical one, as measured by lower values in the connectivity scores, and higher values in the Dunn score. The optimal number of clusters given by the dunn score is 67, we also see shoulders at $k=67$, for the connectivity and silhouette scores}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 17 out of the 67 groups clustered using the hierarchical clustering algorithm are drawn in a photograph contact sheet fashion. Each group is centered on the base reference frame of the adenine block drawn in red. In the lower right corner of the "contact sheet" the full space of 797 reconstructed steps is shown, along with the 20 steps derived from schneider et al. work. Notice how the only "hollow" side of the "onion" formed by the full space of base-step conformations is that corresponding to the watson-crick base-pairing region.}}{42}{figure.2.14}}
\newlabel{fig:noarnak67}{{2.14}{42}{17 out of the 67 groups clustered using the hierarchical clustering algorithm are drawn in a photograph contact sheet fashion. Each group is centered on the base reference frame of the adenine block drawn in red. In the lower right corner of the "contact sheet" the full space of 797 reconstructed steps is shown, along with the 20 steps derived from schneider et al. work. Notice how the only "hollow" side of the "onion" formed by the full space of base-step conformations is that corresponding to the watson-crick base-pairing region}{figure.2.14}{}}
\bibcite{olson1_1972}{1}
\bibcite{saenger1984}{2}
\bibcite{gautheret1993}{3}
\bibcite{wimberly2000}{4}
\bibcite{schluenzen2000}{5}
\bibcite{ban2000}{6}
\bibcite{noller2005}{7}
\bibcite{weinberg2009}{8}
\bibcite{reijmers2001}{9}
\bibcite{sykes2005}{10}
\bibcite{murray2003}{11}
\bibcite{hershkovitz2003}{12}
\bibcite{schneider2004}{13}
\bibcite{hershkovitz2006}{14}
\bibcite{duarte1998}{15}
\bibcite{duarte2003}{16}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{43}{chapter*.6}}
\bibcite{wadley2007}{17}
\bibcite{malathi1985}{18}
\bibcite{westhof2000}{19}
\bibcite{leontis2002}{20}
\bibcite{leontis2006}{21}
\bibcite{restrepo2004}{22}
\bibcite{restrepo2006}{23}
\bibcite{arnott1973}{24}
\bibcite{handl2005}{25}
\bibcite{brock2008}{26}
\bibcite{rcite}{27}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{27}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{section@level}{2}
}
