\relax 
\bibstyle{nar}
\citation{olson1972}
\citation{saenger1984}
\citation{gautheret1993}
\citation{wimberly2000}
\citation{schluenzen2000}
\citation{ban2000}
\citation{noller2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RNA Base Steps}{14}{chapter.2}}
\newlabel{basesteps}{{2}{14}{RNA Base Steps\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Left:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 2006. \textbf  {Right:} Total number of RNA bases added to the PDB database between 2000 and 2006.}}{14}{figure.2.1}}
\newlabel{fig:rnainpdb}{{2.1}{14}{RNA Base Steps\relax }{figure.2.1}{}}
\citation{reijmers2001}
\citation{sykes2005}
\citation{reijmers2001}
\citation{murray2003}
\citation{hershkovitz2003}
\citation{schneider2004}
\citation{hershkovitz2006}
\citation{olson1972}
\citation{duarte1998}
\citation{duarte2003}
\citation{wadley2007}
\citation{westhof2000}
\citation{leontis2002}
\citation{leontis2006}
\citation{murray2003}
\citation{schneider2004}
\citation{hershkovitz2003}
\citation{wadley2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule.}}{15}{figure.2.2}}
\newlabel{fig:rnaranges}{{2.2}{15}{RNA Base Steps\relax }{figure.2.2}{}}
\citation{hershkovitz2006}
\citation{jain1999}
\citation{schneider2004}
\citation{hershkovitz2006}
\citation{Rproj}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some large RNA structures ($>$300 bases) elucidated in the last 7 years.}}{16}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dinucleotide Torsion Angles}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Partitional Clustering for Torsion Angles}{16}{subsection.2.1.1}}
\citation{hershkovitz2006}
\citation{hershkovitz2006}
\citation{richardson2008}
\citation{duarte1998}
\citation{hershkovitz2006}
\citation{reijmers2001}
\citation{duarte1998}
\citation{huang2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sum of all within clusters sum of squares against number of clusters for data of all torsion angles in 23S rRNA.}}{18}{figure.2.3}}
\newlabel{fig:wss}{{2.3}{18}{Partitional Clustering for Torsion Angles\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Average silhouette width against number of clusters for data of all torsion angles in 23S rRNA. The best clustering method and value of $k$ is then defined as the model that maximizes a.s.w.}}{18}{figure.2.4}}
\newlabel{fig:asw}{{2.4}{18}{Partitional Clustering for Torsion Angles\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces K-means clustering of heptadimensional torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA. The number of partitions is \textbf  {8}. The large black dots represent cluster centers. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{19}{figure.2.5}}
\newlabel{fig:k8}{{2.5}{19}{Partitional Clustering for Torsion Angles\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces K-means clustering of heptadimensional torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA. The number of partitions is \textbf  {60}. The large black dots represent cluster centers. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{20}{figure.2.6}}
\newlabel{fig:k60}{{2.6}{20}{Partitional Clustering for Torsion Angles\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces K-means clustering of the heptadimensional torsion angle vectors of 2753 dinucleotide steps of 23S rRNA. The axis of the three dimensional scatterplot corresponds to the torsion angles, $\alpha $, $\beta $, and $\gamma $. The large black dots correspond with the cluster centers for clustering by using k-means with k=60.}}{21}{figure.2.7}}
\newlabel{fig:3d}{{2.7}{21}{Partitional Clustering for Torsion Angles\relax }{figure.2.7}{}}
\citation{hershkovitz2006}
\citation{murray2003}
\citation{murray2003}
\citation{murray2003}
\citation{schneider2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hierarchical Clustering for Torsion Angles}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base-step Parameters}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Combining Fourier Averaging Results and Clustering Analysis}{22}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hierarchical clustering for the twelve trees obtained from clustering of torsion angles of the large subunit of the ribosome (PDB-ID:1jj2). We have colored a box around branches for the case where the height of each tree has 36 branches.}}{23}{figure.2.8}}
\newlabel{fig:hclus}{{2.8}{23}{Hierarchical Clustering for Torsion Angles\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cluster dissimilarities for the 12 combinations of metrics and methods used to obtain hierarchical clusterings of the 2753 heptadimensional torsion angle vectors of 23S rRNA.}}{24}{figure.2.9}}
\newlabel{fig:clusdissim}{{2.9}{24}{Hierarchical Clustering for Torsion Angles\relax }{figure.2.9}{}}
\citation{schneider2004}
\citation{restrepo2004}
\citation{restrepo2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Figure taken from Richardson et al. \cite  {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range.}}{25}{figure.2.10}}
\newlabel{fig:murray}{{2.10}{25}{Base-step Parameters\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Partitional Clustering for Rigid Body Parameters}{25}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors.}}{26}{figure.2.11}}
\newlabel{fig:eucl_cons}{{2.11}{26}{Combining Fourier Averaging Results and Clustering Analysis\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces rRNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors.}}{27}{figure.2.12}}
\newlabel{fig:nonAclus}{{2.12}{27}{Combining Fourier Averaging Results and Clustering Analysis\relax }{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Residue numbers for base-steps with RMSD values less than 15 between the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit  {Haloarcula marismortui} large ribosomal subunit.}}{28}{table.2.2}}
\newlabel{tab:nonA}{{2.2}{28}{Residue numbers for base-steps with RMSD values less than 15 between the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit {Haloarcula marismortui} large ribosomal subunit}{table.2.2}{}}
\citation{saenger1984}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sum of all within clusters sum of squares against number of clusters.}}{29}{figure.2.13}}
\newlabel{fig:wssSteps}{{2.13}{29}{Partitional Clustering for Rigid Body Parameters\relax }{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hierarchical Clustering for Rigid Body Parameters}{29}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RNA Conformations}{29}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Consensus Clustering of Single Stranded Base Step Parameters}{29}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Four Major Non-ARNA Step Groups in the Ribosome}{29}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Average silhouette width against number of clusters.}}{30}{figure.2.14}}
\newlabel{fig:aswSteps}{{2.14}{30}{Partitional Clustering for Rigid Body Parameters\relax }{figure.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Base step torsion angles for the different known RNA conformations.}}{30}{table.2.3}}
\newlabel{tab:tor_conf}{{2.3}{30}{Base step torsion angles for the different known RNA conformations}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Base step parameters for the different known RNA conformations. Notice that the base step parameters are for single bases rather than base-pairs.}}{30}{table.2.4}}
\newlabel{tab:step_conf}{{2.4}{30}{Base step parameters for the different known RNA conformations. Notice that the base step parameters are for single bases rather than base-pairs}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Cluster dissimilarities for the twelve hierarchical trees obtained from clustering of the six-dimensional base-step parameters obtained from the large subunit of the ribosome (PDB-ID:1jj2)}}{31}{figure.2.15}}
\newlabel{fig:clusdis}{{2.15}{31}{Hierarchical Clustering for Rigid Body Parameters\relax }{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit  {Hartigan-Wong} algorithm. The number of partitions is \textbf  {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{32}{figure.2.16}}
\newlabel{fig:hartigan}{{2.16}{32}{RNA Conformations\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit  {Lloyd} algorithm. The number of partitions is \textbf  {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{33}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit  {Forgy} algorithm. The number of partitions is \textbf  {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{34}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit  {McQueen} algorithm. The number of partitions is \textbf  {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{35}{figure.2.19}}
\newlabel{fig:macqueen}{{2.19}{35}{RNA Conformations\relax }{figure.2.19}{}}
\bibcite{saenger1984}{1}
\bibcite{gautheret1993}{2}
\bibcite{wimberly2000}{3}
\bibcite{schluenzen2000}{4}
\bibcite{ban2000}{5}
\bibcite{noller2005}{6}
\bibcite{reijmers2001}{7}
\bibcite{sykes2005}{8}
\bibcite{murray2003}{9}
\bibcite{hershkovitz2003}{10}
\bibcite{schneider2004}{11}
\bibcite{hershkovitz2006}{12}
\bibcite{duarte1998}{13}
\bibcite{duarte2003}{14}
\bibcite{wadley2007}{15}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{36}{chapter*.7}}
\bibcite{westhof2000}{16}
\bibcite{leontis2002}{17}
\bibcite{leontis2006}{18}
\bibcite{jain1999}{19}
\bibcite{Rproj}{20}
\bibcite{richardson2008}{21}
\bibcite{huang2005}{22}
\bibcite{restrepo2004}{23}
\bibcite{restrepo2006}{24}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{section@level}{1}
}
