\relax 
\bibstyle{nar}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RNA Base Steps}{14}{chapter.2}}
\newlabel{basesteps}{{2}{14}{RNA Base Steps\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consensus Clustering of Single Stranded Base Step Parameters}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Four Major Non-ARNA Step Groups in the Ribosome}{14}{section.2.2}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{86}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
