This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter2/chapter2.aux
The style file: nar.bst
Database file #1: biblio.bib
You've used 26 entries,
            1881 wiz_defined-function locations,
            625 strings with 8864 characters,
and the built_in function-call counts, 6724 in all, are:
= -- 687
> -- 328
< -- 0
+ -- 119
- -- 93
* -- 625
:= -- 1066
add.period$ -- 26
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 233
empty$ -- 619
format.name$ -- 93
if$ -- 1565
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 134
num.names$ -- 26
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 528
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 28
write$ -- 239
