\relax 
\bibstyle{nar}
\citation{olson1_1972}
\citation{saenger1984}
\citation{gautheret1993}
\citation{wimberly2000}
\citation{schluenzen2000}
\citation{ban2000}
\citation{noller2005}
\citation{weinberg2009}
\citation{weinberg2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RNA Base Steps}{21}{chapter.2}}
\newlabel{basesteps}{{2}{21}{RNA Base Steps\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Left:} Total number of RNA bases added to the PDB database between 2000 and 2010 (Exponential fit line in blue). \textbf  {Right:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 2010 (Exponential fit line in red).}}{21}{figure.2.1}}
\newlabel{fig:rnainpdb}{{2.1}{21}{\textbf {Left:} Total number of RNA bases added to the PDB database between 2000 and 2010 (Exponential fit line in blue). \textbf {Right:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 2010 (Exponential fit line in red)}{figure.2.1}{}}
\citation{reijmers2001}
\citation{sykes2005}
\citation{reijmers2001}
\citation{murray2003}
\citation{hershkovitz2003}
\citation{schneider2004}
\citation{hershkovitz2006}
\citation{olson1_1972}
\citation{duarte1998}
\citation{duarte2003}
\citation{wadley2007}
\citation{malathi1985}
\citation{westhof2000}
\citation{leontis2002}
\citation{leontis2006}
\citation{murray2003}
\citation{murray2003}
\citation{murray2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule.}}{22}{figure.2.2}}
\newlabel{fig:rnaranges}{{2.2}{22}{Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule}{figure.2.2}{}}
\citation{schneider2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some large RNA structures ($>$300 bases) elucidated in the last decade.}}{23}{table.2.1}}
\newlabel{tab:rnarange}{{2}{23}{RNA Base Steps\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consensus Clustering of Single Stranded Base Step Parameters}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure taken from Richardson et al. \cite  {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range.}}{23}{figure.2.3}}
\newlabel{fig:murray}{{2.3}{23}{Figure taken from Richardson et al. \cite {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combining Fourier Averaging Results and Clustering Analysis}{23}{subsection.2.1.1}}
\citation{schneider2004}
\citation{restrepo2004}
\citation{restrepo2006}
\citation{arnott1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partitional Clustering for Rigid Body Parameters}{24}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors.}}{25}{figure.2.4}}
\newlabel{fig:eucl_cons}{{2.4}{25}{Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors. The structures have been centered on the reference frame of the first step, that is, the adenine base, and the minor groove face of the rigid block parameter associated to adenine is facing the viewer.}}{26}{figure.2.5}}
\newlabel{fig:nonAclus}{{2.5}{26}{RNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors. The structures have been centered on the reference frame of the first step, that is, the adenine base, and the minor groove face of the rigid block parameter associated to adenine is facing the viewer}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Root mean square deviation of the main four groups show in Figure\nobreakspace  {}\ref  {fig:nonAclus}. The color of the histograms is the same as that of the boxes surrounding the structures of Figure\nobreakspace  {}\ref  {fig:nonAclus}}}{27}{figure.2.6}}
\newlabel{fig:histo1}{{2.6}{27}{Root mean square deviation of the main four groups show in Figure~\ref {fig:nonAclus}. The color of the histograms is the same as that of the boxes surrounding the structures of Figure~\ref {fig:nonAclus}\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Root mean square deviation histograms for the subgroups present in group IV. Notice how subgroup IVb has the highest proportion of small RMSD values as compared to others since we know that A-RNA like base-step parameters should account for a large amount of all base-steps in the 23S strucuture of the ribosome.}}{28}{figure.2.7}}
\newlabel{fig:histo2}{{2.7}{28}{Root mean square deviation histograms for the subgroups present in group IV. Notice how subgroup IVb has the highest proportion of small RMSD values as compared to others since we know that A-RNA like base-step parameters should account for a large amount of all base-steps in the 23S strucuture of the ribosome}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of base-steps with RMSD values less than or equal to 10 \r Abetween the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit  {Haloarcula marismortui}. The percentage is calculated with respect to a total of 2753 base-steps present in the 23S chain of the 50S subunit of the ribosome.}}{29}{table.2.2}}
\newlabel{tab:nonA}{{2.2}{29}{Number of base-steps with RMSD values less than or equal to 10 \AA between the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit {Haloarcula marismortui}. The percentage is calculated with respect to a total of 2753 base-steps present in the 23S chain of the 50S subunit of the ribosome}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \bf  {Left}:In the left panel }}{29}{figure.2.8}}
\newlabel{fig:superimpose}{{2.8}{29}{\bf {Left}:In the left panel \relax }{figure.2.8}{}}
\citation{saenger1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sum of all within clusters sum of squares against number of clusters.}}{30}{figure.2.9}}
\newlabel{fig:wssSteps}{{2.9}{30}{Sum of all within clusters sum of squares against number of clusters}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hierarchical Clustering for Rigid Body Parameters}{30}{subsection.2.1.3}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Average silhouette width against number of clusters.}}{31}{figure.2.10}}
\newlabel{fig:aswSteps}{{2.10}{31}{Average silhouette width against number of clusters}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNA Conformations}{31}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Base step torsion angles for the different known RNA conformations.}}{31}{table.2.3}}
\newlabel{tab:tor_conf}{{2.3}{31}{Base step torsion angles for the different known RNA conformations}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cluster dissimilarities for the twelve hierarchical trees obtained from clustering of the six-dimensional base-step parameters obtained from the large subunit of the ribosome (PDB-ID:1jj2)}}{32}{figure.2.11}}
\newlabel{fig:clusdis}{{2.11}{32}{Cluster dissimilarities for the twelve hierarchical trees obtained from clustering of the six-dimensional base-step parameters obtained from the large subunit of the ribosome (PDB-ID:1jj2)\relax }{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Base step parameters for the different known RNA conformations. Notice that the base step parameters are for single bases rather than base-pairs.}}{33}{table.2.4}}
\newlabel{tab:step_conf}{{2.4}{33}{Base step parameters for the different known RNA conformations. Notice that the base step parameters are for single bases rather than base-pairs}{table.2.4}{}}
\bibcite{olson1_1972}{1}
\bibcite{saenger1984}{2}
\bibcite{gautheret1993}{3}
\bibcite{wimberly2000}{4}
\bibcite{schluenzen2000}{5}
\bibcite{ban2000}{6}
\bibcite{noller2005}{7}
\bibcite{weinberg2009}{8}
\bibcite{reijmers2001}{9}
\bibcite{sykes2005}{10}
\bibcite{murray2003}{11}
\bibcite{hershkovitz2003}{12}
\bibcite{schneider2004}{13}
\bibcite{hershkovitz2006}{14}
\bibcite{duarte1998}{15}
\bibcite{duarte2003}{16}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{34}{chapter*.7}}
\bibcite{wadley2007}{17}
\bibcite{malathi1985}{18}
\bibcite{westhof2000}{19}
\bibcite{leontis2002}{20}
\bibcite{leontis2006}{21}
\bibcite{restrepo2004}{22}
\bibcite{restrepo2006}{23}
\bibcite{arnott1973}{24}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{section@level}{1}
}
