This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter2/chapter2.aux
The style file: nar.bst
Database file #1: biblio.bib
You've used 24 entries,
            1881 wiz_defined-function locations,
            612 strings with 8549 characters,
and the built_in function-call counts, 6351 in all, are:
= -- 646
> -- 310
< -- 0
+ -- 112
- -- 88
* -- 598
:= -- 1003
add.period$ -- 24
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 218
empty$ -- 584
format.name$ -- 88
if$ -- 1476
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 123
num.names$ -- 24
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 516
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 26
write$ -- 220
