\relax 
\bibstyle{nar}
\citation{olson1_1972}
\citation{saenger1984}
\citation{gautheret1993}
\citation{wimberly2000}
\citation{schluenzen2000}
\citation{ban2000}
\citation{noller2005}
\citation{weinberg2009}
\citation{weinberg2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RNA Base Steps}{13}{chapter.2}}
\newlabel{basesteps}{{2}{13}{RNA Base Steps\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Right:} Total number of RNA bases added to the PDB database between 2000 and 2010 (Exponential fit line in blue). \textbf  {Left:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 2010 (Exponential fit line in red).}}{13}{figure.2.1}}
\newlabel{fig:rnainpdb}{{2.1}{13}{RNA Base Steps\relax }{figure.2.1}{}}
\citation{reijmers2001}
\citation{sykes2005}
\citation{reijmers2001}
\citation{murray2003}
\citation{hershkovitz2003}
\citation{schneider2004}
\citation{hershkovitz2006}
\citation{olson1_1972}
\citation{duarte1998}
\citation{duarte2003}
\citation{wadley2007}
\citation{westhof2000}
\citation{leontis2002}
\citation{leontis2006}
\citation{murray2003}
\citation{murray2003}
\citation{murray2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule.}}{14}{figure.2.2}}
\newlabel{fig:rnaranges}{{2.2}{14}{RNA Base Steps\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consensus Clustering of Single Stranded Base Step Parameters}{14}{section.2.1}}
\citation{schneider2004}
\citation{schneider2004}
\citation{restrepo2004}
\citation{restrepo2006}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Some large RNA structures ($>$300 bases) elucidated in the last decade.}}{15}{table.2.1}}
\newlabel{tab:rnarange}{{2}{15}{RNA Base Steps\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure taken from Richardson et al. \cite  {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range.}}{15}{figure.2.3}}
\newlabel{fig:murray}{{2.3}{15}{Consensus Clustering of Single Stranded Base Step Parameters\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Combining Fourier Averaging Results and Clustering Analysis}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partitional Clustering for Rigid Body Parameters}{16}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors.}}{17}{figure.2.4}}
\newlabel{fig:eucl_cons}{{2.4}{17}{Combining Fourier Averaging Results and Clustering Analysis\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces rRNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors.}}{18}{figure.2.5}}
\newlabel{fig:nonAclus}{{2.5}{18}{Combining Fourier Averaging Results and Clustering Analysis\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Residue numbers for base-steps with RMSD values less than 15 between the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit  {Haloarcula marismortui} large ribosomal subunit.}}{19}{table.2.2}}
\newlabel{tab:nonA}{{2.2}{19}{Residue numbers for base-steps with RMSD values less than 15 between the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit {Haloarcula marismortui} large ribosomal subunit}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sum of all within clusters sum of squares against number of clusters.}}{20}{figure.2.6}}
\newlabel{fig:wssSteps}{{2.6}{20}{Partitional Clustering for Rigid Body Parameters\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Average silhouette width against number of clusters.}}{20}{figure.2.7}}
\newlabel{fig:aswSteps}{{2.7}{20}{Partitional Clustering for Rigid Body Parameters\relax }{figure.2.7}{}}
\citation{saenger1984}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hierarchical Clustering for Rigid Body Parameters}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNA Conformations}{21}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Base step torsion angles for the different known RNA conformations.}}{21}{table.2.3}}
\newlabel{tab:tor_conf}{{2.3}{21}{Base step torsion angles for the different known RNA conformations}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Base step parameters for the different known RNA conformations. Notice that the base step parameters are for single bases rather than base-pairs.}}{21}{table.2.4}}
\newlabel{tab:step_conf}{{2.4}{21}{Base step parameters for the different known RNA conformations. Notice that the base step parameters are for single bases rather than base-pairs}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cluster dissimilarities for the twelve hierarchical trees obtained from clustering of the six-dimensional base-step parameters obtained from the large subunit of the ribosome (PDB-ID:1jj2)}}{22}{figure.2.8}}
\newlabel{fig:clusdis}{{2.8}{22}{Hierarchical Clustering for Rigid Body Parameters\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit  {Hartigan-Wong} algorithm. The number of partitions is \textbf  {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{23}{figure.2.9}}
\newlabel{fig:hartigan}{{2.9}{23}{RNA Conformations\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit  {Lloyd} algorithm. The number of partitions is \textbf  {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{24}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit  {Forgy} algorithm. The number of partitions is \textbf  {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{25}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit  {McQueen} algorithm. The number of partitions is \textbf  {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{26}{figure.2.12}}
\newlabel{fig:macqueen}{{2.12}{26}{RNA Conformations\relax }{figure.2.12}{}}
\bibcite{olson1_1972}{1}
\bibcite{saenger1984}{2}
\bibcite{gautheret1993}{3}
\bibcite{wimberly2000}{4}
\bibcite{schluenzen2000}{5}
\bibcite{ban2000}{6}
\bibcite{noller2005}{7}
\bibcite{weinberg2009}{8}
\bibcite{reijmers2001}{9}
\bibcite{sykes2005}{10}
\bibcite{murray2003}{11}
\bibcite{hershkovitz2003}{12}
\bibcite{schneider2004}{13}
\bibcite{hershkovitz2006}{14}
\bibcite{duarte1998}{15}
\bibcite{duarte2003}{16}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{27}{chapter*.7}}
\bibcite{wadley2007}{17}
\bibcite{westhof2000}{18}
\bibcite{leontis2002}{19}
\bibcite{leontis2006}{20}
\bibcite{restrepo2004}{21}
\bibcite{restrepo2006}{22}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{22}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
