This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter2/chapter2.aux
The style file: nar.bst
Database file #1: biblio.bib
You've used 21 entries,
            1881 wiz_defined-function locations,
            595 strings with 7705 characters,
and the built_in function-call counts, 5582 in all, are:
= -- 566
> -- 271
< -- 0
+ -- 98
- -- 77
* -- 534
:= -- 880
add.period$ -- 21
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 191
empty$ -- 515
format.name$ -- 77
if$ -- 1296
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 108
num.names$ -- 21
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 453
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 23
write$ -- 193
