This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: clustering.aux
The style file: jacs.bst
Database file #1: biblio.bib
Warning--"{" isn't a brace-balanced string for entry Rproj
while executing--line 1034 of file jacs.bst
Warning--Warning: volume missing in entry richardson2008.
Warning--Warning: pages missing in entry richardson2008.
You've used 25 entries,
            2142 wiz_defined-function locations,
            710 strings with 9168 characters,
and the built_in function-call counts, 5564 in all, are:
= -- 148
> -- 475
< -- 0
+ -- 125
- -- 100
* -- 546
:= -- 752
add.period$ -- 25
call.type$ -- 25
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 241
empty$ -- 460
format.name$ -- 125
if$ -- 1250
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 79
num.names$ -- 25
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 238
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 2
while$ -- 48
width$ -- 27
write$ -- 127
(There were 3 warnings)
