\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Left:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 2006. \textbf {Right:} Total number of RNA bases added to the PDB database between 2000 and 2006.}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule.}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sum of all within clusters sum of squares against number of clusters for data of all torsion angles in 23S rRNA.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Average silhouette width against number of clusters for data of all torsion angles in 23S rRNA. The best clustering method and value of $k$ is then defined as the model that maximizes a.s.w.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces K-means clustering of heptadimensional torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA. The number of partitions is \textbf {8}. The large black dots are the cluster centers.}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces K-means clustering of heptadimensional torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA. The number of partitions is \textbf {60}. The large black dots are the cluster centers.}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces K-means clustering of the heptadimensional torsion angle vectors of 2753 dinucleotide steps of 23S rRNA. The axis of the three dimensional scatterplot corresponds to the torsion angles, $\alpha $, $\beta $, and $\gamma $. The large black dots correspond with the cluster centers for clustering by using k-means with k=60.}}{9}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Hierarchical clustering for the twelve trees obtained from clustering of torsion angles of the large subunit of the ribosome (PDB-ID:1jj2). We have colored a box around branches for the case where the height of each tree has 36 branches.}}{11}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Cluster dissimilarities for the 12 combinations of metrics and methods used to obtain hierarchical clusterings of the 2753 heptadimensional torsion angle vectors of 23S rRNA.}}{12}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Figure taken from Richardson et al. \cite {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range.}}{13}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors.}}{14}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces rRNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors.}}{15}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Sum of all within clusters sum of squares against number of clusters.}}{17}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Average silhouette width against number of clusters.}}{18}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Cluster dissimilarities for the twelve hierarchical trees obtained from clustering of the six-dimensional base-step parameters obtained from the large subunit of the ribosome (PDB-ID:1jj2)}}{19}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Clustering of torsion angle step vectors of 23S rRNA using the \textit {Hartigan-Wong} k-means algorithm to partition the data into two clusters colored in red and black.}}{20}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Clustering of torsion angle step vectors of 23S rRNA using the \textit {Lloyd} k-means algorithm to partition the data into two clusters colored in red and black.}}{21}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Clustering of torsion angle step vectors of 23S rRNA using the \textit {Forgy} k-means algorithm to partition the data into two clusters colored in red and black.}}{22}{figure.1.18}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Clustering of torsion angle step vectors of 23S rRNA using the \textit {MacQueen} k-means algorithm to partition the data into two clusters colored in red and black.}}{23}{figure.1.19}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Scatterplots for step-parameters of \textbf {All} AA dinucleotide steps in 50S rRNA.}}{29}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatterplots for step-parameters of \textbf {All} AG dinucleotide steps in 50S rRNA.}}{30}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatterplots for step-parameters of \textbf {All} GA dinucleotide steps in 50S rRNA.}}{31}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatterplots for step-parameters of \textbf {All} GG dinucleotide steps in 50S rRNA.}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Scatterplots for step-parameters of \textbf {All} UU dinucleotide steps in 50S rRNA.}}{33}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Scatterplots for step-parameters of \textbf {All} UC dinucleotide steps in 50S rRNA.}}{34}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scatterplots for step-parameters of \textbf {All} CU dinucleotide steps in 50S rRNA.}}{35}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Scatterplots for step-parameters of \textbf {All} CC dinucleotide steps in 50S rRNA.}}{36}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scatterplots for step-parameters of \textbf {All} UA dinucleotide steps in 50S rRNA.}}{37}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Scatterplots for step-parameters of \textbf {All} UG dinucleotide steps in 50S rRNA.}}{38}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Scatterplots for step-parameters of \textbf {All} CA dinucleotide steps in 50S rRNA.}}{39}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Scatterplots for step-parameters of \textbf {All} CG dinucleotide steps in 50S rRNA.}}{40}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Scatterplots for step-parameters of \textbf {All} AU dinucleotide steps in 50S rRNA.}}{41}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Scatterplots for step-parameters of \textbf {All} AC dinucleotide steps in 50S rRNA.}}{42}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Scatterplots for step-parameters of \textbf {All} GU dinucleotide steps in 50S rRNA.}}{43}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Scatterplots for step-parameters of \textbf {All} GC dinucleotide steps in 50S rRNA.}}{44}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} AA dinucleotide steps in 50S rRNA.}}{45}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} AG dinucleotide steps in 50S rRNA.}}{46}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} GA dinucleotide steps in 50S rRNA.}}{47}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} GG dinucleotide steps in 50S rRNA.}}{48}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} UU dinucleotide steps in 50S rRNA.}}{49}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} UC dinucleotide steps in 50S rRNA.}}{50}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} CU dinucleotide steps in 50S rRNA.}}{51}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} CC dinucleotide steps in 50S rRNA.}}{52}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} UA dinucleotide steps in 50S rRNA.}}{53}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} UG dinucleotide steps in 50S rRNA.}}{54}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} CA dinucleotide steps in 50S rRNA.}}{55}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} CG dinucleotide steps in 50S rRNA.}}{56}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} AU dinucleotide steps in 50S rRNA.}}{57}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} AC dinucleotide steps in 50S rRNA.}}{58}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} GU dinucleotide steps in 50S rRNA.}}{59}{figure.2.31}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Scatterplots for step-parameters of \textbf {Helical} GC dinucleotide steps in 50S rRNA.}}{60}{figure.2.32}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} AA dinucleotide steps in 50S rRNA.}}{61}{figure.2.33}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} AG dinucleotide steps in 50S rRNA.}}{62}{figure.2.34}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} GA dinucleotide steps in 50S rRNA.}}{63}{figure.2.35}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} GG dinucleotide steps in 50S rRNA.}}{64}{figure.2.36}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} UU dinucleotide steps in 50S rRNA.}}{65}{figure.2.37}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} UC dinucleotide steps in 50S rRNA.}}{66}{figure.2.38}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} CU dinucleotide steps in 50S rRNA.}}{67}{figure.2.39}
\contentsline {figure}{\numberline {2.40}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} CC dinucleotide steps in 50S rRNA.}}{68}{figure.2.40}
\contentsline {figure}{\numberline {2.41}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} UA dinucleotide steps in 50S rRNA.}}{69}{figure.2.41}
\contentsline {figure}{\numberline {2.42}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} UG dinucleotide steps in 50S rRNA.}}{70}{figure.2.42}
\contentsline {figure}{\numberline {2.43}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} CA dinucleotide steps in 50S rRNA.}}{71}{figure.2.43}
\contentsline {figure}{\numberline {2.44}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} CG dinucleotide steps in 50S rRNA.}}{72}{figure.2.44}
\contentsline {figure}{\numberline {2.45}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} AU dinucleotide steps in 50S rRNA.}}{73}{figure.2.45}
\contentsline {figure}{\numberline {2.46}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} AC dinucleotide steps in 50S rRNA.}}{74}{figure.2.46}
\contentsline {figure}{\numberline {2.47}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} GU dinucleotide steps in 50S rRNA.}}{75}{figure.2.47}
\contentsline {figure}{\numberline {2.48}{\ignorespaces Scatterplots for step-parameters of \textbf {WC} GC dinucleotide steps in 50S rRNA.}}{76}{figure.2.48}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scatterplots showing the distribution of Watson-Crick (WC) and Non-WC base pair in dataset.}}{78}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Scatterplots showing the distribution of Watson-Crick (WC) base pairs colored as CG(Cyan), GC(Green), AU(Blue), UA(Red), others(black)}}{80}{figure.3.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Clustering tree for 5 bidimensional vectors using the Manhattan distance definition and the average linkage clustering method.}}{93}{figure.A.1}
\gdef \the@ipfilectr {}
