\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A single strand of RNA drawn in the 5$'$ to 3$'$ sense showing the main chemical entities which compose it; base, sugar, and backbone. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite {ndburl}, the backbone is colored gray, and the sugars black. The bases G, and C, and the furanose sugar are numbered according to the IUPAC rules \cite {iupac1983}. This figure is a reproduction of Figure 2.1, in Wolfram Saenger's book \cite {saenger1984}.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Saenger base-pairing classes, reproduced from his book, "Principles of Nucleic Acid Structure". \cite {saenger1984}.}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Left:} Backbone and Sugar torsion angles. \textbf {Right:} The most common sugar pucker conformations in RNA, that is, C3'endo and C2'endo, reproduced from Wolfram Saenger's, "Principles of Nucleic Acid Structure". \cite {saenger1984}.}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Standard reference frame of an A-T base-pair. The \textit {y}-axis (dashed green line) is chosen to be parallel to the line connecting the C1$^{'}$ of adenine and the C1$^{'}$ of thymine associated in an ideal Watson-Crick base-pair. The \textit {x}-axis is the perpendicular bisector of the C1$^{'}$ - C1$^{'}$ line, and the origin is located at the intersection of the \textit {x}-axis and the line connecting the C8 atom of adenine and the C6 atom of thymine. The \textit {z}-axis is the cross product of the $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ unit vectors.}}{5}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of base pair and base step parameters \cite {lu2003}}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures.}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2pab), or transthyretin, taken from Richardson \textit {et al.} \cite {richardson2002}}}{12}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Images of the \textit {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA generated \cite {lu2008b} ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{12}{figure.1.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Right:} Total number of RNA bases added to the PDB database between 2000 and 2010 (Exponential fit line in blue). \textbf {Left:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 2010 (Exponential fit line in red).}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule.}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure taken from Richardson et al. \cite {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range.}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors.}}{25}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces rRNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors.}}{26}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sum of all within clusters sum of squares against number of clusters.}}{28}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Average silhouette width against number of clusters.}}{29}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cluster dissimilarities for the twelve hierarchical trees obtained from clustering of the six-dimensional base-step parameters obtained from the large subunit of the ribosome (PDB-ID:1jj2)}}{30}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {Hartigan-Wong} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{31}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {Lloyd} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{32}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {Forgy} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{33}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {McQueen} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{34}{figure.2.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces GNRA Tetraloop from \textit {Thermus Thermophilus} 23S Ribosomal RNA PDB-ID:1ffk.}}{40}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized histograms showing the distribution of overlap values in the 23S subunit or \textit {Thermus Thermophilus} rRNA, PDB-ID:1jjk. In histogram (a) all values are included, but in histogram (b) only values greater than zero are included. Notice the high preponderance of zero values, exactly 897 out of a total of 2705.}}{41}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dendrogram for consensus clustering of overlap scores in the ribosome. Zero values filtered out and remaining data normalized.}}{42}{figure.5.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Clustering tree for 5 bidimensional vectors using the Manhattan distance definition and the average linkage clustering method.}}{47}{figure.A.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {figure}{\numberline {S1}{\ignorespaces Non A-RNA Type base steps centered on the standard reference frame of Adenine. Top view with the Minor Groove side of Adenine pointing down the page and the Major Groove pointing up.}}{50}{figure.A.1}
\contentsline {figure}{\numberline {S2}{\ignorespaces The total number of structures available in the pdb up to the end of year 2009. The scale of the axis in the left (in black), is ten times that in the right (in green). The black y-axis sets the scale for the number of protein structures available in the PDB up to the end of the year 2009. The green y-axis sets the scale for the number of molecular structures containing, rna only (in red), dna only (in blue), and protein plus nucleic acid (in green). One can clearly see that the total number of protein, rna, and protein plus nucleic acid structures is growing exponentially. It is also clear that the number of DNA structures is perhaps tending toward a constant number, that is, it might not be growing. It is also interesting to see how the number of RNA structures really lifts off in the middle of the nineties, whereas for DNA the growth started earlier and is settling down.}}{51}{figure.A.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\gdef \the@ipfilectr {}
