This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titles.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
A level-1 auxiliary file: Chapter2/chapter2.aux
Illegal, another \bibstyle command---line 2 of file Chapter2/chapter2.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 60 of file Chapter2/chapter2.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter3/chapter3.aux
Illegal, another \bibstyle command---line 2 of file Chapter3/chapter3.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter3/chapter3.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter4/chapter4.aux
Illegal, another \bibstyle command---line 2 of file Chapter4/chapter4.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter4/chapter4.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter5/chapter5.aux
Illegal, another \bibstyle command---line 2 of file Chapter5/chapter5.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 9 of file Chapter5/chapter5.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter6/chapter6.aux
Illegal, another \bibstyle command---line 2 of file Chapter6/chapter6.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter6/chapter6.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Appendix/appendix2a.aux
Illegal, another \bibstyle command---line 2 of file Appendix/appendix2a.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 10 of file Appendix/appendix2a.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Supplement/supplements.aux
Illegal, another \bibstyle command---line 2 of file Supplement/supplements.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Supplement/supplements.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: CV/cv.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in moore1999a
ptr=1, stack=
{RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching}
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 98 entries,
            1881 wiz_defined-function locations,
            1032 strings with 21876 characters,
and the built_in function-call counts, 25814 in all, are:
= -- 2629
> -- 1159
< -- 6
+ -- 424
- -- 326
* -- 2488
:= -- 3978
add.period$ -- 98
call.type$ -- 98
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 99
duplicate$ -- 908
empty$ -- 2435
format.name$ -- 326
if$ -- 6022
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 102
newline$ -- 493
num.names$ -- 98
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 2156
swap$ -- 117
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 198
width$ -- 100
write$ -- 889
(There were 15 error messages)
