\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin, or transthyretin, taken from Richardson \textit {et al.} \cite {richardson2002}}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Haloharcula marismortui's} large ribosomal subunit (left) and hammerhead ribozyme (right).The figures were taken directly from the NDB web pages, and show a ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{5}{figure.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Right:} Total number of RNA bases added to the PDB database between 2000 and 2010 (Exponential fit line in blue). \textbf {Left:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 2010 (Exponential fit line in red).}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule.}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure taken from Richardson et al. \cite {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range.}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors.}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces rRNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors.}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sum of all within clusters sum of squares against number of clusters.}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Average silhouette width against number of clusters.}}{20}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cluster dissimilarities for the twelve hierarchical trees obtained from clustering of the six-dimensional base-step parameters obtained from the large subunit of the ribosome (PDB-ID:1jj2)}}{22}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {Hartigan-Wong} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{23}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {Lloyd} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{24}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {Forgy} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{25}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {McQueen} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{26}{figure.2.12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces GNRA Tetraloop from \textit {Thermus Thermophilus} 23S Ribosomal RNA PDB-ID:1ffk.}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized histograms showing the distribution of overlap values in the 23S subunit or \textit {Thermus Thermophilus} rRNA, PDB-ID:1jjk. In histogram (a) all values are included, but in histogram (b) only values greater than zero are included. Notice the high preponderance of zero values, exactly 897 out of a total of 2705.}}{33}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dendrogram for consensus clustering of overlap scores in the ribosome. Zero values filtered out and remaining data normalized.}}{34}{figure.5.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Clustering tree for 5 bidimensional vectors using the Manhattan distance definition and the average linkage clustering method.}}{39}{figure.A.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Non A-RNA Type base steps centered on the standard reference frame of Adenine. Top view with the Minor Groove side of Adenine pointing down the page and the Major Groove pointing up.}}{41}{figure.B.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\gdef \the@ipfilectr {}
