\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A single strand of RNA drawn in the 5$'$ to 3$'$ sense showing the three chemical entities which compose it- base, sugar, and phosphate. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite {ndburl}, the phosphate is colored gray, and the sugars black. The bases G, and C, and the furanose sugar attached to the G are numbered according to the IUPAC rules \cite {iupac1983}. This figure is an adaptation of Figure 2.1, in Wolfram Saenger's book, "Principles of Nucleic Acid Structure" \cite {saenger1984}.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Saenger base-pairing classes, reproduced with permission from his book, "Principles of Nucleic Acid Structure". \cite {saenger1984}.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Left:} Sugar, and sugar-phosphate backbone torsion angles. \textbf {Right:} The most common sugar pucker conformations in RNA, that is, C${3'-\textrm {endo}}$ and C${2'-\textrm {endo}}$, reproduced with permission from Wolfram Saenger's, "Principles of Nucleic Acid Structure". \cite {saenger1984}.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Separation of secondary and tertiary interactions in RNA \cite {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures. The cartoon corresponds to the Mg$^{\text {2+}}$ dependent folding of the \textit {Azoarcus} ribozyme, where at low magnesium ion concentrations an intermediate and somewhat loose ensemble of conformations denoted by I$_{\text {C}}$ is formed by association of helical segments. At higher Mg$^{\text {2+}}$ concentrations the helices arrange into a more ordered and compact structure which is catalitically active and is denoted as the native state N.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2PAB), or transthyretin, taken from Richardson \textit {et al.} \cite {richardson2002}}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Images of the \textit {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA-generated \cite {lu2008b} ribbon representation of the phosphate backbone, and a block representation of the nucleotide bases. From the figures is clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{12}{figure.1.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Left:} Total number of RNA bases added to the Protein Data Bank (PDB) between 2000 and 2010 (exponential fit line in red). \textbf {Right:} Total number of RNA structures solved yearly by X-ray crystallography between 2000 and 2010 (exponential fit line in blue).}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule. Notice the areas in transparent blue boxes, which are devoid of RNA molecules.}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The total number of structures available in the PDB up to the end of 2009. The scale of the axis on the left (in black), is ten times that on the right (in green). The black y-axis sets the scale for the number of protein structures available in the PDB up to the end of 2009. The green y-axis sets the scale for the number of molecular structures containing nucleic acids -- RNA only in red, DNA only in blue, and protein plus nucleic acid in green --. One can clearly see that the total number of protein, RNA, and protein plus nucleic acid structures is growing exponentially. The trend also tends to show that the number of DNA structures is perhaps growing linearly instead of exponentially. It is also interesting to see how the number of RNA structures really lifts off in the middle of the nineties, whereas for DNA the growth started earlier and seems to be constant now.}}{25}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of base vs. backbone structure in RNA, reproduced with permission from Jane Richardson \cite {murray2003} and the publisher. Here the blue and green dots in (a) denote very accurate van der Waals distances, and the red, pink, and orange dots on (b) denote steric clashes, that is, distances outside the acceptable van der Waals range.}}{27}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dendrogram showing the results of Euclidean consensus clustering of base-step parameter vectors formed from 18 non-A-type and two A-type rRNA dinucleotides obtained by Schneider et al. \cite {schneider2004}. The red rectangles around the branches in the tree have been chosen to highlight a four group clustering solution. The height of the dendrogram represents the similarity between dinucleotide steps across the various clustering methodologies described in detail in Appendix \ref {appendix_a}.}}{29}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Molecular images of non-A-RNA dinucleotide (ApU) structures identified by Schneider at al. \cite {schneider2004} and organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors. The structures are centered on the reference frame of the adenine base, with the (shaded) minor groove edge of the rigid block on adenine facing the viewer.}}{30}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Top view of the non-A-RNA dinucleotides (ApU) from Figure \ref {fig:nonAclus} centered on the reference frame of adenine with its minor groove or sugar \cite {leontis1998} edge oriented towards the bottom of the image and the major groove or Hoogsteen \cite {leontis1998} edge oriented towards the top.}}{31}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Root-mean-square deviation of the dinucleotide steps in the 23S subunit of the ribosome from the main four groups shown in Figures\nobreakspace {}\ref {fig:nonAclus} and \ref {fig:steps2}. The color of the histograms is the same as that of the outlines surrounding the structures in Figure\nobreakspace {}\ref {fig:nonAclus}}}{34}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Root-mean-square deviation histograms of dinucleotide steps in the 23S subunit of the ribosome from the four types of conformers within the Group IV category shown in Figures \ref {fig:nonAclus} and \ref {fig:steps2}. Note that most of the dimers resemble the A-RNA-like conformers in subgroup IVb in the upper left histogram where there is the highest proportion of small RMSD values.}}{35}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Rigid block representation of dinucleotide steps. The major-groove side of the first nucleotide block is oriented towards the viewer and colored black. \textbf {Left:} Drawn in blue, the block representing the Group I cluster from Figure\nobreakspace {}\ref {fig:nonAclus}. Superimposed on the Group I cluster are three structures whose step-parameter RMSD's with respect to the Group I cluster are less than or equal to 10. \textbf {Right}: With an RMSD less than or equal to 15 we "identify" a total of seven structures from the ribosome. We clearly see that three of them (encircled in cyan blobs) are farther apart from the original Group I main structure of Figure\nobreakspace {}\ref {fig:nonAclus} which is drawn in blue.}}{36}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cluster validity scores for internal measures of the distances between all sets of base-step parameters in the 23S subunit of ribosomal RNA (PDB\_ID:1JJ2). Notice how the hierarchical method, labeled as one and drawn as series of black numerals, behaves better for the whole range of connectivity (smaller values) and Dunn (higher values) scores, and how it also outperforms all others after $k=12$ for silhouette (higher values) scores.}}{39}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cluster validity scores for stability measures of the distances between all sets of base-step parameters in the 23S subunit of ribosomal RNA (PDB\_ID:1JJ2). The average proportion of non-overlap (APN), average distance (AD), and average distance between means (ADM) are plotted against the number of clusters. Note that stability measures work specially well for datasets of highly correlated data, which is not the case for our dataset. These values are shown here for consistency with the validation package clValid.}}{40}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Histogram of RMSD values between base-step parameters of the 23S subunit of ribosomal RNA and the standard A-RNA base-step parameters derived from Arnott and collaborators \cite {arnott1973} work. The black vertical line drawn at an RMSD value of 18 denotes the limit used to distinguish A-RNA-like conformations, from non-A-RNA-like conformations. A histogram which is practically identical to the one shown here is obtained if prior to normalization of the dataset of step-parameters their rotational components (i.e. tilt, roll, twist) are expressed in radians instead of degrees.}}{41}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Scatterplots for base-step parameters, shift ($D_{x}$), slide ($D_{y}$), rise ($D_{z}$), tilt ($\tau $), roll ($\rho $), and twist ($\Omega $), for the A-RNA (colored red) and non-A-RNA (colored blue) datasets. The datasets where split apart based on an RMSD cutoff less than or equal to 18, between the base-step parameters of the A-RNA structure determined by Arnott et al. \cite {arnott1973} and all the base-step parameters of the 23S subunit of ribosomal RNA (PDB\_ID:1JJ@). Here the correlation coefficients of each of the scatterplots shown in the lower half of the graph are listed in the mirror position in the upper half of the diagram, i.e., the shift-twist ($D_{x}, \Omega $) correlation coefficient (0.89) of the plotted data shown in the lower left corner, is printed in the upper right corner.}}{42}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Scatterplots for base-step parameters, shift ($D_{x}$), slide ($D_{y}$), rise ($D_{z}$), tilt ($\tau $), roll ($\rho $), and twist ($\Omega $), for the non-A-RNA dataset (taken as the steps with RMSD's greater than 18). Points are color coded in terms of base compositions; purine-pyrimidine (black); purine-purine (red); pyrimidine-pyrimidine (green); and pyrimidine-purine (blue) steps. Here the correlation coefficients of each of the scatterplots shown in the lower half of the graph are listed in the mirror position in the upper half of the diagram, i.e., the shift-twist ($D_{x}, \Omega $) correlation coefficient (0.88) of the plotted data shown in the lower left corner, is printed in the upper right corner. As seen from the coloring scheme there is no clear sequence preference for single-stranded purine-pyrimidine (RY), purine-purine (RR), or pyrimidine-pyrimidine (YY).}}{43}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Cluster validity scores for the distances between all sets of base-steps parameters in the non-A-RNA dataset. It can be seen clearly that the optimal method for clustering is the hierarchical one, as measured by lower values in the connectivity scores, and higher values in the Dunn score. The optimal number of clusters given by the Dunn score is 67, we also see shoulders at $k=67$, for the connectivity and silhouette scores.}}{45}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces The array of bases are represented in all cases by an ApU step generated from step parameters using 3DNA. The first 17 of the 67 groups of dinucleotide conformers from clustered using the hierarchical clustering algorithm. Each group is centered on the base reference frame of the adenine block drawn in red. In the lower right corner of the "contact sheet" the full space of 797 reconstructed steps is shown, along with the 20 steps derived by Schneider et al. \cite {schneider2004} from the torsion angles in the same structure. Notice how the only "hollow" section of the "onion" formed by the full space of base-step conformations is that corresponding to the Watson-Crick base-pairing edges, space that would be occupied by the bases paired to adenine by Watson-Crick or other non-canonical base-pairing interactions.}}{46}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Rebuilt-base-step parameters of the 23S subunit of the ribosome using the reference frame of adenine (drawn as a red block) in the left side of the figure, compared to a jumbled masterball puzzle on the right side.}}{47}{figure.2.18}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Seven most prominent pairs in RNA helical regions dataset. The images to the left of each base-pair show the hydrogen-bond connectivity as magenta colored dashed lines. The right side images on each base-pair representation show a superposition of the base-pairs in our helical dataset, centered in the middle base triad reference frame. }}{53}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Intact and (b) quasi-continuous helical regions in RNA. Image kindly provided by Dr. Yurong Xin.}}{55}{figure.3.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Unique base-pair dimers of RNA formed by canonical G$\cdot $C, canonical A$\cdot $U Watson-Crick, and wobble G$\cdot $U base-pairs. In grey boxes the 10 unique base-pair steps formed by canonical G$\cdot $C and A$\cdot $U, and in pink boxes the additional 11 base-pair steps which result from considering G$\cdot $U wobble base-pairs as dimer building blocks to give a total of 21 unique dimers. The coloring scheme used to color the bases is that used in the NDB, where A is red, U is cyan, G is green, and C is yellow. The first base-pair in the step in the 5' to 3' sense is identified as pair $i$ and the second is identified by $i+1$ as shown in the upper left corner of this figure.}}{61}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Snapshot of the unique base-pair step parameters table for intact helical region RNA's, showing the fields that it can be sorted by. In this case it has been sorted by dimer step counts. There are three stack types purine-purine (RR), pyrimidine-purine (YR), and purine-pyrimidine (RY). The steps are denoted in a 5' to 3' sense, e.g., GG\_CC stands for a G$\cdot $C base-pair stacked on top of another G$\cdot $C pair with intact covalent linkage between G's, that is, GpG, and C's, i.e., CpC.}}{65}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshot from the web-framework of a scatterplot in the Roll-Twist plane with an energy contour at 4.5$kT$. The full data before culling is show in red dots, and the culled data is shown as blue dots.}}{66}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Snapshot of the RNA Base-Pair Steps web-framework where the force constant matrix for the GG$\cdot $CC dimeric step is shown. The force constant matrix is derived from the covariance of step parameter values following Go and Go \cite {go1976}.}}{67}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces In the lower frame persistence length vs chain length in base-pairs for naturally straigth chains. In the upper frame the persistence length vs. chain length of ``real'' chains.}}{68}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Persistence length vs. chain length for an RNA sequence made up from the repeating unit poly- ACACACGGGGG and sampled using the gaussian sampling technique of Czapla et al. \cite {czapla2006}. The curved pattern is indicative of curved configurations of RNA induced by sequence.}}{71}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces RNA chains of polyACACACGGGGG of 150bp length superimposed in the reference frame of the first base-step. Shown are a 100 snapshots of the output produced from rebuilding the step-parameters which are sampled with the gaussian sampling technique of czapla et al. \cite {czapla2006}. In the figure the ribbon is a representation of the connection of sequential phosphorous atoms which have been reconstructed using 3DNA from the base-step parameters which are generated to compute the generator matrices descibed in Appendix \ref {appendix4a}.}}{71}{figure.4.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The GNRA tetraloop motif in the hammerhead ribozyme PDB\_ID:1HMH \cite {pley1994}. Although not a newly recognized GNRA tetraloop, this motif is positively recognized using our rigid-body parameters RNA motif search program ``getMotif''. The structure was selected from a non-redundant list of RNA structures provided by the RNA ontology consortium (ROC) \cite {leontis2006b}. The hydrogen bonding interactions described by Heus and Pardi \cite {heus1991} detected in NMR experiments are shown by black dashed lines.}}{74}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple algorithm for GNRA motif finding based on base step parameters.}}{76}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of the sum of differences score between the GNRA seed motif and all sequential tri-nucleotide-steps found in the large subunit of the ribosome PDB\_ID:1FFK}}{78}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Two main groups of tetranucleotide structures related to the GNRA motif identified using ``getMotif''. All structures are superimposed using the refence frame between residues two and three. In a) Group I structures which are drawn in blue, are close to a typical GNRA motif. The Group II structures in b) which are drawn in red are closer to a pentaloop. The steps between residues two and three, and three and four are common to the two groups as is clearly seen from the superposition of both groups in c). Residue two from Group II is commonly found forming a sheared G$\cdot $A base-pair with a sequentially distant base. This type of interaction, which maintains the GNRA motif geometry and is called a lonepair triloop \cite {lee2003} has been previously found from sequence covariation analyisis.}}{80}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Subset of the Group II structures identified with ``getMotif'', which correspond to the lonepair triloop motif identified by Gutell and collaborators \cite {lee2003}. In the upper left corner of the figure sequentially distant adenine drawn in pink, forms a sheared G$\cdot $A base-pair with the identified GroupII structure, which is drawn in red. In the upper right corner of the figure the three lonepair triloop motifs, or structural GNRA motifs are superimposed in the reference frame of residues two and three. In the lower portion of the figure the location of the first residue of the identified GNRA structural motifs is highlighted in pink on top of the secondary structure of the large subunit of the ribosome, taken from Gutell Lab's website \cite {cannone2002}. }}{82}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatterplot of base-step parameter values for GNRA motif candidates identified in a list given by the ROC, against a backdrop of the range of values for the step-parameters in the large subunit of the ribosome PDB\_ID:1FFK.}}{83}{figure.5.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Standard reference frame of an A-T base-pair \cite {olson2001}. The \textit {y}-axis (dashed green line) is chosen to be parallel to the line connecting the C1$^{'}$ of adenine and the C1$^{'}$ of thymine associated in an ideal Watson-Crick base-pair. The \textit {x}-axis is the perpendicular bisector of the C1$^{'}$ - C1$^{'}$ line, and the origin is located at the intersection of the \textit {x}-axis and the line connecting the C8 atom of adenine and the C6 atom of thymine. The \textit {z}-axis is normal to the base-pair plane (defined in a positive sense with respect to the leading base, here A) and the direction of the x-axis is defined by the cross product of the $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ unit vectors.}}{88}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of base-pair and base step parameters \cite {lu2003}. As seen in the upper right corner the base and base-pair step parameters correspond to the three translational and three rotational degrees or freedom which describe the geometry of a rigid-body. Thus the three translational degrees of freedom, Shift, Slide, and Rise, are expressed as linear displacements along the x, y, and z axis, and the three rotational degrees of freedom, Tilt, Roll, and Twist, as angular displacements around x, y, and z.}}{91}{figure.A.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Clustering tree for 5 bi-dimensional vectors using the Manhattan distance definition and the average linkage clustering method.}}{99}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Illustration of the compactness, connectedness, and separation of a bi-dimensional dataset. Images a-d present the solutions for hierarchical clustering of the euclidean distances between the datapoints considering $k=[2-5]$ clusters. The $k=3$ case, i.e., three clusters stands out from the other solutions in being composed of more compact and separated groups. This fact is quantified in clValid by the \textit {asw} index and the Dunn index. The $k=2$ solution in (a), by contrast, is clearly more connected than all other solutions. One can also see that as the data are grouped into more clusters, the connectivity will be progressively lost simply due to the splitting of the data.}}{101}{figure.B.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {figure}{\numberline {C.1}{\ignorespaces A condensed diagram of the main functions used to implement a C++ program using the sequence dependent model based on Gaussian sampling of the known space of base-step parameters. The program is used for calculating persistence lengths only, but it can be easily adapted to compute other global chain properties such as the average end-to-end distance and the bend and twist angle for the sampled ensemble (e.g. see Maroun and Olson \cite {maroun1988b}).}}{116}{figure.C.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {figure}{\numberline {S1}{\ignorespaces Histogram showing the distribution of helical regions in our non-redundant helical dataset composed of structures whose resolution is better than 3.5 \r A.}}{128}{figure.A.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\gdef \the@ipfilectr {}
