\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {table}{\numberline {2.1}{\ignorespaces Types and sizes of some large RNA structures ($>$300 bases) elucidated in the last decade.}}{24}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of base-steps in the 23S subunit of \textit {Haloarcula marismortui} ribosome with RMSD values less than or equal to 10, 15, and 20 from the average base-step vectors of the four groups of non-A-type RNA dinucleotide conformations. The numbers in parentheses are the corresponding percentages computed with respect to the 2753 base steps present in the 23S subunit.}}{33}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Base-step parameters for common DNA and RNA conformations. The base-step parameters are computed for a single-stranded base-step rather than a double-stranded base-pair step.}}{38}{table.2.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the types of RNA structures and the base content of each group in the non-redundant dataset of RNA crystal structures with resolution better than 3.5 \r A\nobreakspace {} given as a percentage of the total number of structures per group. The listed bases comprise the base pairs in helices of three or more base-pairs. Further details of the structures which compose the dataset, including PDB\_ID's and NDB\_ID's can be obtained online as supplementary material attached to our recent paper \cite {olson2009}.}}{52}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Composition of base pairs in the non-redundant structural dataset. Note that 9500 out of 9913 G$\cdot $C and 3069 out of 3975 A$\cdot $U are canonical WC base pairs. See legend to Table \ref {tab:dbase} for dataset details.}}{52}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Seven dominant base-pairing types found in RNA helical regions. The first column lists the Gutell and collaborators nomenclature \cite {lee2004} of the base pairs. Column two shows the standard hydrogen bonding pattern and the average hydrogen-bond distances, in \r Angstrom units, and standard deviations (in parentheses) associated with each base pair. Column three displays a negative sign if the bases forming the base pair oppose each other and a positive sign if they share the same face \cite {lu2003}. Column four gives the Saenger classification as in Figure \ref {fig:saenger28}. Column five lists the Leontis-Westhof edge classification obtained through the rnaview program \cite {yang2003}, and the last column gives the total number of identified base pairs of each category and the percentage of those which comply exactly with the hydrogen-bonding pattern shown in column two.}}{54}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution of helical location of the seven most abundant base-pairs in our RNA helical regions dataset. The helical context is shown in a secondary structure representation in Figure \ref {fig:helregxin}.}}{56}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Mean values and standard deviations of the six rigid-body base-pair parameters, the conformational accessible volumes scores of each pair \cite {olson1998}, and the root-mean-square deviations (RMSD) of base pairs superimposed in the middle base triad (MBT) (see Appendix \ref {appendix_1a}) in RNA helical regions.}}{60}{table.3.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {table}{\numberline {4.1}{\ignorespaces Counts of unique base-pair steps and overlap areas (subscripted values in parenthesis) values in intact RNA helical regions of RNA structures.}}{65}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Persistence lengths for chains of 1000 base-pairs constructed from the ten unique base-pair steps. A scaling factor $\zeta $ is used to reproduce the experimentally obtained values of persistence length of a random sequence with equal weights of G$\cdot $C and A$\cdot $U base-pairs, and with an equally weighed composition of the sixteen unique base-pair steps.}}{75}{table.4.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {table}{\numberline {5.1}{\ignorespaces GNRA motif seed composed of the average base step parameter values for 20 GNRA motifs found in the large subunit of the ribosome PDB\_ID:1FFK \cite {lemieux2006}.}}{84}{table.5.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {table}{\numberline {B.1}{\ignorespaces Example of structures, considered as bidimensional vectors, to be clustered using the average linkage method and the Manhattan distance.}}{105}{table.B.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {table}{\numberline {C.1}{\ignorespaces Persistence lengths for common polymers, and biopolymers with filament structures.}}{117}{table.C.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {table}{\numberline {D.1}{GNRA Motif Scores.}}{127}{table.D.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\gdef \the@ipfilectr {}
