\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A single strand of RNA drawn in the 5$'$ to 3$'$ sense showing the three chemical entities which compose it, base, sugar, and phosphate. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite {ndburl}, the phosphate is colored gray, and the sugars black. The bases G, and C, and the furanose sugar attached to the G are numbered according to the IUPAC rules \cite {iupac1983}. This figure is an adaptation of Figure 2.1, in Wolfram Saenger's book, "Principles of Nucleic Acid Structure" \cite {saenger1984}.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Saenger base-pairing classes, reproduced with permission from his book, "Principles of Nucleic Acid Structure". \cite {saenger1984}.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Left:} Sugar, and sugar-phosphate backbone torsion angles. \textbf {Right:} The most common sugar pucker conformations in RNA, that is, C$_{3'-\textrm {endo}}$ and C$_{2'-\textrm {endo}}$, reproduced with permission from Wolfram Saenger's, "Principles of Nucleic Acid Structure". \cite {saenger1984}.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2PAB), or transthyretin, taken from Richardson \textit {et al.} \cite {richardson2002}}}{10}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Images of the \textit {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA generated \cite {lu2008b} ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{11}{figure.1.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Left:} Total number of RNA bases added to the Protein Data Bank (PDB) database between 2000 and 2010 (exponential fit line in blue). \textbf {Right:} Total number of RNA structures solved yearly by X-ray crystallography between 2000 and 2010 (exponential fit line in red).}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule.}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of base vs. backbone structure in RNA reproduced with permission from Jane Richardson \cite {murray2003}. Here the blue and green dots in (a) denote very accurate van der Waals distances, and the red and orange dots on (b) denote steric clashes, that is, distances outside the acceptable van der Waals range.}}{25}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogram showing the results of consensus clustering of 20 non-A-type rRNA dinucleotides according to their hexadimensional base-step parameter vectors.}}{26}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces non-A-RNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors. The structures have been centered on the reference frame of the first step, that is, the adenine base, with the minor groove edge of the rigid block on adenine facing the viewer.}}{27}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Root mean square deviation of the main four groups show in Figure\nobreakspace {}\ref {fig:nonAclus}. The color of the histograms is the same as that of the boxes surrounding the structures of Figure\nobreakspace {}\ref {fig:nonAclus}}}{30}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Root mean square deviation histograms for the subgroups present in group IV. Since subgroup IVb is composed of A-RNA like conformations we see in the upper left histogram that the highest proportion of small RMSD values belongs to this group.}}{31}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Rigid block representation of dinucleotide steps. The major groove side of the first nucleotide block is oriented towards the viewer and shaded gray. \textbf {Left:} Drawn in blue, the block representing the Group I cluster from Figure\nobreakspace {}\ref {fig:nonAclus}. Superimposed to the Group I cluster are three structures whose step-parameter RMSD's with respect to the Group I cluster are less than or equal to 10 \r A. \textbf {Right}: With an RMSD less than or equal to 15 \r A\nobreakspace {}we "identify" a total of seven structures from the ribosome. We clearly see that three of them (encircled in cyan blobs) are farther apart from the original Group I main structure of Figure\nobreakspace {}\ref {fig:nonAclus} which is drawn in blue.}}{32}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Pairs scatterplot for base-step parameters, shift, slide, rise, tilt, roll, and twist, for the non-A-RNA dataset colored according to purine-pyrimidine (black), purine-purine (red), pyrimidine-pyrimidine (green), and pyrimidine-purine (blue) steps. Here the correlation coefficients of each of the scatterplots shown in the lower half of the graph are listed in the mirror position in the upper half of the diagram, i.e., the shift-twist ($D_{x}, \Omega $) correlation coefficient (0.88) of the plotted data shown in the lower left corner, is printed in the upper right corner.}}{33}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cluster validity scores for internal measures. Notice how the hierarchical method, labeled as 1 in black color, behaves better for the whole range of Connectivity (smaller values) and Dunn (higher values), and it also outperforms all others after $k=12$ for Silhoutte (higher values) scores.}}{35}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cluster validity scores for stability measures.}}{36}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces RMSD values between base-step parameters of the 23S subunit of ribosomal RNA and the standard base-step parameters derived from Arnott and collaborators \cite {arnott1973} work.}}{37}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Cluster validity scores for the non-ARNA dataset. It can be seen clearly that the optimal method for clustering is the hierarchical one, as measured by lower values in the connectivity scores, and higher values in the Dunn score. The optimal number of clusters given by the dunn score is 67, we also see shoulders at $k=67$, for the connectivity and silhouette scores.}}{38}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces 17 out of the 67 groups clustered using the hierarchical clustering algorithm are drawn in a photograph contact sheet fashion. Each group is centered on the base reference frame of the adenine block drawn in red. In the lower right corner of the "contact sheet" the full space of 797 reconstructed steps is shown, along with the 20 steps derived from schneider et al. work. Notice how the only "hollow" side of the "onion" formed by the full space of base-step conformations is that corresponding to the Watson-Crick base-pairing edge.}}{39}{figure.2.14}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces GNRA Tetraloop from \textit {Thermus Thermophilus} 23S Ribosomal RNA PDB-ID:1ffk.}}{48}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized histograms showing the distribution of overlap values in the 23S subunit or \textit {Thermus Thermophilus} rRNA, PDB-ID:1jjk. In histogram (a) all values are included, but in histogram (b) only values greater than zero are included. Notice the high preponderance of zero values, exactly 897 out of a total of 2705.}}{49}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dendrogram for consensus clustering of overlap scores in the ribosome. Zero values filtered out and remaining data normalized.}}{50}{figure.5.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Standard reference frame of an A-T base-pair \cite {olson2001}. The \textit {y}-axis (dashed green line) is chosen to be parallel to the line connecting the C1$^{'}$ of adenine and the C1$^{'}$ of thymine associated in an ideal Watson-Crick base-pair. The \textit {x}-axis is the perpendicular bisector of the C1$^{'}$ - C1$^{'}$ line, and the origin is located at the intersection of the \textit {x}-axis and the line connecting the C8 atom of adenine and the C6 atom of thymine. The \textit {z}-axis is the cross product of the $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ unit vectors.}}{53}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of base pair and base step parameters \cite {lu2003}}}{56}{figure.A.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Clustering tree for 5 bidimensional vectors using the Manhattan distance definition and the average linkage clustering method.}}{63}{figure.B.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {figure}{\numberline {S1}{\ignorespaces Non A-RNA Type base steps centered on the standard reference frame of Adenine. Top view with the Minor Groove side of Adenine pointing down the page and the Major Groove pointing up.}}{76}{figure.A.1}
\contentsline {figure}{\numberline {S2}{\ignorespaces The total number of structures available in the pdb up to the end of year 2009. The scale of the axis in the left (in black), is ten times that in the right (in green). The black y-axis sets the scale for the number of protein structures available in the PDB up to the end of the year 2009. The green y-axis sets the scale for the number of molecular structures containing, rna only (in red), dna only (in blue), and protein plus nucleic acid (in green). One can clearly see that the total number of protein, rna, and protein plus nucleic acid structures is growing exponentially. It is also clear that the number of DNA structures is perhaps tending toward a constant number, that is, it might not be growing. It is also interesting to see how the number of RNA structures really lifts off in the middle of the nineties, whereas for DNA the growth started earlier and is settling down.}}{77}{figure.A.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\gdef \the@ipfilectr {}
