\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {unnumberedsection}{Abstract}{ii}
\contentsline {unnumberedsection}{Acknowledgements}{iii}
\contentsline {unnumberedsection}{}{iv}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}RNA folding}{1}
\contentsline {subsection}{\numberline {1.1.1}Interest in RNA folding}{1}
\contentsline {subsection}{\numberline {1.1.2}Is RNA folding a hard or easy problem?}{1}
\contentsline {subsection}{\numberline {1.1.3}Experimental folding techniques}{2}
\contentsline {subsection}{\numberline {1.1.4}RNA simulations}{3}
\contentsline {subsection}{\numberline {1.1.5}Local nucleotide interactions}{3}
\contentsline {subsection}{\numberline {1.1.6}RNA secondary structure algorithms and the lack of tertiary ones}{4}
\contentsline {subsection}{\numberline {1.1.7}RNA overall fold}{4}
\contentsline {unnumberedsection}{References}{6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}RNA Base Steps}{11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}RNA Base-Pairing}{12}
\contentsline {section}{\numberline {3.1}Canonical and Non. Methods Paper}{12}
\contentsline {section}{\numberline {3.2}Clustering of Yurong's classification}{12}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}RNA Base Pair Steps}{13}
\contentsline {section}{\numberline {4.1}Analysis and Django Webserver}{13}
\contentsline {section}{\numberline {4.2}Persistence Length}{13}
\contentsline {section}{\numberline {4.3}AMBER: Persistence Length of Base-Pair Step Patterns}{13}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}RNA Motifs}{14}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}Introduction}{15}
\gdef \the@ipfilectr {}
