\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {table}{\numberline {2.1}{\ignorespaces Some large RNA structures ($>$300 bases) elucidated in the last decade.}}{24}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of base-steps with RMSD values less than or equal to 10 \r A\nobreakspace {}between the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit {Haloarcula marismortui}. The percentage is calculated with respect to a total of 2753 base-steps present in the 23S chain of the 50S subunit of the ribosome.}}{32}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Base step parameters for common DNA and RNA conformations. The base-step parameters are computed for a single-stranded base-step rather than a double-stranded base-pair step.}}{35}{table.2.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the type of RNA structures in the non-redundant dataset at less than 3.5 \r A\nobreakspace {}(for base-pairs in helices of 3 base-pairs or more).}}{44}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Composition of base-pairs in non-redundant dataset with resolutions better than 3.5 \r A\nobreakspace {} (for base-pairs in helices of 3 base-pairs or more). Note that 9500 out of 9913 G$\cdot $C and 3069 out of 3975 A$\cdot $U are canonical WC base-pairs.}}{45}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Seven main base-pairing types in RNA helical dataset. The first column uses the Gutell and collaborators nomenclature for base-pairs, column two shows the prefered hydrogen bonding pattern for each base-pair, column four gives the Saenger classification as in Figure \ref {fig:saenger28}, column five gives the Leontis-Westhof edge classification obtained trough the RNAVIEW program, and the last column gives the total number of identified base-pairs of each category and the percentage of those which comply exactly with the hydrogen-bonding pattern of column two.}}{47}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution in helical context of the seven most abundant base-pairs in our RNA helical regions dataset.}}{49}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Rigid-body base-pair parameters, their standard deviations and their conformational accessible volume score.}}{51}{table.3.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {table}{\numberline {4.1}{\ignorespaces Unique base-pair steps parameters counts and overlap values in RNA helical regions.}}{55}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Persistence lengths for chains of 1000 base-pairs constructed from the ten unique base-pair steps. A scaling factor $\zeta $ is used to reproduce the experimentally obtained values of persistence length of a random sequence with equal weights of G$\cdot $C and A$\cdot $U base-pairs, and with an equally weighed composition of the sixteen unique base-pair steps.}}{63}{table.4.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {table}{\numberline {5.1}{\ignorespaces GNRA motif seed composed of the average base step parameter values for 20 GNRA motifs found in the large subunit of the ribosome PDBID:1ffk \cite {lemieux2006}.}}{69}{table.5.1}
\contentsline {table}{\numberline {5.2}{GNRA Motif Scores.}}{70}{table.5.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {table}{\numberline {B.1}{\ignorespaces Example of structures, considered as bidimensional vectors, to be clustered using the average linkage method and the Manhattan distance.}}{93}{table.B.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {table}{\numberline {C.1}{\ignorespaces Persistence lengths for common polymers, and biopolymers with filament structures.}}{104}{table.C.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\gdef \the@ipfilectr {}
