\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {unnumberedsection}{Abstract}{ii}{section*.1}
\contentsline {unnumberedsection}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RNA chemistry}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Standard reference frame and local parameters}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Base-pair and base-step parameters}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Local helical parameters}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}RNA folding}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Is RNA folding a hard or easy problem?}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Experimental folding techniques}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}RNA simulations}{12}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Local nucleotide interactions}{12}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}RNA secondary structure algorithms and the lack of tertiary ones}{14}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}RNA overall fold}{14}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}RNA motifs}{15}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Overview}{17}{section.1.7}
\contentsline {unnumberedsection}{References}{18}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}RNA Base Steps}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Consensus Clustering of Single Stranded Base Step Parameters}{28}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Combining Fourier Averaging Results and Clustering Analysis}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Selection of a Clustering Methodology}{32}{subsection.2.1.2}
\contentsline {unnumberedsection}{References}{43}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}RNA Base-Pairing}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Canonical and Noncanonical Base-pairs, Methods Paper}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Clustering of Yurong's Classification}{37}{section.3.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}RNA Base Pair Steps}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis (Albany Poster) and Django Webserver}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}Persistence Length vs. Hagerman}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}AMBER: Persistence Length of Base-Pair Step Patterns}{38}{section.4.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}RNA Motifs}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}GNRA tetraloop}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}3DNA-Parser}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Overlap Scores}{39}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Triplets on RNA (comparison to Laing et al.)}{40}{section.5.2}
\contentsline {unnumberedsection}{References}{43}{chapter*.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}RNA Helical Regions and Graph Theory}{44}{chapter.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\appnumberline {A}Clustering Analysis (CA)}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}General Methodology}{45}{section.A.1}
\contentsline {section}{\numberline {A.2}Hierarchical methods}{46}{section.A.2}
\contentsline {unnumberedsection}{References}{50}{appendix*.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\appnumberline {B}Dimension Reduction}{48}{appendix.B}
\contentsline {section}{\numberline {B.1}Principal Component Analysis}{48}{section.B.1}
\contentsline {unnumberedsection}{References}{49}{appendix*.9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\appnumberline {A}Figure Supplements}{50}{appendix.A}
\contentsline {section}{\numberline {S1}Supplement Figures for Chapter 2}{50}{section.A.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {unnumberedsection}{Curriculum Vitae}{52}{appendix*.10}
\gdef \the@ipfilectr {}
