\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin, or transthyretin, taken from Richardson \textit {et al.} \cite {richardson2002}}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Haloharcula marismortui's} large ribosomal subunit (left) and hammerhead ribozyme (right).The figures were taken directly from the NDB web pages, and show a ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{5}{figure.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Left:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 2006. \textbf {Right:} Total number of RNA bases added to the PDB database between 2000 and 2006.}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule.}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sum of all within clusters sum of squares against number of clusters for data of all torsion angles in 23S rRNA.}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Average silhouette width against number of clusters for data of all torsion angles in 23S rRNA. The best clustering method and value of $k$ is then defined as the model that maximizes a.s.w.}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces K-means clustering of heptadimensional torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA. The number of partitions is \textbf {8}. The large black dots represent cluster centers. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{19}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces K-means clustering of heptadimensional torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA. The number of partitions is \textbf {60}. The large black dots represent cluster centers. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{20}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces K-means clustering of the heptadimensional torsion angle vectors of 2753 dinucleotide steps of 23S rRNA. The axis of the three dimensional scatterplot corresponds to the torsion angles, $\alpha $, $\beta $, and $\gamma $. The large black dots correspond with the cluster centers for clustering by using k-means with k=60.}}{21}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hierarchical clustering for the twelve trees obtained from clustering of torsion angles of the large subunit of the ribosome (PDB-ID:1jj2). We have colored a box around branches for the case where the height of each tree has 36 branches.}}{23}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cluster dissimilarities for the 12 combinations of metrics and methods used to obtain hierarchical clusterings of the 2753 heptadimensional torsion angle vectors of 23S rRNA.}}{24}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Figure taken from Richardson et al. \cite {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range.}}{25}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors.}}{26}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces rRNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors.}}{27}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sum of all within clusters sum of squares against number of clusters.}}{29}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Average silhouette width against number of clusters.}}{30}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Cluster dissimilarities for the twelve hierarchical trees obtained from clustering of the six-dimensional base-step parameters obtained from the large subunit of the ribosome (PDB-ID:1jj2)}}{31}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {Hartigan-Wong} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{32}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {Lloyd} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{33}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {Forgy} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{34}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces K-means of torsion angle vectors of 2753 dinucleotide steps present in 23S rRNA using the \textit {McQueen} algorithm. The number of partitions is \textbf {2}. The upper diagonal matrix displays the values of the linear correlation coefficient $r$, and a histogram showing the torsion angle distribution is rendered in the diagonal.}}{35}{figure.2.19}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces GNRA Tetraloop from \textit {Thermus Thermophilus} 23S Ribosomal RNA PDB-ID:1ffk.}}{41}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized histograms showing the distribution of overlap values in the 23S subunit or \textit {Thermus Thermophilus} rRNA, PDB-ID:1jjk. In histogram (a) all values are included, but in histogram (b) only values greater than zero are included. Notice the high preponderance of zero values, exactly 897 out of a total of 2705.}}{42}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dendrogram for consensus clustering of overlap scores in the ribosome. Zero values filtered out and remaining data normalized.}}{43}{figure.5.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Clustering tree for 5 bidimensional vectors using the Manhattan distance definition and the average linkage clustering method.}}{48}{figure.A.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
