This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titles.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
A level-1 auxiliary file: Chapter2/chapter2.aux
Illegal, another \bibstyle command---line 2 of file Chapter2/chapter2.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter2/chapter2.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter3/chapter3.aux
Illegal, another \bibstyle command---line 2 of file Chapter3/chapter3.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter3/chapter3.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter4/chapter4.aux
Illegal, another \bibstyle command---line 2 of file Chapter4/chapter4.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter4/chapter4.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter5/chapter5.aux
Illegal, another \bibstyle command---line 2 of file Chapter5/chapter5.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 14 of file Chapter5/chapter5.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter6/chapter6.aux
Illegal, another \bibstyle command---line 2 of file Chapter6/chapter6.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter6/chapter6.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: index.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in moore1999a
ptr=1, stack=
{RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching}
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 79 entries,
            1881 wiz_defined-function locations,
            928 strings with 17810 characters,
and the built_in function-call counts, 20348 in all, are:
= -- 2085
> -- 846
< -- 5
+ -- 313
- -- 234
* -- 1949
:= -- 3119
add.period$ -- 79
call.type$ -- 79
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 729
empty$ -- 1960
format.name$ -- 234
if$ -- 4751
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 82
newline$ -- 398
num.names$ -- 79
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 1740
swap$ -- 94
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 160
width$ -- 81
write$ -- 715
(There were 11 error messages)
