\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {unnumberedsection}{Abstract}{ii}{section*.1}
\contentsline {unnumberedsection}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RNA}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}RNA folding}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Is RNA folding a hard or easy problem?}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Experimental folding techniques}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}RNA simulations}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Local nucleotide interactions}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}RNA secondary structure algorithms and the lack of tertiary ones}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}RNA overall fold}{4}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}RNA motifs}{5}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Overview}{6}{section.1.5}
\contentsline {unnumberedsection}{References}{7}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}RNA Base Steps}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Consensus Clustering of Single Stranded Base Step Parameters}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Combining Fourier Averaging Results and Clustering Analysis}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Partitional Clustering for Rigid Body Parameters}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hierarchical Clustering for Rigid Body Parameters}{16}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}RNA Conformations}{22}{section.2.2}
\contentsline {unnumberedsection}{References}{27}{chapter*.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}RNA Base-Pairing}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Canonical and Noncanonical Base-pairs, Methods Paper}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Clustering of Yurong's Classification}{29}{section.3.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}RNA Base Pair Steps}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis (Albany Poster) and Django Webserver}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Persistence Length vs. Hagerman}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}AMBER: Persistence Length of Base-Pair Step Patterns}{30}{section.4.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}RNA Motifs}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}GNRA tetraloop}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}3DNA-Parser}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Overlap Scores}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Triplets on RNA (comparison to Laing et al.)}{32}{section.5.2}
\contentsline {unnumberedsection}{References}{35}{chapter*.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}RNA Helical Regions and Graph Theory}{36}{chapter.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\appnumberline {A}Clustering Analysis (CA)}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Hierarchical methods}{37}{section.A.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\appnumberline {B}Figure Supplements}{40}{appendix.B}
\contentsline {section}{\numberline {B.1}Chapter2}{40}{section.B.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {unnumberedsection}{Curriculum Vitae}{42}{appendix*.9}
\gdef \the@ipfilectr {}
