\begin{thebibliography}{100}

\bibitem{olson2009}
Olson, W.~K., Esguerra, M., Xin, Y., and Lu, X.-J. (2009)
{New Information Content in RNA Base Pairing Deduced from Quantitative Analysis
  of High-Resolution Structures}.
{\em Methods,} {\bf 47}, 177--186.

\bibitem{lemieux2006}
Lemieux, S. and Major, F. (2006)
{Automated Extraction and Classification of RNA Tertiary Structure Cyclic
  Motifs}.
{\em Nucleic Acids Research,} {\bf 34}, 2340--2346.

\bibitem{ndburl}
\url{http://ndbserver.rutgers.edu/atlas/atlas_about.html}.

\bibitem{iupac1983}
IUPAC-IUB (1983)
{IUPAC-IUB Joint Commission on Biochemical Nomenclature (JCBN). Abbreviations
  and Symbols for the Description of Conformations of Polynucleotide Chains.
  Recommendations 1982}.
{\em European Journal of Biochemistry,} {\bf 131}, 9--15.

\bibitem{saenger1984}
Saenger, W. (1984)
Principles of {N}ucleic {A}cid {S}tructure,
Springer-Verlag, London.

\bibitem{rangan2003}
Rangan, P., Masquida, B., Westhof, E., and Woodson, S.~A. (2003)
{Assembly of Core Helices and Rapid Tertiary Folding of a Small Bacterial Group
  I Ribozyme}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 100}, 1574--1579.

\bibitem{richardson2002}
Richardson, D.~C. and Richardson, J.~S. (2002)
Teaching {M}olecular 3-{D} {L}iteracy.
{\em Biochemistry and {M}olecular {B}iology {E}ducation,} {\bf 30}, 21--26.

\bibitem{lu2008b}
Lu, X.-J. and Olson, W.~K. (2008)
{3DNA: A Versatile, Integrated Software System for the Analysis, Rebuilding and
  Visualization of Three-Dimensional Nucleic-Acid Structures}.
{\em Nature Protocols,} {\bf 3}, 1213--1227.

\bibitem{murray2003}
Murray, L. J.~W., III, W. B.~A., Richardson, D.~C., and Richardson, J.~S.
  (2003)
{RNA Backbone is Rotameric}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 100}, 13904--13909.

\bibitem{schneider2004}
Schneider, B., Moravek, Z., and Berman, H. (2004)
{RNA Conformational Classes}.
{\em Nucleic Acids Research,} {\bf 32}, 1666--1677.

\bibitem{leontis1998}
Leontis, N.~B. and Westhof, E. (1998)
{Conserved Geometrical Base-Pairing Patterns in RNA}.
{\em Quarterly Reviews of Biophysics,} {\bf 31}, 399--455.

\bibitem{arnott1973}
Arnott, S., Hukins, D. W.~L., Dover, S.~D., Fuller, W., and Hodgson, A.~R.
  (1973)
{Structures of Synthetic Polynucleotides in the A-RNA and A$'$-RNA
  Conformations: X-ray Diffraction Analyses of the Molecular Conformations of
  Polyadenylic Acid $\cdot$ Polyuridylic Acid and Polyinosinic Acid $\cdot$
  Polycytidylic acid}.
{\em Journal of Molecular Biology,} {\bf 81}, 107--122.

\bibitem{go1976}
Go, M. and Go, N. (1976)
{Fluctuations of an Alpha-Helix}.
{\em Biopolymers,} {\bf 15}, 1119--1127.

\bibitem{czapla2006}
Czapla, L., Swigon, D., and Olson, W.~K. (2006)
{Sequence-Dependent Effects in the Cyclization of Short DNA}.
{\em Journal of Chemical Theory and Computation,} {\bf 2}, 685--695.

\bibitem{pley1994}
Pley, H.~W., Flaherty, K.~M., and McKay, D.~B. (1994)
{Three-Dimensional Structure of a Hammerhead Ribozyme}.
{\em Nature,} {\bf 372}, 68--74.

\bibitem{leontis2006b}
Leontis, N.~B., Altman, R.~B., Berman, H.~M., Brenner, S.~E., Brown, J.~W.,
  Engelke, D.~R., Harvey, S.~C., Holbrook, S.~R., Jossinet, F., Lewis, S.~E.,
  Major, F., Mathews, D.~H., Richardson, J.~S., Williamson, J.~R., and Westhof,
  E. (2006)
{The RNA Ontology Consortium: An Open Invitation to the RNA Community}.
{\em RNA,} {\bf 12}, 533--541.

\bibitem{heus1991}
Heus, H.~A. and Pardi, A. (1991)
{Structural Features That Give Rise to the Unusual Stability of RNA Hairpins
  Containing GNRA Loops}.
{\em Science,} {\bf 253}, 191--194.

\bibitem{lee2003}
Lee, J.~C., Cannone, J.~J., and Gutell, R.~R. (2003)
{The Lonepair Triloop: A New Motif in RNA Structure}.
{\em Journal of Molecular Biology,} {\bf 325}, 65--83.

\bibitem{cannone2002}
Cannone, J.~J., Subramanian, S., Schnare, M.~N., Collett, J.~R., DSouza, L.~M.,
  Du, Y., Feng, B., Lin, N., Madabusi, L.~V., Muller, K.~M., Pande, N., Shang,
  Z., Yu, N., and Gutell, R.~R. (2002)
{The Comparative RNA Web (CRW) Site: An Online Database of Comparative Sequence
  and Structure Information for Ribosomal, Intron, and Other RNA's}.
{\em BMC Bioinformatics,} {\bf 3}, 1--31.

\bibitem{olson2001}
Olson, W.~K., Bansal, M., Burley, S.~K., Dickerson, R.~E., Gerstein, M.,
  Harvey, S.~C., Heinemann, U., Lu, X.-J., Neidle, S., Shakked, Z., Sklenar,
  H., Suzuki, M., Tung, C.-S., Westhof, E., Wolberger, C., and Berman, H.~M.
  (2001)
A {S}tandard {R}eference {F}rame for the {D}escription of {N}ucleic {A}cid
  {B}ase-pair {G}eometry.
{\em Journal of {M}olecular {B}iology,} {\bf 313}, 229--237.

\bibitem{lu2003}
Lu, X.-J. and Olson, W. (2003)
{3DNA: A Software Package for the Analysis, Rebuilding and Visualization of the
  Three-Dimensional Nucleic Acid Structures}.
{\em Nucleic Acids Research,} {\bf 31}, 5108--5121.

\bibitem{maroun1988b}
Maroun, R.~C. and Olson, W.~K. (1988)
{Base Sequence Effects in Double-Helical DNA. III. Average Properties of Curved
  DNA}.
{\em Biopolymers,} {\bf 27}, 585--603.

\bibitem{woese1967}
Woese, C. (1967)
The Genetic Code, the Molecular Basis for Genetic Expression,
Harper and Row, .

\bibitem{crick1968}
Crick, F. (1968)
{The Origin of the Genetic Code}.
{\em Journal of Molecular Biology,} {\bf 38}, 367--379.

\bibitem{orgel1968}
Orgel, L. (1968)
{Evolution of the Genetic Apparatus}.
{\em Journal of Molecular Biology,} {\bf 38}, 381--393.

\bibitem{orgel2004}
Orgel, L.~E. (2004)
Prebiotic {C}hemistry and the {O}rigin of the {RNA} {W}orld.
{\em Critical {R}eviews in {B}iochemistry and {M}olecular {B}iology,} {\bf 39},
  99--123.

\bibitem{fire1998}
Fire, A., Xu, S., Montgomery, M.~K., Kostas, S.~A., Driver, S.~E., and Mello,
  C.~C. (1998)
{Potent and Specific Genetic Interference by Double-Stranded RNA in
  Caenorhabditis Elegans}.
{\em Nature,} {\bf 391}, 806--811.

\bibitem{schluenzen2000}
Schluenzen, F., Tocilj, A., Zarivach, R., Harms, J., Gluehmann, M., Janell, D.,
  Bashan, A., Bartels, H., Agmon, I., Franceschi, F., and Yonath, A. (2000)
{S}tructure of {F}unctionally {A}ctivated {S}mall {R}ibosomal {S}ubunit at 3.3
  {{\AA}} {R}esolution.
{\em Cell,} {\bf 102}, 615--623.

\bibitem{ban2000}
Ban, N., Nissen, P., Hansen, J., Moore, P.~B., and Steitz, T.~A. (2000)
The {C}omplete {A}tomic {S}tructure of the {L}arge {R}ibosomal {S}ubunit at 2.4
  {{\AA}} {R}esolution.
{\em Science,} {\bf 289}, 905--920.

\bibitem{wimberly2000}
Wimberly, B.~T., Brodersen, D.~E., Clemons, W.~M., Morgan-Warren, R.~J.,
  Carter, A.~P., Vonrhein, C., Hartschk, T., and Ramakrishnan, V. (2000)
Structure of the 30{S} {R}ibosomal {S}ubunit.
{\em Nature,} {\bf 407}, 327--339.

\bibitem{watson1953a}
Watson, J.~D. and Crick, F.~H. (1953)
{Molecular Structure of Nucleic Acids; A Structure for Deoxyribose Nucleic
  Acid}.
{\em Nature,} {\bf 171}, 737--738.

\bibitem{wilkins1953}
Wilkins, M. H.~F., Stokes, A.~R., and Wilson, H.~R. (1953)
{Molecular Structure of Deoxypentose Nucleic Acids}.
{\em Nature,} {\bf 171}, 738--740.

\bibitem{franklin1953}
Franklin, R.~E. and Gosling, R.~G. (1953)
{Molecular Configuration in Sodium Thymonucleate}.
{\em Nature,} {\bf 171}, 740--741.

\bibitem{holley1965}
Holley, R.~W., Apgar, J., Everett, G.~A., Madison, J.~T., Marquisee, M.,
  Merrill, S.~H., Penswick, J.~R., and Zamir, A. (1965)
{Structure of a Ribonucleic Acid}.
{\em Science,} {\bf 147}, 1462--1465.

\bibitem{robertus1974}
Robertus, J.~D., Ladner, J.~E., Finch, J.~T., Rhodes, D., Brown, R.~S., Clark,
  B. F.~C., and Klug, A. (1974)
Structure of {Y}east {P}henylalanine t{RNA} at 3 {{\AA}} {R}esolution.
{\em Nature,} {\bf 250}, 546.

\bibitem{kim1974}
Kim, S.~H. (1974)
Three-{D}imensional {T}ertiary {S}tructure of {Y}east {P}henylalanine
  {T}ransfer {RNA}.
{\em Science,} {\bf 185}, 435.

\bibitem{stout1976}
Stout, C.~D., Mizuno, H., Rubin, J., Brennan, T., Rao, S.~T., and
  Sundaralingam, M. (1976)
{Atomic Coordinates and Molecular Conformation of Yeast Phenylalanyl tRNA. An
  Independent Investigation}.
{\em Nucleic Acids Research,} {\bf 3}, 1111--1123.

\bibitem{weinberg2009}
Weinberg, Z., Perreault, J., Meyer, M.~M., and Breaker, R.~R. (2009)
{Exceptional Structured Noncoding RNAs Revealed by Bacterial Metagenome
  Analysis}.
{\em Nature,} {\bf 462}, 656--659.

\bibitem{severcan2009}
Severcan, I., Geary, C., Verzemnieks, E., Chworos, A., and Jaeger, L. (2009)
{Square-Shaped RNA Particles from Different RNA Folds}.
{\em Nanotechnology Letters,} {\bf 9}, 1270--1277.

\bibitem{lee2004}
Lee, J.~C. and Gutell, R.~R. (2004)
{Diversity of Base-pair Conformations and their Occurrence in rRNA Structure
  and RNA Structural Motifs}.
{\em Journal of Molecular Biology,} {\bf 344}, 1225--1249.

\bibitem{leontis2002b}
Leontis, N.~B. and Westhof, E. (2002)
{The Annotation of RNA Motifs}.
{\em Comparative and Functional Genomics,} {\bf 3}, 518--524.

\bibitem{lemieux2002}
Lemieux, S. and Major, F. (2002)
{RNA Canonical and Non-Canonical Base Pairing Types: A Recognition Method and
  Complete Repertoire}.
{\em Nucleic Acids Research,} {\bf 30}, 4250--4263.

\bibitem{sponer1996}
Sponer, J., Leszczynski, J., and Hobza, P. (1996)
Nature of {N}ucleic {A}cid-{B}ase {S}tacking: {N}onempirical {A}b {I}nitio and
  {E}mpirical {P}otential {C}haracterization of 10 {S}tacked {B}ase {D}imers.
  {C}omparison of {S}tacked and {H}-{B}onded {B}ase {P}airs.
{\em Journal of Physical Chemistry,} {\bf 100}, 5590--5596.

\bibitem{sponer1997}
Sponer, J., Leszczynski, J., and Hobza, P. (1997)
Thioguanine and {T}hiouracil: {H}ydrogen-{B}onding and {S}tacking {P}roperties.
{\em Journal of {P}hysical {C}hemistry {A},} {\bf 101}, 9489--9495.

\bibitem{jenaurl}
\url{http://www.fli-leibniz.de/ImgLibDoc/nana/IMAGE_NANA.html}.

\bibitem{noller2005}
Noller, H.~F. (2005)
R{NA} {S}tructure: {R}eading the {R}ibosome.
{\em Science,} {\bf 309}, 1508--1514.

\bibitem{kruger1982}
Kruger, K., Grabowski, P.~J., Zaug, A.~J., Sands, J., Gottschling, D.~E., and
  Cech, T.~R. (1982)
{Self-Splicing RNA: Autoexcision and Autocyclization of the Ribosomal RNA
  Intervening Sequence of Tetrahymena}.
{\em Cell,} {\bf 31}, 147--157.

\bibitem{takada1983}
Guerrier-Takada, C., Gardiner, K., Marsh, T., Pace, N., and Altman, S. (1983)
{The RNA Moiety of Ribonuclease P is the Catalytic Subunit of the Enzyme}.
{\em Cell,} {\bf 35}, 849--857.

\bibitem{zuker1989}
Zuker, M. (1989)
{On Finding All Suboptimal Foldings of an RNA Molecule}.
{\em Science,} {\bf 244}, 48--52.

\bibitem{hofacker1994}
Hofacker, I.~L., Fontana, W., Stadler, P.~F., Bonhoeffer, L.~S., Tacker, M.,
  and Schuster, P. (1994)
Fast {F}olding and {C}omparison of {RNA} {S}econdary {S}tructures.
{\em Monatshefte fur {C}hemie,} {\bf 125}, 167--188.

\bibitem{borer1974}
Borer, P.~N., Dengler, B., Tinoco, I., and Uhlenbeck, O.~C. (1974)
{Stability of Ribonucleic Acid Double-Stranded Helices}.
{\em Journal of {M}olecular {B}iology,} {\bf 86}, 843--853.

\bibitem{batey1999}
Batey, R.~T., Rambo, R.~P., and Doudna, J.~A. (1999)
Tertiary {M}otifs in {RNA} {S}tructure and {F}olding.
{\em Angewandte {C}hemie {I}nternational {E}dition,} {\bf 38}, 2326--2343.

\bibitem{thirumalai2005}
Thirumalai, D. and Hyeon, C. (2005)
R{NA} and {P}rotein {F}olding: {C}ommon {T}hemes and {V}ariations.
{\em Biochemistry,} {\bf 44}, 4957--4970.

\bibitem{chen1995}
Chen, S.-J. and Dill, K.~A. (1995)
{Statistical Thermodynamics of Double-Stranded Polymer Molecules}.
{\em Journal of Chemical Physics,} {\bf 103}, 5802--5813.

\bibitem{chen1998}
Chen, S.-J. and Dill, K.~A. (1998)
{Theory for the Conformational Changes of Double-Stranded Chain Molecules}.
{\em Journal of Chemical Physics,} {\bf 109}, 4602--4616.

\bibitem{thirumalai1996}
Thirumalai, D. and Woodson, S.~A. (1996)
Kinetics of {F}olding of {P}roteins and {RNA}.
{\em Accounts in {C}hemical {R}esearch,} {\bf 29}, 433--439.

\bibitem{tinoco1999}
Tinoco, I. and Bustamante, C. (1999)
{How RNA Folds}.
{\em Journal of {M}olecular {B}iology,} {\bf 293}, 271--281.

\bibitem{moore1999a}
Moore, P.~B.
The {RNA} {W}orld chapter The RNA Folding Problem, pp. 381--401
Cold Spring Harbor Laboratory Press  2nd edition (1999).

\bibitem{sorin2004}
Sorin, E.~J., Nakatani, B.~J., Rhee, Y.~M., Jayachandran, G., Vishal, V., and
  Pande, V.~S. (2004)
Does {N}ative {S}tate {T}opology {D}etermine the {RNA} {F}olding {M}echanism?.
{\em Journal of {M}olecular {B}iology,} {\bf 337}, 789--797.

\bibitem{klein2004a}
Klein, D.~J., Moore, P.~B., and Steitz, T.~A. (2004)
{The Contribution of Metal Ions to the Structural Stability of the Large
  Ribosomal Subunit}.
{\em RNA,} {\bf 10}, 1366--1379.

\bibitem{malhotra1990}
Malhotra, A., Tan, R.~K., and Harvey, S.~C. (1990)
Prediction of the three-dimensional structure of escherichia coli 30s ribosomal
  subunit: A molecular mechanics approach..
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 87}, 1950--1954.

\bibitem{stagg2003}
Stagg, S.~M., Mears, J.~A., and Harvey, S.~C. (2003)
A {S}tructural {M}odel for the {A}ssembly of the 30 {S} {S}ubunit of the
  {R}ibosome.
{\em Journal of {M}olecular {B}iology,} {\bf 328}, 49--61.

\bibitem{parisien2008}
Parisien, M. and Major, F. (2008)
The {MC}-{F}old and {MC}-{S}ym {P}ipeline {I}nfers {RNA} {S}tructure from
  {S}equence {D}ata.
{\em Nature,} {\bf 452}, 51--55.

\bibitem{westhead1999}
Westhead, D., Slidel, T., Flores, T., and Thornton, J. (1999)
{Protein Structural Topology: Automated Analysis and Diagrammatic
  Representation}.
{\em Protein Science,} {\bf 8}, 897--904.

\bibitem{gerstein2003}
Gerstein, M. and Thornton, J.~M. (2003)
Sequences and {T}opology.
{\em Current {O}pinion in {S}tructural {B}iology,} {\bf 13}, 341--343.

\bibitem{meiler2003}
Meiler, J. and Baker, D. (2003)
{Coupled Prediction of Protein Secondary and Tertiary Structure}.
{\em Proceedings of the {N}ational {A}cademy of {S}ciences of the {U}nited
  {S}tates of {A}merica,} {\bf 100}, 12105--12110.

\bibitem{bloomfield2000}
Bloomfield, V.~A., Crothers, D.~M., and Tinoco, I. (2000)
Nucleic {A}cids: {S}tructures, {P}roperties and {F}unctions,
University Science Books, .

\bibitem{boots2008}
Boots, J.~L., Canny, M.~D., Azimi, E., and Pardi, A. (2008)
{Metal Ion Specificities for Folding and Cleavage Activity in the Schistosoma
  Hammerhead Ribozyme}.
{\em RNA,} {\bf 14}, 2212--2222.

\bibitem{zhuang2003}
Zhuang, X. and Rief, M. (2003)
{Single-Molecule Folding}.
{\em Current Opinion in Structural Biology,} {\bf 13}, 88--97.

\bibitem{liphardt2001}
Liphardt, J., Onoa, B., Smith, S., Tinoco, I., and Bustamante, C. (2001)
{Reversible Unfolding of Single RNA Molecules by Mechanical Force}.
{\em Science,} {\bf 292}, 733--737.

\bibitem{onoa2004}
Onoa, B. and Tinoco, I. (2004)
{RNA Folding and Unfolding}.
{\em Current {O}pinion in {S}tructural {B}iology,} {\bf 14}, 374--379.

\bibitem{tinoco2004}
Tinoco, I. (2004)
{Force as a Useful Variable in Reactions: Unfolding RNA}.
{\em Annual {R}eview of {B}iophysics \& {B}iomolecular {S}tructure,} {\bf 33},
  363--385.

\bibitem{hyeon2005}
Hyeon, C. and Thirumalai, D. (2005)
{Mechanical Unfolding of RNA Hairpins}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 102}, 6789--6794.

\bibitem{crooks1999}
Crooks, G.~E. (1999)
{Entropy Production Fluctuation Theorem and the Nonequilirium Work Relation for
  Free-Energy Differences}.
{\em Physical Review E,} {\bf 60}, 2721--2726.

\bibitem{collin2005}
Collin, D., F.Ritort, Jarzynski, C., Smith, S.~B., Tinoco, I., and Bustamante,
  C. (2005)
{Verification of the Crooks Fluctuation Theorem and Recovery of RNA Folding
  Free Energies}.
{\em Nature,} {\bf 437}, 231--234.

\bibitem{y_wang2004}
Wang, Y., Rader, A.~J., Bahar, I., and Jernigan, R.~L. (2004)
{Global Ribosome Motions Revealed with Elastic Network Model}.
{\em Journal of Structural Biology,} {\bf 147}, 302--314.

\bibitem{bahar1998}
Bahar, I. and Jernigan, R.~L. (1998)
{Vibrational Dynamics of Transfer RNAs: Comparison of the Free and
  Synthetase-Bound Forms}.
{\em Journal of Molecular Biology,} {\bf 281}, 871--884.

\bibitem{wang2005}
Wang, Y. and Jernigan, R.~L. (2005)
Comparison of t{RNA} {M}otions in the {F}ree and {R}ibosomal {B}ound
  {S}tructures.
{\em Biophysical {J}ournal,} {\bf 89}, 3399--3409.

\bibitem{tung2004}
Tung, C.-S. and Sanbonmatsu, K.~Y. (2004)
Atomic {M}odel of the {T}hermus thermophilus 70{S} {R}ibosome {D}eveloped in
  {S}ilico.
{\em Biophysical {J}ournal,} {\bf 87}, 2714--2722.

\bibitem{sanbonmatsu2005}
Sanbonmatsu, K.~Y., Simpson, J., and Tung, C.-S. (2005)
{Simulating Movement of tRNA into the Ribosome During Decoding}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 102}, 15854--15859.

\bibitem{sponer2000}
Sponer, J., Berger, I., Spackova, N., Leszczynski, J., and Hobza, P. (2000)
{Aromatic Base Stacking in DNA: From Ab Initio Calculations to Molecular
  Dynamics Simulations}.
{\em Journal of Biomolecular Structure and Dynamics,} {\bf 11}, 1--24.

\bibitem{sponer2006}
Sponer, J., Jureka, P., Marchan, I., Luque, F.~J., Orozco, M., and Hobza, P.
  (2006)
{Nature of Base Stacking: Reference Quantum-Chemical Stacking Energies in Ten
  Unique B-DNA Base-Pair Steps}.
{\em Chemistry - A European Journal,} {\bf 12}, 2854–2865.

\bibitem{hobza2002}
Hobza, P. and Sponer, J. (2002)
{Toward True DNA Base-Stacking Energies: MP2, CCSD(T), and Complete Basis Set
  Calculations}.
{\em Journal of the American Chemical Society,} {\bf 124}, 11802--11808.

\bibitem{freier1985}
Freier, S.~M., Sinclair, A., Neilson, T., and Turner, D.~H. (1985)
{Improved Free Energies for G.C Base-Pairs}.
{\em Journal of Molecular Biology,} {\bf 185}, 645--647.

\bibitem{marky1982}
Marky, L.~A. and Breslauer, K.~J. (1982)
{Calorimetric Determination of Base-Stacking Enthalpies in Double-Helical DNA
  Molecules}.
{\em Biopolymers,} {\bf 11}, 2185--2194.

\bibitem{burkard1999}
Burkard, M.~E., Kierzek, R., and Turner, D.~H. (1999)
{Thermodynamics of Unpaired Terminal Nucleotides on Short RNA Helixes
  Correlates with Stacking at Helix Termini in Larger RNAs}.
{\em Journal of Molecular Biology,} {\bf 290}, 967--982.

\bibitem{burkard1999b}
Burkard, M.~E., Turner, D.~H., and Tinoco, I.
The {RNA} {W}orld chapter 10. The Interactions That Shape RNA Structure, pp.
  233--264
Cold Spring Harbor Laboratory Press  2nd edition (1999).

\bibitem{manning1977}
Manning, G.~S. (1977)
{Limiting Laws and Counterion Condensation in Polyelectrolyte Solutions IV. The
  Approach to the Limit and the Extraordinary Stability of the Charge
  Fraction}.
{\em Biophysical Chemistry,} {\bf 7}, 95--102.

\bibitem{manning2003}
Manning, G.~S. (2003)
{Comments on Selected Aspects of Nucleic Acid Electrostatics}.
{\em Biopolymers,} {\bf 69}, 137--143.

\bibitem{antypov2005}
Antypov, D., Barbosa, M.~C., and Holm, C. (2005)
{Incorporation of Excluded-Volume Correlations into Poisson-Boltzmann Theory}.
{\em Physical Review E,} {\bf 71}, 1--6.

\bibitem{xu2007}
Xu, D., Landon, T., Greenbaum, N.~L., and Fenley, M.~O. (2007)
{The Electrostatic Characteristics of G.U Wobble Base Pairs}.
{\em Nucleic Acids Research,} {\bf 35}, 3836--3847.

\bibitem{berman1992}
Berman, H.~M., Olson, W.~K., Beveridge, D.~L., Westbrook, J., Gelbin, A.,
  Demeny, T., Hsieh, S.~H., Srinivasan, A.~R., and Schneider, B. (1992)
{The Nucleic Acid Database. A Comprehensive Relational Database of
  Three-Dimensional Structures of Nucleic Acids}.
{\em Biophysical Journal,} {\bf 63}, 751--759.

\bibitem{sykes2005}
Sykes, M.~T. and Levitt, M. (2005)
{Describing RNA Structure by Libraries of Clustered Nucleotide Doublets}.
{\em Journal of Molecular Biology,} {\bf 351}, 26--38.

\bibitem{richardson2008}
Richardson, J.~S., Schneider, B., Murray, L.~W., Kapral, G.~J., Immormino,
  R.~M., Headd, J.~J., Richardson, D.~C., Ham, D., Hershkovits, E., Williams,
  L.~D., Keating, K.~S., Pyle, A.~M., Micallef, D., Westbrook, J., , and
  Berman, H.~M. (2008)
{RNA Backbone: Consensus All-Angle Conformers and Modular String Nomenclature
  (An RNA Ontology Consortium Contribution)}.
{\em RNA,} {\bf 14}, 465--481.

\bibitem{zuker2003}
Zuker, M. (2003)
{Mfold Web Server for Nucleic Acid Folding and Hybridization Prediction}.
{\em Nucleic Acids Research,} {\bf 31}, 3406--3415.

\bibitem{mathews2002}
Mathews, D.~H. and Turner, D.~H. (2002)
{Dynalign: An Algorithm for Finding the Secondary Structure Common to Two RNA
  Sequences}.
{\em Journal of Molecular Biology,} {\bf 317}, 191--203.

\bibitem{chen2000}
Chen, S.-J. and Dill, K.~A. (2000)
R{NA} {F}olding {E}nergy {L}andscapes.
{\em Proceedings of the {N}ational {A}cademy of {S}ciences of the {U}nited
  {S}tates of {A}merica,} {\bf 97}, 646--651.

\bibitem{das2007}
Das, R. and Baker, D. (2007)
{Automated de Novo Prediction of Native-Like RNA Tertiary Structures}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 104}, 14664--14669.

\bibitem{ding2008}
Ding, F., Sharma, S., Chalasani, P., Demidov, V.~V., Broude, N.~E., and
  Dokholyan, N.~V. (2008)
{Ab Initio RNA Folding by Discrete Molecular Dynamics: From Structure
  Prediction to Folding Mechanisms}.
{\em RNA,} {\bf 14}, 1164--1173.

\bibitem{jonikas2009a}
Jonikas, M.~A., Radmer, R.~J., and Altman, R.~B. (2009)
{Knowledge-Based Instantiation of Full Atomic Detail Into Coarse-Grain RNA 3D
  Structural Models}.
{\em Bioinformatics,} {\bf 25}, 3259--3266.

\bibitem{martinez2008}
Martinez, H.~M., Maizel, J.~V., and Shapiro, B.~A. (2008)
{RNA2D3D: A Program for Generating, Viewing, and Comparing 3-Dimensional Models
  of RNA}.
{\em Journal of Biomolecular Structure and Dynamics,} {\bf 25}, 573--752.

\bibitem{richardson2000}
Richardson, J.~S. (2000)
{Early Ribbon Drawings of Proteins}.
{\em Nature Structural Biology,} {\bf 7}, 624--625.

\bibitem{holbrook2008}
Holbrook, S.~R. (2008)
{Structural Principles From large RNAs}.
{\em Annual Review in Biophysics,} {\bf 37}, 445--464.

\bibitem{sykes2009}
Sykes, M.~T. and Williamson, J.~R. (2009)
{A Complex Assembly Landscape for the 30S Ribosomal Subunit}.
{\em Annual Review of Biophysics,} {\bf 38}, 197--215.

\bibitem{andreeva2004}
Andreeva, A., Howorth, D., Brenner, S.~E., Hubbard, T. J.~P., Chothia, C., and
  Murzin, A.~G. (2004)
{SCOP Database in 2004: Refinements Integrate Structure and Sequence Family
  Data}.
{\em Nucleic {A}cids {R}esearch,} {\bf 32}, D226--D229.

\bibitem{klosterman2002}
Klosterman, P.~S., Tamura, M., Holbrook, S.~R., and Brenner, S.~E. (2002)
{SCOR: a Structural Classification of RNA Database}.
{\em Nucleic Acids Research,} {\bf 30}, 392--394.

\bibitem{klosterman2004}
Klosterman, P.~S., Hendrix, D.~K., Tamura, M., Holbrook, S.~R., and Brenner.,
  S.~E. (2004)
{Three-Dimensional Motifs from the SCOR, Structural Classification of RNA
  Database: Extruded Strands, Base Triples, Tetraloops and U-turns}.
{\em Nucleic Acids Research,} {\bf 32}, 2342--2352.

\bibitem{moore1999}
Moore, P.~B. (1999)
{Structural Motifs in RNA}.
{\em Annual {R}eview of {B}iochemistry,} {\bf 68}, 287--300.

\bibitem{holbrook2005}
Holbrook, S.~R. (2005)
{RNA Structure: The Long and the Short of it}.
{\em Current Opinion in Structural Biology,} {\bf 15}, 302--308.

\bibitem{leontis2003}
Leontis, N.~B. and Westhof, E. (2003)
{Analysis of RNA Motifs}.
{\em Current Opinion in Structural Biology,} {\bf 13}, 300--308.

\bibitem{olson1980}
Olson, W.~K. (1980)
{Configurational Statistics of Polynucleotide Chains. An Updated Virtual Bond
  Model to Treat Effects of Base Stacking}.
{\em Macromolecules,} {\bf 13}, 721--728.

\bibitem{malathi1985}
Malathi, R. and Yathindra, N. (1985)
{Backbone Conformation in Nucleic Acids: An Analysis of Local Helicity Through
  Heminucleotide Scheme and a Proposal for a Unified Conformational Plot}.
{\em Journal of Biomolecular Structure and Dynamics,} {\bf 3}, 127--144.

\bibitem{duarte2003}
Duarte, C.~M., Wadley, L.~M., and Pyle, A.~M. (2003)
R{NA} {S}tructure {C}omparison, {M}otif {S}earch and {D}iscovery {U}sing a
  {R}educed {R}epresentation of {RNA} {C}onformational {S}pace.
{\em Nucleic {A}cids {R}esearch,} {\bf 31}, 4755--4761.

\bibitem{nasalean2009}
Nasalean, L., Stombaugh, J., Zirbel, C.~L., and Leontis, N.~B.
Vol. 13,  of  Springer Series in Biophysics chapter Chapter I, pp. 1--26
Springer Verlag Berlin Heidelberg (November, 2009).

\bibitem{laing2009}
Laing, C., Jung, S., Iqbal, A., and Schlick, T. (2009)
{Tertiary Motifs Revealed in Analyses of Higher-Order RNA Junctions}.
{\em Journal of Molecular Biology,} {\bf 393}, 67--82.

\bibitem{laing2009a}
Laing, C. and Schlick, T. (2009)
{Analysis of Four-way Junctions in RNA Structures}.
{\em Journal of Molecular Biology,} {\bf 390}, 547--559.

\bibitem{spackova2006}
Spacková, N. and Sponer, J. (2006)
{Molecular Dynamics Simulations of Sarcin-Ricin rRNA Motif}.
{\em Nucleic Acids Research,} {\bf 34}, 697--708.

\bibitem{reblova2003}
Réblová, K., Spacková, N., Stefl, R., Csaszar, K., Koca, J., Leontis, N.~B.,
  and Sponer, J. (2003)
{Non-Watson-Crick Basepairing and Hydration in RNA Motifs: Molecular Dynamics
  of 5S rRNA Loop E}.
{\em Biophysical Journal,} {\bf 84}, 3564--3582.

\bibitem{olson1_1972}
Olson, W.~K. and Flory, P.~J. (1972)
Spatial {C}onfigurations of {P}olynucleotide {C}hains. {I}. {S}teric
  {I}nteractions in {P}olyribonucleotides: {A} {V}irtual {B}ond {M}odel.
{\em Biopolymers,} {\bf 11}, 1--23.

\bibitem{gautheret1993}
Gautheret, D., Major, F., and Cedergren, R. (1993)
Modeling the {T}hree-dimensional {S}tructure of {RNA} {U}sing {D}iscrete
  {N}ucleotide {C}onformational {S}ets.
{\em Journal of {M}olecular {B}iology,} {\bf 229}, 1049--1064.

\bibitem{reijmers2001}
Reijmers, T.~H., Wehrens, R., and Buydens, L. M.~C. (2001)
The {I}nfluence of {D}ifferent {S}tructure {R}epresentations on the
  {C}lustering of an {RNA} {N}ucleotides {D}ata {S}et.
{\em Journal of {C}hemical {I}nformation and {C}omputer {S}cience,} {\bf 41},
  1388--1394.

\bibitem{hershkovitz2003}
Hershkovitz, E., Tannenbaum, E., Howerton, S.~B., Sheth, A., Tannenbaum, A.,
  and Williams, L.~D. (2003)
Automated {I}dentification of {RNA} {C}onformational {M}otifs: {T}heory and
  {A}pplication to the {HM} {LSU} 23{S} r{RNA}.
{\em Nucleic Acids Research,} {\bf 31}, 6249--6257.

\bibitem{hershkovitz2006}
Hershkovitz, E., Sapiro, G., Tannenbaum, A., and Williams, L.~D. (2006)
Statistical {A}nalysis of {RNA} {B}ackbone.
{\em Transactions on {C}omputational {B}iology and {B}ioinformatics,} {\bf 3},
  33--46.

\bibitem{duarte1998}
Duarte, C.~M. and Pyle, A.~M. (1998)
Stepping {T}hrough an {RNA} {S}tructure: {A} {N}ovel {A}pproach to
  {C}onformational {A}nalysis.
{\em Journal of Molecular Biology,} {\bf 284}, 1465--1478.

\bibitem{wadley2007}
Wadley, L.~M., Keating, K.~S., Duarte, C.~M., and Pyle, A.~M. (2007)
Evaluating and {L}earning from {RNA} {P}seudotorsional {S}pace: {Q}uantitative
  {V}alidation of a {R}educed {R}epresentation for {RNA} {S}tructure.
{\em Journal of {M}olecular {B}iology,} {\bf 372}, 942--957.

\bibitem{westhof2000}
Westhof, E. and Fritsch, V. (2000)
R{NA} folding: beyond {W}atson-{C}rick pairs.
{\em Structure,} {\bf 8}, R55--R65.

\bibitem{leontis2002}
Leontis, N.~B., Stombaugh, J., and Westhof, E. (2002)
{The Non-Watson-Crick Base Pairs and their Associated Isostericity Matrices}.
{\em Nucleic Acids Research,} {\bf 30}, 3497--3531.

\bibitem{leontis2006}
Leontis, N.~B., Lescoute, A., and Westhof, E. (2006)
{The Building Blocks and Motifs of RNA Architecture}.
{\em Current Opinion in Structural Biology,} {\bf 16}, 279--287.

\bibitem{restrepo2004}
Restrepo, G., Mesa, H., Llanos, E.~J., and Villaveces, J.~L. (2004)
Topological {S}tudy of the {P}eriodic {S}ystem.
{\em Journal of {C}hemical {I}nformation and {C}omputer {S}cience,} {\bf 44},
  68--75.

\bibitem{restrepo2006}
Restrepo, G., Llanos, E.~J., and Meza, H. (2006)
Topological {S}pace of the {C}hemical {E}lements and its {P}roperties.
{\em Journal of {M}athematical {C}hemistry,} {\bf 39}, 401--416.

\bibitem{handl2005}
Handl, J., Knowles, J., and Kell, D.~B. (2005)
{Computational Cluster Validation in Post-Genomic Data Analysis}.
{\em Bioinformatics,} {\bf 21}, 3201--3212.

\bibitem{brock2008}
Brock, G., Pihur, V., Datta, S., and Datta, S. (2008)
{clValid: An R Package for Cluster Validation}.
{\em Journal of Statistical Software,} {\bf 25}, 1--22.

\bibitem{rcite}
{R Development Core Team}
R: A Language and Environment for Statistical Computing
R Foundation for Statistical Computing Vienna, Austria (2009)
{ISBN} 3-900051-07-0.

\bibitem{arnott1999}
Arnott, S.
Oxford Handbook of Nucleic Acid Structure pp. 1--38
Oxford Science Publications (1999).

\bibitem{olson1976}
Olson, W.~K. (1976)
{The Spatial Configuration of Ordered Polynucleotide Chains. I. Helix Formation
  and Base Stacking}.
{\em Biopolymers,} {\bf 15}, 859--878.

\bibitem{olson1981}
Olson, W.~K. (1981)
{Understanding the Motions of DNA}.
{\em Biomolecular Stereodynamics,} {\bf 1}, 327--343.

\bibitem{eargle2006}
Eargle, J., Wrigth, D., and Luthey-Schulten, Z. (2006)
{Multiple Alignment of Protein Structures and Sequences for VMD}.
{\em Bioinformatics,} {\bf 22}, 504--506.

\bibitem{olson1998}
Olson, W.~K., Gorin, A.~A., Lu, X.-J., Hock, L.~M., and Zhurkin, V.~B. (1998)
{DNA Sequence-Dependent Deformability Deduced from Protein-DNA Crystal
  Complexes}.
{\em Proceedings of the {N}ational {A}cademy of {S}ciences,} {\bf 95},
  11163--11168.

\bibitem{wilson1955}
Wilson, E.~B., Decius, J.~C., and Cross, P.~C. (1955)
Molecular Vibrations: The Theory of Infrared and Raman Vibrational Spectra,
McGraw-Hill, .

\bibitem{yang2003}
Yang, H. and Jossinet, F. (2003)
Tools for the {A}utomatic {I}dentification and {C}lassification of {RNA} base
  pairs.
{\em Nucleic {A}cids {R}esearch,} {\bf 31}, 3450--3460.

\bibitem{hagerman1997}
Hagerman, P.~J. (1997)
{Flexibility of RNA}.
{\em Annual Review Biophysics Biomolecular Structure,} {\bf 26}, 139--156.

\bibitem{abels2005}
Abels, J.~A., Moreno-Herrero, F., van~derHeijden, T., Dekker, C., and Dekker,
  N.~H. (2005)
{Single-Molecule Measurements of the Persistence Length of Double-Stranded
  RNA}.
{\em Biophysical Journal,} {\bf 88}, 2737--2744.

\bibitem{caliskan2005}
Caliskan, G., Hyeon, C., Perez-Salas, U., Briber, R.~M., Woodson, S.~A., and
  Thirumalai, D. (2005)
{Persistence Length Changes Dramatically as RNA Folds}.
{\em Phys Rev Lett,} {\bf 95}, 268303.

\bibitem{olson1995}
Olson, W.~K., Babcock, M.~S., Gorin, A., Liu, G., Marky, N.~L., Martino, J.~A.,
  Pedersen, S.~C., Srinivasan, A.~R., Tobias, I., and Westcott, T.~P. (1995)
{Flexing and Folding Double Helical DNA}.
{\em Biophysical Chemistry,} {\bf 55}, 7--29.

\bibitem{balasubramanian2009}
Balasubramanian, S., Xu, F., and Olson, W.~K. (2009)
{DNA Sequence-Directed Organization of Chromatin: Structure-Based Computational
  Analysis of Nucleosome-Binding Sequences}.
{\em Biophysical Journal,} {\bf 96}, 2245--2260.

\bibitem{maroun1988a}
Maroun, R.~C. and Olson, W.~K. (1988)
{Base Sequence Effects in Double-Helical DNA. II. Configurational Statistics of
  Rodlike Chains}.
{\em Biopolymers,} {\bf 27}, 561--584.

\bibitem{woese1990}
Woese, C.~R., Winker, S., and Gutell, R.~R. (1990)
{Architecture of Ribosomal RNA: Constraints on the Sequence of "Tetra-Loops"}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 87}, 8467--8471.

\bibitem{depaul2010}
Depaul, A.~J., Thompson, E.~J., Patel, S.~S., Haldeman, K., and Sorin, E.~J.
  (2010)
{Equilibrium Conformational Dynamics in an RNA Tetraloop From Massively
  Parallel Molecular Dynamics}.
{\em Nucleic Acids Research,} {\bf 38}, 4856--4867.

\bibitem{pley1994b}
Pley, H.~W., Flaherty, K.~M., and McKay, D.~B. (1994)
{Model for an RNA tertiary interaction from the structure of an intermolecular
  complex between a GAAA tetraloop and an RNA helix}.
{\em Nature,} {\bf 372}, 111--113.

\bibitem{cornell1995}
Cornell, W.~D., Cieplak, P., Bayly, C.~I., Gould, I.~R., Merz, K.~M., Ferguson,
  D.~M., Spellmeyer, D.~C., Fox, T., Caldwell, J.~W., and Kollman, P.~A. (1995)
{A Second Generation Force Field for the Simulation of Proteins, Nucleic Acids,
  and Organic Molecules}.
{\em Journal of the American Chemical Society,} {\bf 117}, 5179--5197.

\bibitem{sorin2002}
Sorin, E.~J., Engelhardt, M.~A., and Herschlag, D. (2002)
{RNA Simulations: Probing Hairpin Unfolding and the Dynamics of a GNRA
  Tetraloop}.
{\em Journal of Molecular Biology,} {\bf 317}, 493--506.

\bibitem{spackova2010}
Spackova, N., Reblova, K., and Sponer, J. (2010)
{Structural Dynamics of the Box C/D RNA Kink-Turn and its Complex with
  Proteins: The Role of the A-Minor 0 Interaction, Long-Residency Water
  Bridges, and Structural Ion-Binding Sites Revealed by Molecular Simulations}.
{\em Journal of Physical Chemistry B,} {\bf 114}, 10581--10593.

\bibitem{srinivasan1998}
Srinivasan, J., Miller, J., Kollman, P.~A., and Case, D.~A. (1998)
{Continuum Solvent Studies of the Stability of RNA Hairpin Loops and Helices}.
{\em Journal of Biomolecular Structure and Dynamics,} {\bf 16}, 671--682.

\bibitem{sarver2008}
Sarver, M., Zirbel, C.~L., Stombaugh, J., Mokdad, A., and Leontis, N.~B. (2008)
{FR3D: Finding Local and Composite Recurrent Structural Motifs in RNA 3D
  Structures}.
{\em Journal of Mathematical Biology,} {\bf 56}, 215--252.

\bibitem{yurongthesis}
Xin, Y.
Non-{C}anonical {B}ase {P}airs in {RNA} {S}tructures and {F}olding, {P}h.{D}.
  thesis
PhD thesis Rutgers, The State University of New Jersey (2005).

\bibitem{babcock1994}
Babcock, M.~S., Pednault, E. P.~D., and Olson, W.~K. (1994)
Nucleic {A}cid {S}tructure {A}nalysis; {M}athematics for {L}ocal {C}artesian
  and {H}elical {S}tructure {P}arameters that are {T}ruly {C}omparable
  {B}etween {S}tructures.
{\em Journal of {M}olecular {B}iology,} {\bf 237}, 125--156.

\bibitem{berman2000}
Berman, H.~M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, T.~N., Weissig,
  H., Shindyalov, I.~N., and Bourne, P.~E. (2000)
The {P}rotein {D}ata {B}ank.
{\em Nucleic {A}cids {R}esearch,} {\bf 28}, 235--242.

\bibitem{lu1997}
Lu, X.-J., Hassan, M. A.~E., and Hunter, C.~A. (1997)
Structure and {C}onformation of {H}elical {N}ucleic {A}cids: {A}nalysis
  {P}rogram ({SCHNA}a{P}).
{\em Journal of {M}olecular {B}iology,} {\bf 273}, 668--680.

\bibitem{bansal1995}
Bansal, M., Bhattacharyya, D., and Ravi, B. (1995)
{NUPARM and NUCGEN: Software for Analysis and Generation of Sequence Dependent
  Nucleic Acid Structures}.
{\em Computer {A}pplications in the {B}iosciences: {CABIOS},} {\bf 11},
  281--287.

\bibitem{ihaka1996}
Ihaka, R. and Gentleman, R. (1996)
R: a language for data analysis and graphics.
{\em Journal of {C}omputational and {G}raphical {S}tatistics,} {\bf 5},
  299--314.

\bibitem{hornik2005}
Hornik, K. (2005)
{A CLUE for CLUster Ensembles}.
{\em Journal of Statistical Software,} {\bf 14}, 1--25.

\bibitem{kaufman1990}
Kaufman, L. and Rousseeuw, P.~J. (1990)
Finding Groups in Data,
Wiley - Interscience, .

\bibitem{datta2003}
Datta, S. and Datta, S. (2003)
Comparisons and validation of statistical clustering techniques for microarray
  gene expression data..
{\em Bioinformatics,} {\bf 19}, 459--466.

\bibitem{marko2003}
Marko, J.~F. and Cocco, S. (2003)
{The Micromechanics of DNA}.
{\em Physics World,} {\bf 16}, 37--41.

\bibitem{nelson2004}
Nelson, P. (2004)
Biological Physics: Energy, Information, Life,
W. H. Freeman and Company, .

\bibitem{olson1993}
Olson, W.~K., Marky, N.~L., Jernigan, R.~L., and Zhurkin, V.~B. (1993)
{Influence of Fluctuations on DNA Curvature. A Comparison of Flexible and
  Static Wedge Models of Intrinsically Bent DNA}.
{\em Journal of Molecular Biology,} {\bf 232}, 530--554.

\bibitem{flory1969}
Flory, P.~J. (1969)
Statistical Mechanics of Chain Molecules,
Interscience Publishers, .

\bibitem{marky1994a}
Marky, N.~L. and Olson, W.~K. (1994)
{Configurational Statistics of the DNA Duplex: Extended Generator Matrices to
  Treat the Rotations and Translations of Adjacent Residues}.
{\em Biopolymers,} {\bf 34}, 109--120.

\bibitem{kratky1949}
Kratky, O. and Porod, G. (1949)
{X-Ray Investigation of Dissolved Chain Molecules}.
{\em Recueil des Travaux Chimiques des Pays-Bas et de la Belgique,} {\bf 68},
  1106--1122.

\bibitem{cantor1980}
Cantor, C.~R. and Schimmel, P.~R. (1980)
Biophysical Chemistry,
W. H. Freeman and Company, .

\bibitem{rivetti1996}
Rivetti, C., Guthold, M., and Bustamante, C. (1996)
{Scanning Force Microscopy of DNA Deposited onto Mica: Equilibration Versus
  Kinetic Trapping Studied by Statistical Polymer Chain Analysis}.
{\em Journal of Molecular Biology,} {\bf 264}, 919--932.

\bibitem{lakkaraju2009}
Lakkaraju, S.~K. and Hwang, W. (2009)
{Critical Buckling Length Versus Persistence Length: What Governs Biofilament
  Conformation?}.
{\em Physical Review Letters,} {\bf 102}, 118102.

\bibitem{skolnick1977}
Skolnick, J. and Fixman, M. (1977)
{Electrostatic Persistence Length of a Wormlike Polyelectrolyte}.
{\em Macromolecules,} {\bf 10}, 944--948.

\bibitem{manning2006}
Manning, G.~S. (2006)
{The Persistence Length of DNA is Reached from the Persistence Length of its
  Null Isomer Through an Internal Electrostatic Stretching Force}.
{\em Biophysical Journal,} {\bf 91}, 3607--3616.

\bibitem{trifonov1987}
Trifonov, E.~N., Tan, R.~K., and Harvey, S.~C.
DNA Bending Curvature p. 243
Academic Press (1987).

\bibitem{czapla2009}
Czapla, L.
{The Statistical Mechanics of Free and Protein-Bound DNA by Monte Carlo
  Simulation}
PhD thesis Rutgers, The State University of New Jersey (2009).

\end{thebibliography}
