\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders.}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin, or transthyretin, taken from Richardson \textit {et al.} \cite {richardson2002}}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit {Haloharcula marismortui's} large ribosomal subunit (left) and hammerhead ribozyme (right).The figures were taken directly from the NDB web pages, and show a ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{7}{figure.1.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Right:} Total number of RNA bases added to the PDB database between 2000 and 2010. \textbf {Left:} Total number of RNA structures solved yearly by X-Ray crystallography between 2000 and 20010.}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule.}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure taken from Richardson et al. \cite {murray2003} where the blue and green dots in a) mean very accurate van der Waals distances, and in b) the red and orange dots mean steric clashes, that is, distances outside the acceptable van der Waals range.}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dendrogram showing the results of consensus clustering of 20 non-Atype rRNA dinucleotides according to their hexadimensional base-step parameter vectors.}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces rRNA dinucleotide structures organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors.}}{20}{figure.2.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces GNRA Tetraloop from \textit {Thermus Thermophilus} 23S Ribosomal RNA PDB-ID:1ffk.}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized histograms showing the distribution of overlap values in the 23S subunit or \textit {Thermus Thermophilus} rRNA, PDB-ID:1jjk. In histogram (a) all values are included, but in histogram (b) only values greater than zero are included. Notice the high preponderance of zero values, exactly 897 out of a total of 2705.}}{28}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dendrogram for consensus clustering of overlap scores in the ribosome. Zero values filtered out and remaining data normalized.}}{29}{figure.5.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Clustering tree for 5 bidimensional vectors using the Manhattan distance definition and the average linkage clustering method.}}{35}{figure.A.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
