\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {table}{\numberline {2.1}{\ignorespaces Some large RNA structures ($>$300 bases) elucidated in the last decade.}}{24}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of base-steps with RMSD values less than or equal to 10 \r A\nobreakspace {}between the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit {Haloarcula marismortui}. The percentage is calculated with respect to a total of 2753 base-steps present in the 23S chain of the 50S subunit of the ribosome.}}{29}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Base step parameters for common DNA and RNA conformations. The base-step parameters are computed for a single-stranded base-step rather than a double-stranded base-pair step.}}{34}{table.2.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {table}{\numberline {3.1}{\ignorespaces Description of the type of RNA structures in the non-redundant dataset at less than 3.5 \r A\nobreakspace {}(for base-pairs in helices of 3 base-pairs or more).}}{42}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Composition of base-pairs in non-redundant dataset with resolutions better than 3.5 \r A\nobreakspace {} (for base-pairs in helices of 3 base-pairs or more). Note that 9500 out of 9913 G$\cdot $C and 3069 out of 3975 A$\cdot $U are canonical WC base-pairs.}}{43}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Seven main base-pairing types in RNA helical dataset.}}{45}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Distribution in helical context of the seven most abundant base-pairs in our RNA helical regions dataset.}}{46}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Rigid-body base-pair parameters, their standard deviations and their conformational accesible volume score.}}{49}{table.3.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {table}{\numberline {B.1}{\ignorespaces Example of structures, considered as bidimensional vectors, to be clustered using the average linkage method and the Manhattan distance.}}{62}{table.B.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {table}{\numberline {D.1}{\ignorespaces Persistence lengths for common polymers, and biopolymers with filament structures.}}{69}{table.D.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\gdef \the@ipfilectr {}
