This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titles.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
A level-1 auxiliary file: Chapter2/chapter2.aux
Illegal, another \bibstyle command---line 2 of file Chapter2/chapter2.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter2/chapter2.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter3/chapter3.aux
Illegal, another \bibstyle command---line 2 of file Chapter3/chapter3.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter3/chapter3.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter4/chapter4.aux
Illegal, another \bibstyle command---line 2 of file Chapter4/chapter4.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter4/chapter4.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter5/chapter5.aux
Illegal, another \bibstyle command---line 2 of file Chapter5/chapter5.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 15 of file Chapter5/chapter5.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter6/chapter6.aux
Illegal, another \bibstyle command---line 2 of file Chapter6/chapter6.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter6/chapter6.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: CV/cv.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in moore1999a
ptr=1, stack=
{RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching}
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 80 entries,
            1881 wiz_defined-function locations,
            933 strings with 17975 characters,
and the built_in function-call counts, 20567 in all, are:
= -- 2108
> -- 854
< -- 5
+ -- 316
- -- 236
* -- 1968
:= -- 3153
add.period$ -- 80
call.type$ -- 80
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 738
empty$ -- 1982
format.name$ -- 236
if$ -- 4803
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 83
newline$ -- 403
num.names$ -- 80
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 1755
swap$ -- 95
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 162
width$ -- 82
write$ -- 724
(There were 11 error messages)
