\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {unnumberedsection}{Abstract}{ii}{section*.1}
\contentsline {unnumberedsection}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RNA chemistry}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}RNA folding}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Is RNA folding a hard or easy problem?}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Experimental folding techniques}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}RNA simulations}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Local nucleotide interactions}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}RNA secondary structure algorithms and the lack of tertiary ones}{10}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}RNA overall fold}{11}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}RNA motifs}{12}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Overview}{14}{section.1.6}
\contentsline {unnumberedsection}{References}{15}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}RNA Base Steps}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}Consensus Clustering of Single Stranded Base Step Parameters}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Combining Fourier Averaging Results and Clustering Analysis}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Selection of a Clustering Methodology}{30}{subsection.2.1.2}
\contentsline {unnumberedsection}{References}{42}{chapter*.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}RNA Base-Pairing}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Canonical and Noncanonical Base-pairs}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Clustering of Yurong's Classification}{45}{section.3.2}
\contentsline {unnumberedsection}{References}{46}{chapter*.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}RNA Base Pair Steps}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis (Albany Poster) and Django Webserver}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Persistence Length of RNA}{47}{section.4.2}
\contentsline {unnumberedsection}{References}{48}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}RNA Motifs}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}GNRA tetraloop}{47}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}3DNA-Parser}{47}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Overlap Scores}{48}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Triplets on RNA (comparison to Laing et al.)}{48}{section.5.2}
\contentsline {unnumberedsection}{References}{51}{chapter*.10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}RNA Helical Regions and Graph Theory}{52}{chapter.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\appnumberline {A}Standard reference frame and local parameters}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Base-pair and base-step parameters}{53}{section.A.1}
\contentsline {section}{\numberline {A.2}Local helical parameters}{57}{section.A.2}
\contentsline {unnumberedsection}{References}{60}{appendix*.10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\appnumberline {B}Clustering Analysis (CA)}{61}{appendix.B}
\contentsline {section}{\numberline {B.1}General Methodology}{61}{section.B.1}
\contentsline {section}{\numberline {B.2}Hierarchical methods}{63}{section.B.2}
\contentsline {unnumberedsection}{References}{68}{appendix*.11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\appnumberline {C}Dimension Reduction}{66}{appendix.C}
\contentsline {section}{\numberline {C.1}Principal Component Analysis}{66}{section.C.1}
\contentsline {unnumberedsection}{References}{68}{appendix*.13}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\appnumberline {D}Persistence Length}{69}{appendix.D}
\contentsline {section}{\numberline {D.1}Persistence Length Definition}{69}{section.D.1}
\contentsline {section}{\numberline {D.2}Freely Jointed Chain (FJC)}{71}{section.D.2}
\contentsline {section}{\numberline {D.3}Porod-Kratky or Worm Like Chain (WLC)}{73}{section.D.3}
\contentsline {section}{\numberline {D.4}Olson - Realistic}{73}{section.D.4}
\contentsline {unnumberedsection}{References}{75}{appendix*.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\suppnumberline {A}Figure Supplements}{77}{appendix.A}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-13}
\contentsline {unnumberedsection}{Curriculum Vitae}{72}{appendix*.14}
\gdef \the@ipfilectr {}
