\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {table}{\numberline {2.1}{\ignorespaces Some large RNA structures ($>$300 bases) elucidated in the last decade.}}{23}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Number of base-steps with RMSD values less than 1 \r Abetween the reference base-step vectors from the four groups of non-A-type RNA dinucleotide conformations and all base-step vectors found in the 23S strand of \textit {Haloarcula marismortui}. The percentage is calculated with respect to a total of 2753 base-steps present in the 23S chain.}}{24}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Base step torsion angles for the different known RNA conformations.}}{28}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Base step parameters for the different known RNA conformations. Notice that the base step parameters are for single bases rather than base-pairs.}}{34}{table.2.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {table}{\numberline {A.1}{\ignorespaces Example of structures, considered as bidimensional vectors, to be clustered using the average linkage method and the Manhattan distance.}}{46}{table.A.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\gdef \the@ipfilectr {}
