This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titles.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
A level-1 auxiliary file: Chapter2/chapter2.aux
Illegal, another \bibstyle command---line 2 of file Chapter2/chapter2.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter2/chapter2.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter3/chapter3.aux
Illegal, another \bibstyle command---line 2 of file Chapter3/chapter3.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter3/chapter3.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter4/chapter4.aux
Illegal, another \bibstyle command---line 2 of file Chapter4/chapter4.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter4/chapter4.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter5/chapter5.aux
Illegal, another \bibstyle command---line 2 of file Chapter5/chapter5.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 11 of file Chapter5/chapter5.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter6/chapter6.aux
Illegal, another \bibstyle command---line 2 of file Chapter6/chapter6.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter6/chapter6.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Appendix/appendix2a.aux
Illegal, another \bibstyle command---line 2 of file Appendix/appendix2a.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 10 of file Appendix/appendix2a.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: CV/cv.aux
Database file #1: biblio.bib
Warning--can't use both author and editor fields in moore1999a
ptr=1, stack=
{RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching}
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 86 entries,
            1881 wiz_defined-function locations,
            969 strings with 19778 characters,
and the built_in function-call counts, 22303 in all, are:
= -- 2276
> -- 962
< -- 5
+ -- 354
- -- 268
* -- 2154
:= -- 3428
add.period$ -- 86
call.type$ -- 86
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 790
empty$ -- 2128
format.name$ -- 268
if$ -- 5198
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 89
newline$ -- 433
num.names$ -- 86
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 1884
swap$ -- 101
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 173
width$ -- 88
write$ -- 777
(There were 13 error messages)
