This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titles.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
A level-1 auxiliary file: Chapter2/chapter2.aux
Illegal, another \bibstyle command---line 2 of file Chapter2/chapter2.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 85 of file Chapter2/chapter2.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter3/chapter3.aux
Illegal, another \bibstyle command---line 2 of file Chapter3/chapter3.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter3/chapter3.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter4/chapter4.aux
Illegal, another \bibstyle command---line 2 of file Chapter4/chapter4.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter4/chapter4.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter5/chapter5.aux
Illegal, another \bibstyle command---line 2 of file Chapter5/chapter5.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 11 of file Chapter5/chapter5.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter6/chapter6.aux
Illegal, another \bibstyle command---line 2 of file Chapter6/chapter6.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 3 of file Chapter6/chapter6.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Appendix/appendix2a.aux
Illegal, another \bibstyle command---line 2 of file Appendix/appendix2a.aux
 : \bibstyle
 :          {nar}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 10 of file Appendix/appendix2a.aux
 : \bibdata
 :         {biblio}
I'm skipping whatever remains of this command
A level-1 auxiliary file: CV/cv.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "olson1972"
Warning--can't use both author and editor fields in moore1999a
ptr=1, stack=
{RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching}
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
`journal' is a missing field, not a string, for entry Rproj
while executing---line 2203 of file nar.bst
Warning--empty journal in Rproj
You've used 102 entries,
            1881 wiz_defined-function locations,
            1052 strings with 22836 characters,
and the built_in function-call counts, 26448 in all, are:
= -- 2692
> -- 1184
< -- 5
+ -- 434
- -- 332
* -- 2551
:= -- 4088
add.period$ -- 102
call.type$ -- 102
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 934
empty$ -- 2501
format.name$ -- 332
if$ -- 6159
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 106
newline$ -- 513
num.names$ -- 102
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 2178
swap$ -- 115
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 203
width$ -- 105
write$ -- 922
(There were 14 error messages)
