\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A single strand of RNA drawn in the 5$'$ to 3$'$ sense showing the three chemical entities which compose it- base, sugar, and phosphate. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite {ndburl}, the phosphate is colored gray, and the sugars black. The bases G, and C, and the furanose sugar attached to the G are numbered according to the IUPAC rules \cite {iupac1983}. This figure is an adaptation of Figure 2.1, in Wolfram Saenger's book, "Principles of Nucleic Acid Structure" \cite {saenger1984}.}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Saenger base-pairing classes, reproduced with permission from his book, "Principles of Nucleic Acid Structure". \cite {saenger1984}.}}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Left:} Sugar, and sugar-phosphate backbone torsion angles. \textbf {Right:} The most common sugar pucker conformations in RNA, that is, C${3'-\textrm {endo}}$ and C${2'-\textrm {endo}}$, reproduced with permission from Wolfram Saenger's, "Principles of Nucleic Acid Structure". \cite {saenger1984}.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Separation of secondary and tertiary interactions in RNA \cite {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures. The cartoon corresponds to the Mg$^{\text {2+}}$ dependent folding of the \textit {Azoarcus} ribozyme, where at low magnesium ion concentrations an intermediate and somewhat loose ensemble of conformations denoted by I$_{\text {C}}$ is formed by association of helical segments. At higher Mg$^{\text {2+}}$ concentrations the helices arrange into a more ordered and compact structure which is catalitically active and is denoted as the native state N.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2PAB), or transthyretin, taken from Richardson \textit {et al.} \cite {richardson2002}}}{11}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Images of the \textit {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA-generated \cite {lu2008b} ribbon representation of the phosphate backbone, and a block representation of the nucleotide bases. From the figures is clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{12}{figure.1.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Left:} Total number of RNA bases added to the Protein Data Bank (PDB) between 2000 and 2010 (exponential fit line in red). \textbf {Right:} Total number of RNA structures solved yearly by X-ray crystallography between 2000 and 2010 (exponential fit line in blue).}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequency of nucleotide bases in RNA molecules found in the PDB classified by the size of RNA molecules. We define the size as the total number of nucleotide bases present per molecule. Notice the areas in transparent blue boxes, which are devoid of RNA molecules.}}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The total number of structures available in the PDB up to the end of 2009. The scale of the axis on the left (in black), is ten times that on the right (in green). The black y-axis sets the scale for the number of protein structures. The green y-axis sets the scale for the number of molecular structures containing nucleic acids -- RNA only in red, DNA only in blue, and protein plus nucleic acid in green. One can clearly see that the total number of protein, RNA, and protein plus nucleic acid structures is growing exponentially. The data also tend to show that the number of DNA structures is perhaps growing linearly instead of exponentially. It is also interesting to see how the number of RNA structures really lifts off in the middle of the nineties, whereas for DNA the growth started earlier and seems to be constant now.}}{25}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of base vs. backbone structure in RNA, reproduced with permission from Jane Richardson \cite {murray2003} and the publisher. Here the blue and green dots in (a) denote very accurate van der Waals distances, and the red, pink, and orange dots on (b) denote steric clashes, that is, distances outside the acceptable van der Waals range.}}{27}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dendrogram showing the results of Euclidean consensus clustering of base-step parameter vectors formed from 18 non-A-type and two A-type rRNA dinucleotides obtained by Schneider et al. \cite {schneider2004}. The red rectangles around the branches in the tree have been chosen to highlight a four group clustering solution. The height of the dendrogram represents the similarity between dinucleotide steps across the various clustering methodologies described in detail in Appendix \ref {appendix_a}.}}{29}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Molecular images of non-A-RNA dinucleotide (ApU) structures identified by Schneider at al. \cite {schneider2004} and organized by clusters obtained from consensus clustering of their hexadimensional base-step parameter vectors. The structures are centered on the reference frame of the adenine base, with the (shaded) minor-groove, or sugar, edge of the rigid block on adenine facing the viewer.}}{30}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Top view of the non-A-RNA dinucleotides (ApU) from Figure \ref {fig:nonAclus} centered on the reference frame of adenine with its minor-groove, or sugar, \cite {leontis1998} edge oriented towards the bottom of the image and the major-groove, or Hoogsteen, \cite {leontis1998} edge oriented towards the top.}}{31}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Root-mean-square deviation of the dinucleotide steps in the 23S subunit of the ribosome from the main four groups shown in Figures\nobreakspace {}\ref {fig:nonAclus} and \ref {fig:steps2}. The colors of the histograms are the same as those of the outlines surrounding the structures in Figure\nobreakspace {}\ref {fig:nonAclus}}}{34}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Root-mean-square deviation of dinucleotide steps in the 23S subunit of the ribosome from the four types of conformers within the Group IV category shown in Figures \ref {fig:nonAclus} and \ref {fig:steps2}. Note that most of the dimers resemble the A-RNA-like conformers in subgroup IVb in the upper left histogram where there is the highest proportion of small RMSD values.}}{35}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Rigid-block representation of dinucleotide steps. The major-groove side of the first nucleotide block is oriented towards the viewer and colored black. \textbf {Left:} Drawn in blue, the block representing the Group I cluster from Figure\nobreakspace {}\ref {fig:nonAclus}. Superimposed on the Group I cluster are three structures whose step-parameter RMSD's with respect to the Group I cluster are less than or equal to 10. \textbf {Right}: With an RMSD less than or equal to 15 we "identify" a total of seven structures from the ribosome. We clearly see that three of them (encircled in cyan blobs) are farther apart from the original Group I main structure of Figure\nobreakspace {}\ref {fig:nonAclus}, which is again drawn in blue.}}{36}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Cluster validity scores for internal measures of the distances between all sets of base-step parameters in the 23S subunit of ribosomal RNA (PDB\_ID:1JJ2). Notice how the hierarchical method, labeled as one and drawn as series of black numerals, behaves better for the whole range of connectivity (smaller values) and Dunn (higher values) scores, and how it also outperforms all others after $k=12$ for silhouette (higher values) scores.}}{39}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Cluster validity scores for stability measures of the distances between all sets of base-step parameters in the 23S subunit of ribosomal RNA (PDB\_ID:1JJ2). The average proportion of non-overlap (APN), average distance (AD), and average distance between means (ADM) are plotted against the number of clusters. Note that stability measures work especially well for datasets of highly correlated data, which is not the case for our dataset. These values are shown here for consistency with the validation package clValid.}}{40}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Histogram of RMSD values between base-step parameters of the 23S subunit of ribosomal RNA and the standard A-RNA base-step parameters derived from the work of Arnott and collaborators \cite {arnott1973}. The black vertical line drawn at an RMSD value of 18 denotes the limit used to distinguish A-RNA-like conformations, from non-A-RNA-like conformations. A histogram which is practically identical to the one shown here is obtained if, prior to normalization of the dataset of step-parameters, their rotational components (i.e. tilt, roll, twist) are expressed in radians instead of degrees.}}{41}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Scatterplots for base-step parameters, Shift ($D_{x}$), Slide ($D_{y}$), Rise ($D_{z}$), Tilt ($\tau $), Roll ($\rho $), and Twist ($\Omega $), for the A-RNA (colored red) and non-A-RNA (colored blue) datasets. The datasets were split apart based on an RMSD cutoff less than or equal to 18, between the base-step parameters of the A-RNA structure determined by Arnott et al. \cite {arnott1973} and all the base-step parameters of the 23S subunit of ribosomal RNA (PDB\_ID:1JJ2). Here the correlation coefficients of each of the scatterplots (both red and blue points) shown in the lower half of the graph are listed in the mirror position in the upper half of the diagram, i.e., the Shift-Twist ($D_{x}, \Omega $) correlation coefficient (0.89) of the plotted data shown in the lower left corner, is printed in the upper right corner.}}{42}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Scatterplots for base-step parameters, Shift ($D_{x}$), Slide ($D_{y}$), Rise ($D_{z}$), Tilt ($\tau $), Roll ($\rho $), and Twist ($\Omega $), for the non-A-RNA dataset (taken as the steps with RMSD's greater than 18). Points are color-coded in terms of base compositions; purine-pyrimidine (black); purine-purine (red); pyrimidine-pyrimidine (green); and pyrimidine-purine (blue). Here the correlation coefficients of each of the scatterplots shown in the lower half of the graph are listed in the mirror position in the upper half of the diagram, i.e., the Shift-Twist ($D_{x}, \Omega $) correlation coefficient (0.88) of the plotted data shown in the lower left corner, is printed in the upper right corner. As seen from the coloring scheme there is no clear sequence preference for single-stranded purine-pyrimidine (RY), purine-purine (RR), or pyrimidine-pyrimidine (YY) steps.}}{43}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Cluster validity scores for the distances between all sets of base-step parameters in the non-A-RNA dataset. It can be seen clearly that the optimal method for clustering is the hierarchical one, as measured by lower values in the connectivity scores, and higher values in the Dunn score. The optimal number of clusters given by the Dunn score is 67. We also see shoulders at $k=67$, for the silhouette scores, and a ``small'' shoulder for the connectivity score.}}{45}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Superimposed images of sequential base steps found in the rRNA 23S subunit structure (PDB\_ID:1JJ2) and represented in all cases by an ApU step generated from the observed step parameters using 3DNA. Examples are shown for the first 17 of the 67 groups of dinucleotide conformers found using hierarchical clustering. Each group is centered on the base reference frame of the adenine block drawn in red. In the lower right corner of the "contact sheet" the full space of 797 reconstructed steps is shown, along with the 20 steps derived by Schneider et al. \cite {schneider2004} from the torsion angles in the same structure. Notice how the only "hollow" section of the "onion" formed by the full space of base-step conformations is that corresponding to the Watson-Crick base-pairing edges, the space that would be occupied by the bases paired to adenine by Watson-Crick or other related non-canonical base-pairing interactions.}}{46}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Rebuilt-base-step parameters of the 23S subunit of the ribosome using the reference frame of adenine (drawn as a red block) in the left side of the figure, compared to a jumbled masterball puzzle on the right side. The coordinates of the cyan uracils can be mapped in the latitude/longitude (spherical angle) space of the masterball.}}{47}{figure.2.18}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Seven most prominent base pairs in RNA helical regions in our structural dataset shown in images (a-g), (a-b) the canonical G$\cdot $C and A$\cdot $U Watson-Crick pairs, (c) the wobble G$\cdot $U pair, (d) the wobble U$\cdot $U pair, (e) the sheared G$\cdot $A pair, (f) the Watson-Crick-like G$\cdot $A pair, and (g) the Hoogsteen A$\cdot $U pair. The images on the left for each base-pair show the identities of the bases, atom types (oxygen red, nitrogen blue, carbon and hydrogen white, and C1$'$ atoms gray), and the hydrogen-bond connectivity (magenta colored dashed lines). The rigth side images of each base-pair representation show a superposition of the base pairs in our helical dataset, centered in the middle base triad (MBT) reference frame (The definition of a middle base triad is completely analogous to that of a middle step triad as explained thoroughly in Appendix \ref {appendix_1a}).}}{55}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of (a) intact and (b) quasi-continuous helical regions in RNA. Base-pair locations within helical regions are denoted by: intact helix interior (H), intact helix end (H$^e$), nicked helix end (H$_q^e$), insert at helix interior (H$_i$), insert at helix end (H$_i^e$). Image kindly provided by Dr. Yurong Xin.}}{56}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram showing the distribution of helical regions in our non-redundant helical dataset composed of structures whose resolution is better than 3.5 \r A. The total number of helices (nhel), the average helix length (avg), the standard deviation (sdev), and the minimum (min) and maximum (max) helix lenghts are given in the legend. Note that the helices need not be intact in the sense that the sugar-phosphate backbone might have nicks, but base-pairs are nonetheless stacked sequentially forming quasi-continuous helices.}}{57}{figure.3.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Color-coded representation of the 21 unique base-pair dimers of RNA formed by canonical G$\cdot $C, and A$\cdot $U Watson-Crick and wobble G$\cdot $U base pairs. The grey boxes include the 10 unique base-pair steps formed by canonical G$\cdot $C and A$\cdot $U, and the pink boxes the additional 11 base-pair steps which result from considering G$\cdot $U wobble base pairs as dimer building blocks. The coloring scheme used to denote the bases is that used in the NDB, where A is red, U is cyan, G is green, and C is yellow. The first base-pair X in each XpY step in the 5$'$ to 3$'$ sense is identified as pair $i$ and the second Y is identified by $i+1$ in the upper left corner of the figure. The white boxes include the base-pair steps with the equivalent sequence as those in the colored boxes in the mirror location in the grid but with the identities of the strands switched.}}{63}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Snapshot of the unique base-pair-step parameters table for intact helical regions of RNA, showing the fields by which the data can be sorted. In this case the data are sorted by dimer step counts. There are three stack types purine-purine (RR), pyrimidine-purine (YR), and purine-pyrimidine (RY). The steps are denoted in a 5$'$ to 3$'$ sense, e.g., GG\_CC stands for a G$\cdot $C base-pair step covalently linked between the G's in the leading strand, i.e., GpG, and the C's in the complementary strand, i.e., CpC.}}{68}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Snapshot from the web-framework of a scatterplot in the Roll-Twist plane with an energy contour at 4.5$kT$. The full data before culling (1335 steps) are depicted by red dots, and the culled data (1274 steps), within 3 standard deviations of the mean, by blue dots.}}{69}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Snapshot of the RNA base-pair-steps web-framework where the force constant matrix for the GG$\cdot $CC dimeric step is shown. The force constant matrix is derived from the covariance of step parameter values following Go and Go \cite {go1976} and Olson et al. \cite {olson1998}.}}{70}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Persistence length vs. chain length in base pairs for naturally straigth B-like RNA chains with 11 base pairs per turn (lower frame), ``real'' chains (upper frame). Note that chains with alternating base pairs sequence are constructed from two types of dimers and that the computed values in a limited configurational sample (10$^{\text {5}}$ simulated chains) are nearly identical for poly rX$\cdot $ poly rY and poly rY$\cdot $ poly rX chains where X$\not =$Y.}}{71}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Calladine-Drew-like block representations \cite {calladine1997} of homopolymers and representative alternating copolymers made from the rest states for the ten unique base-pair steps in RNA from averaged crystallographic data. The structures were built using 3DNA \cite {lu2003}.}}{74}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Chain-length dependence of the persistence length for represented RNA polymers; the block copolymer poly r(AC)$_{\text {3}}$G$_{\text {5}}\cdot $ poly rC$_{\text {5}}$(GU)$_{\text {3}}$, the alternating copolymer poly r(AC)$\cdot $poly r(GU), and the homopolymer poly rG$\cdot $poly rC. Configurational samples obtained using the Gaussian sampling technique of Czapla et al. \cite {czapla2006}. The sinusoidal-like pattern for the block copolymer is indicative of a curved or super helical configuration in RNA induced by sequence.}}{76}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces RNA chains of the 150-bp block copolymer poly r(AC)$_{\text {3}}$G$_{\text {5}}\cdot $ poly rC$_{\text {5}}$(GU)$_{\text {3}}$ superimposed in the reference frame of the first base step. Shown are 20 snapshots of the output produced by building the structures from the randomly sampled step-parameters obtained with the Gaussian sampling technique of Czapla et al. \cite {czapla2006}. Colored in red are 10 snapshots of simulated ``real'' chains, and in blue 10 snapshots of intrinsically straigth B-like chains. Each chain is depicted by a ribbon linking sequential phosphorus atoms, reconstructed using 3DNA from the base-step parameters at each dimer step. Note the greater curved arrangements for the red ``real'' chains which bring their ends in close contact, in contrast to the stiffer B-like chains.}}{77}{figure.4.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The GNRA tetraloop motif in the hammerhead ribozyme PDB\_ID:1HMH \cite {pley1994}. Although not a newly recognized GNRA tetraloop, this motif is positively recognized using our rigid-body parameters RNA motif search program ``getMotif''. The structure was selected from a non-redundant list of RNA structures provided by the RNA ontology consortium (ROC) \cite {leontis2006b}. The hydrogen bonding interactions detected by Heus and Pardi \cite {heus1991} in NMR experiments are shown by black and blue dashed lines. The yellow tube connects the phosphorus atoms (yellow balls) along the sugar-phosphate backbone. Atoms are represented as balls and CPK colored, i.e., oxygen red, nitrogen blue, carbon black.}}{81}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple algorithm for GNRA motif finding based on base-step parameters.}}{83}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of the sum of differences score between the GNRA seed motif and all sequential tri-nucleotide-steps found in the large subunit of the ribosome PDB\_ID:1FFK. A red vertical line is drawn at the cutoff value of 150 used to select the GNRA motif candidates.}}{86}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of the frequencies of base-step types at the first steps in the candidate GNRA motifs identified using ``getMotif''. The motifs are identified by their similarity to a base-step parameter seed constructed from GNRA motifs found in the 23S subunit of rRNA (PDB\_ID:1JJ2).}}{87}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Molecular representation of two main groups of tetranucleotide structures related to the GNRA motif identified using ``getMotif'' in the 23S subunit of ribosomal RNA (PDB\_ID:2J01). All structures are superimposed with respect to the refence frame between residues two and three. In a) Group I structures (RMSD [0.31-0.48]), which are drawn in blue, are close to a typical GNRA motif. The Group II structures (RMSD [0.41-3.16]) in b), which are drawn in red, are closer to a pentaloop. The steps between residues two and three, and three and four are common to the two groups as is clearly seen from the superposition of both groups in c). Residue two from Group II is commonly found forming a sheared G$\cdot $A base-pair with a sequentially distant base. This type of interaction, which maintains the GNRA motif geometry and is called a lonepair triloop \cite {lee2003}, has been previously found from sequence covariation analyisis. In the lower left area of the figure root-mean-square deviations, sum of differences scores, group identities, and residue identities (resid) of the first step in the motif are shown. The simmilariry of structures is quantified in terms of (i) the RMSD values of the sugar-phosphate backbone atoms in the common coordinate frame between residues two and three (RMSD\_rf); (ii) the RMSD value of the aligned sugar-phosphate backbone atoms obtained using the VMD \cite {eargle2006} software (RMSD\_bb); and (iii) the sum of differences score (Equation\nobreakspace {}\ref {eq:sumdiffscore}).}}{89}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Subset of the Group II structures identified with ``getMotif'', which correspond to the lonepair triloop motif identified by Gutell and collaborators \cite {lee2003}. In the upper left corner of the figure a space-filling representation of the \textit {Thermus thermophilus} ribosome (PDB\_ID:2J01) is shown, where the 50S subunit is drawn in blue, the 30S subunit is drawn in gray respectively, and the three interacting GNRA-like tetraloop motifs, known as lone-pair triloop motifs, are drawn in orange (I), green (II), and red (II) color. The upper right corner of the figure shows a zoomed image of the interacting lone-pair triloop motifs. Each one of the Group II GNRA tetraloop motif candidates are drawn in blue in a stick model representation. Sequentially distant adenines and guanines forming a sheared G$\cdot $A base-pair are represented as red and green blocks in the identified GroupII structures. In the lower left corner of the figure the three lonepair triloop motifs, or structural GNRA motifs, are superimposed in the reference frame of residues two and three. In the lower right corner of the figure the location of the first residue in the identified GNRA structural motifs is highlighted by a red circle on top of the secondary structure of the large subunit of the ribosome (taken from Gutell Lab's website \cite {cannone2002}) and numbered according to the 3D structural image above.}}{90}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Scatterplot of base-step parameter values for the GN step in GNRA motif candidates (drawn as blue points) identified in a list given by the ROC, against a backdrop of the range of values for the step-parameters in all steps of the large subunit of the ribosome PDB\_ID:1FFK (drawn as red points). Here the correlation coefficients for each scatterplot are given as explained in Figure \ref {fig:allsteps}.}}{91}{figure.5.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Standard reference frame of an A-T base-pair \cite {olson2001}. The \textit {y}-axis (dashed green line) is chosen to be parallel to the line connecting the C1$^{'}$ of adenine and the C1$^{'}$ of thymine associated in an ideal Watson-Crick base-pair. The \textit {x}-axis is the perpendicular bisector of the C1$^{'}$ - C1$^{'}$ line, and the origin is located at the intersection of the \textit {x}-axis and the line connecting the C8 atom of adenine and the C6 atom of thymine. The \textit {z}-axis is normal to the base-pair plane (defined in a positive sense with respect to the leading base, here A) and the direction of the x-axis is defined by the cross product of the $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ unit vectors.}}{96}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Illustration of base-pair and base step parameters \cite {lu2003}. As seen in the upper right corner the base and base-pair step parameters correspond to the three translational and three rotational degrees or freedom which describe the geometry of a rigid-body. Thus the three translational degrees of freedom, Shift, Slide, and Rise, are expressed as linear displacements along the x, y, and z axis, and the three rotational degrees of freedom, Tilt, Roll, and Twist, as angular displacements around x, y, and z.}}{99}{figure.A.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Clustering tree for 5 bi-dimensional vectors using the Manhattan distance definition and the average linkage clustering method.}}{107}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Illustration of the compactness, connectedness, and separation of a bi-dimensional dataset. Images a-d present the solutions for hierarchical clustering of the Euclidean distances between the datapoints considering $k=[2-5]$ clusters. The $k=3$ case, i.e., three clusters stands out from the other solutions in being composed of more compact and separated groups. This fact is quantified in clValid by the \textit {asw} index and the Dunn index. The $k=2$ solution in (a), by contrast, is clearly more connected than all other solutions. One can also see that as the data are grouped into more clusters, the connectivity will be progressively lost simply due to the splitting of the data.}}{109}{figure.B.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {figure}{\numberline {C.1}{\ignorespaces A condensed diagram of the main functions used to implement a C++ program using the sequence-dependent model based on Gaussian sampling of the known space of base-pair-step parameters. The program is used for calculating persistence lengths only, but it can be easily adapted to compute other global chain properties such as the average end-to-end distance and the global bend and twist angle for the sampled ensemble (e.g. see Maroun and Olson \cite {maroun1988b}).}}{124}{figure.C.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\gdef \the@ipfilectr {}
