\gdef \the@ipfilectr {@-1}
\gdef \the@ipfilectr {}
\contentsline {unnumberedsection}{Abstract}{ii}{section*.1}
\contentsline {unnumberedsection}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RNA chemistry}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Standard reference frame and local parameters}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Base-pair and base-step parameters}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Local helical parameters}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}RNA folding}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Is RNA folding a hard or easy problem?}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Experimental folding techniques}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}RNA simulations}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Local nucleotide interactions}{9}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}RNA secondary structure algorithms and the lack of tertiary ones}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}RNA overall fold}{10}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}RNA motifs}{11}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Overview}{12}{section.1.7}
\contentsline {unnumberedsection}{References}{13}{chapter*.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {2}RNA Base Steps}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Consensus Clustering of Single Stranded Base Step Parameters}{21}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Combining Fourier Averaging Results and Clustering Analysis}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Partitional Clustering for Rigid Body Parameters}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hierarchical Clustering for Rigid Body Parameters}{28}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}RNA Conformations}{28}{section.2.2}
\contentsline {unnumberedsection}{References}{34}{chapter*.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {3}RNA Base-Pairing}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Canonical and Noncanonical Base-pairs, Methods Paper}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Clustering of Yurong's Classification}{36}{section.3.2}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {4}RNA Base Pair Steps}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Analysis (Albany Poster) and Django Webserver}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Persistence Length vs. Hagerman}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}AMBER: Persistence Length of Base-Pair Step Patterns}{37}{section.4.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {5}RNA Motifs}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}GNRA tetraloop}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}3DNA-Parser}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Overlap Scores}{38}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Triplets on RNA (comparison to Laing et al.)}{39}{section.5.2}
\contentsline {unnumberedsection}{References}{42}{chapter*.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {6}RNA Helical Regions and Graph Theory}{43}{chapter.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\appnumberline {A}Clustering Analysis (CA)}{44}{appendix.A}
\contentsline {section}{\numberline {A.1}Hierarchical methods}{44}{section.A.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\appnumberline {B}Dimension Reduction}{47}{appendix.B}
\contentsline {section}{\numberline {B.1}Principal Component Analysis}{47}{section.B.1}
\contentsline {unnumberedsection}{References}{48}{appendix*.9}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\appnumberline {C}Figure Supplements}{49}{appendix.C}
\contentsline {section}{\numberline {C.1}Chapter2}{49}{section.C.1}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {unnumberedsection}{Curriculum Vitae}{51}{appendix*.10}
\gdef \the@ipfilectr {}
