\begin{thebibliography}{1}

\bibitem{marko2003}
Marko, J.~F. and Cocco, S. (2003)
{The Micromechanics of DNA}.
{\em Physics World,} {\bf 16}, 37--41.

\bibitem{nelson2004}
Nelson, P. (2004)
Biological Physics: Energy, Information, Life,
W. H. Freeman and Company, .

\bibitem{go1974}
Go, N., Go, M., and Scheraga, H. (1974)
New method for calculating the conformational entropy of a regular helix.
{\em Macromolecules,} {\bf 7}, 137--139.

\bibitem{czapla2009}
Czapla, L.
{The Statistical Mechanics of Free and Protein-Bound DNA by Monte Carlo
  Simulation}
PhD thesis Rutgers, The State University of New Jersey (2009).

\end{thebibliography}
