\relax 
\bibstyle{nar}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RNA Base-Pairing}{12}{chapter.3}}
\newlabel{basepairs}{{3}{12}{RNA Base-Pairing\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Canonical and Non. Methods Paper}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering of Yurong's classification}{12}{section.3.2}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{57}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
