\begin{thebibliography}{1}

\bibitem{lu2003}
Lu, X.-J. and Olson, W. (2003)
3{DNA}: {A} {S}oftware {P}ackage for the {A}nalysis, {R}ebuilding and
  {V}isualization of the {T}hree-{D}imensional {N}ucleic {A}cid {S}tructures.
{\em Nucleic {A}cids {R}esearch,} {\bf 31}, 5108--5121.

\bibitem{olson2009}
Olson, W.~K., Esguerra, M., Xin, Y., and Lu, X.-J. (2009)
{New Information Content in RNA Base Pairing Deduced from Quantitative Analysis
  of High-Resolution Structures}.
{\em Methods,} {\bf 47}, 177--186.

\bibitem{leontis1998}
Leontis, N.~B. and Westhof, E. (1998)
{Conserved Geometrical Base-Pairing Patterns in RNA}.
{\em Quarterly Reviews of Biophysics,} {\bf 31}, 399--455.

\end{thebibliography}
