\begin{thebibliography}{1}

\bibitem{lu2003}
Lu, X.-J. and Olson, W. (2003)
{3DNA: A Software Package for the Analysis, Rebuilding and Visualization of the
  Three-Dimensional Nucleic Acid Structures}.
{\em Nucleic Acids Research,} {\bf 31}, 5108--5121.

\bibitem{olson2009}
Olson, W.~K., Esguerra, M., Xin, Y., and Lu, X.-J. (2009)
{New Information Content in RNA Base Pairing Deduced from Quantitative Analysis
  of High-Resolution Structures}.
{\em Methods,} {\bf 47}, 177--186.

\bibitem{leontis1998}
Leontis, N.~B. and Westhof, E. (1998)
{Conserved Geometrical Base-Pairing Patterns in RNA}.
{\em Quarterly Reviews of Biophysics,} {\bf 31}, 399--455.

\bibitem{eargle2006}
Eargle, J., Wrigth, D., and Luthey-Schulten, Z. (2006)
{Multiple Alignment of Protein Structures and Sequences for VMD}.
{\em Bioinformatics,} {\bf 22}, 504--506.

\end{thebibliography}
