\relax 
\bibstyle{nar}
\citation{olson2009}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RNA Base-Pairing}{44}{chapter.3}}
\newlabel{basepairs}{{3}{44}{RNA Base-Pairing\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Canonical and Noncanonical Base-pairs}{44}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classification of RNA Types in Non-Redundant Dataset at less than 3.5 \r A\nobreakspace  {}(For Base-Pairs in Helices of 3 base-pairs or more).}}{45}{table.3.1}}
\newlabel{dbase}{{3.1}{45}{Classification of RNA Types in Non-Redundant Dataset at less than 3.5 \AA ~(For Base-Pairs in Helices of 3 base-pairs or more)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clustering of Yurong's Classification}{45}{section.3.2}}
\bibcite{olson2009}{1}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{46}{chapter*.8}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{section@level}{1}
}
