This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Chapter3/methodspaper.aux
The style file: nar.bst
Database file #1: biblio.bib
You've used 1 entry,
            1881 wiz_defined-function locations,
            471 strings with 3769 characters,
and the built_in function-call counts, 239 in all, are:
= -- 23
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 21
:= -- 44
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 25
format.name$ -- 1
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 21
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
