\begin{thebibliography}{1}

\bibitem{antonioli2010}
Alexandra~H. Antonioli, Jesse~C. Cochrane, Sarah~V. Lipchock, and Scott~A.
  Strobel.
\newblock {Plasticity of the RNA Kink Turn Structural Motif}.
\newblock {\em RNA}, 2010.

\bibitem{depaul2010}
Allison~J Depaul, Erik~J Thompson, Sarav~S Patel, Kristin Haldeman, and Eric~J
  Sorin.
\newblock {Equilibrium Conformational Dynamics in an RNA Tetraloop From
  Massively Parallel Molecular Dynamics}.
\newblock {\em Nucleic Acids Research}, 2010.

\bibitem{heus1991}
H.~A. Heus and A.~Pardi.
\newblock {Structural Features That Give Rise to the Unusual Stability of RNA
  Hairpins Containing GNRA Loops}.
\newblock {\em Science}, 253:191--194, 1991.

\bibitem{lu2003}
Xiang-Jun Lu and Wilma Olson.
\newblock {3DNA: A Software Package for the Analysis, Rebuilding and
  Visualization of the Three-Dimensional Nucleic Acid Structures}.
\newblock {\em Nucleic Acids Research}, 31:5108--5121, 2003.

\bibitem{lu2008b}
Xiang-Jun Lu and Wilma~K. Olson.
\newblock {3DNA: A Versatile, Integrated Software System for the Analysis,
  Rebuilding and Visualization of Three-Dimensional Nucleic-Acid Structures}.
\newblock {\em Nature Protocols}, 3:1213--1227, 2008.

\bibitem{woese1990}
C.~R. Woese, S.~Winker, and R.~R. Gutell.
\newblock {Architecture of Ribosomal RNA: Constraints on the Sequence of
  "Tetra-Loops"}.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 87:8467--8471, 1990.

\end{thebibliography}
