\begin{thebibliography}{1}

\bibitem{abels2005}
Abels, J.~A., Moreno-Herrero, F., van~derHeijden, T., Dekker, C., and Dekker,
  N.~H. (2005)
{Single-Molecule Measurements of the Persistence Length of Double-Stranded
  RNA}.
{\em Biophysical Journal,} {\bf 88}, 2737--2744.

\bibitem{olson1998}
Olson, W.~K., Gorin, A.~A., Lu, X.-J., Hock, L.~M., and Zhurkin, V.~B. (1998)
D{NA} sequence-dependent deformability deduced from protein-{DNA} crystal
  complexes.
{\em Proceedings of the {N}ational {A}cademy of {S}ciences,} {\bf 95},
  11163--11168.

\bibitem{balasubramanian2009}
Balasubramanian, S., Xu, F., and Olson, W.~K. (2009)
{DNA Sequence-Directed Organization of Chromatin: Structure-Based Computational
  Analysis of Nucleosome-Binding Sequences}.
{\em Biophysical Journal,} {\bf 96}, 2245--2260.

\bibitem{olson2009}
Olson, W.~K., Esguerra, M., Xin, Y., and Lu, X.-J. (2009)
{New Information Content in RNA Base Pairing Deduced from Quantitative Analysis
  of High-Resolution Structures}.
{\em Methods,} {\bf 47}, 177--186.

\bibitem{marko2003}
Marko, J.~F. and Cocco, S. (2003)
{The Micromechanics of DNA}.
{\em Physics World,} {\bf 16}, 37--41.

\bibitem{nelson2004}
Nelson, P. (2004)
Biological Physics: Energy, Information, Life,
W. H. Freeman and Company, .

\bibitem{go1974}
Go, N., Go, M., and Scheraga, H. (1974)
New method for calculating the conformational entropy of a regular helix.
{\em Macromolecules,} {\bf 7}, 137--139.

\end{thebibliography}
