\relax 
\bibstyle{nar}
\citation{hagerman1998}
\citation{abels2005}
\citation{caliskan2005}
\citation{olson1995}
\citation{olson1998}
\citation{balasubramanian2009}
\citation{olson2009}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RNA Base Pair Steps}{45}{chapter.4}}
\newlabel{basepairsteps}{{4}{45}{RNA Base Pair Steps\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analysis (Albany Poster) and Django Webserver}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Persistence Length of RNA}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AMBER: Persistence Length of Base-Pair Step Patterns}{46}{section.4.3}}
\bibcite{abels2005}{1}
\bibcite{olson1998}{2}
\bibcite{balasubramanian2009}{3}
\bibcite{olson2009}{4}
\bibcite{marko2003}{5}
\bibcite{nelson2004}{6}
\bibcite{go1974}{7}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{47}{chapter*.9}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{section@level}{1}
}
