\begin{thebibliography}{1}

\bibitem{abels2005}
Abels, J.~A., Moreno-Herrero, F., van~derHeijden, T., Dekker, C., and Dekker,
  N.~H. (2005)
{Single-Molecule Measurements of the Persistence Length of Double-Stranded
  RNA}.
{\em Biophysical Journal,} {\bf 88}, 2737--2744.

\bibitem{caliskan2005}
Caliskan, G., Hyeon, C., Perez-Salas, U., Briber, R.~M., Woodson, S.~A., and
  Thirumalai, D. (2005)
{Persistence Length Changes Dramatically as RNA Folds}.
{\em Phys Rev Lett,} {\bf 95}, 268303.

\bibitem{olson1995}
Olson, W.~K., Babcock, M.~S., Gorin, A., Liu, G., Marky, N.~L., Martino, J.~A.,
  Pedersen, S.~C., Srinivasan, A.~R., Tobias, I., and Westcott, T.~P. (1995)
{Flexing and Folding Double Helical DNA}.
{\em Biophysical Chemistry,} {\bf 55}, 7--29.

\bibitem{olson1998}
Olson, W.~K., Gorin, A.~A., Lu, X.-J., Hock, L.~M., and Zhurkin, V.~B. (1998)
D{NA} sequence-dependent deformability deduced from protein-{DNA} crystal
  complexes.
{\em Proceedings of the {N}ational {A}cademy of {S}ciences,} {\bf 95},
  11163--11168.

\bibitem{balasubramanian2009}
Balasubramanian, S., Xu, F., and Olson, W.~K. (2009)
{DNA Sequence-Directed Organization of Chromatin: Structure-Based Computational
  Analysis of Nucleosome-Binding Sequences}.
{\em Biophysical Journal,} {\bf 96}, 2245--2260.

\bibitem{olson2009}
Olson, W.~K., Esguerra, M., Xin, Y., and Lu, X.-J. (2009)
{New Information Content in RNA Base Pairing Deduced from Quantitative Analysis
  of High-Resolution Structures}.
{\em Methods,} {\bf 47}, 177--186.

\end{thebibliography}
