\relax 
\bibstyle{nar}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RNA Motifs}{20}{chapter.5}}
\newlabel{motifs}{{5}{20}{RNA Motifs\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GNRA Motif}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Triplets on RNA (comparison to Laing et al.)}{20}{section.5.2}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{60}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
