This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter5/chapter5.aux
The style file: nar.bst
Database file #1: biblio.bib
You've used 1 entry,
            1881 wiz_defined-function locations,
            471 strings with 3856 characters,
and the built_in function-call counts, 277 in all, are:
= -- 27
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 25
:= -- 49
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 27
format.name$ -- 2
if$ -- 61
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 27
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 11
