\begin{thebibliography}{1}

\bibitem{holbrook2005}
Holbrook, S.~R. (2005)
{RNA Structure: The Long and the Short of it}.
{\em Current Opinion in Structural Biology,} {\bf 15}, 302--308.

\bibitem{leontis2003}
Leontis, N.~B. and Westhof, E. (2003)
{Analysis of RNA Motifs}.
{\em Current Opinion in Structural Biology,} {\bf 13}, 300--308.

\bibitem{moore1999}
Moore, P.~B. (1999)
{Structural Motifs in RNA}.
{\em Annual {R}eview of {B}iochemistry,} {\bf 68}, 287--300.

\bibitem{lemieux2006}
Lemieux, S. and Major, F. (2006)
{Automated Extraction and Classification of RNA Tertiary Structure Cyclic
  Motifs}.
{\em Nucleic Acids Research,} {\bf 34}, 2340--2346.

\end{thebibliography}
