This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter5/chapter5.aux
The style file: nar.bst
Database file #1: biblio.bib
You've used 4 entries,
            1881 wiz_defined-function locations,
            491 strings with 4149 characters,
and the built_in function-call counts, 948 in all, are:
= -- 98
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 84
:= -- 151
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 99
format.name$ -- 6
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 90
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 38
