\begin{thebibliography}{10}

\bibitem{lu2003}
Lu, X.-J. and Olson, W. (2003)
{3DNA: A Software Package for the Analysis, Rebuilding and Visualization of the
  Three-Dimensional Nucleic Acid Structures}.
{\em Nucleic Acids Research,} {\bf 31}, 5108--5121.

\bibitem{lu2008b}
Lu, X.-J. and Olson, W.~K. (2008)
{3DNA: A Versatile, Integrated Software System for the Analysis, Rebuilding and
  Visualization of Three-Dimensional Nucleic-Acid Structures}.
{\em Nature Protocols,} {\bf 3}, 1213--1227.

\bibitem{woese1990}
Woese, C.~R., Winker, S., and Gutell, R.~R. (1990)
{Architecture of Ribosomal RNA: Constraints on the Sequence of "Tetra-Loops"}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 87}, 8467--8471.

\bibitem{depaul2010}
Depaul, A.~J., Thompson, E.~J., Patel, S.~S., Haldeman, K., and Sorin, E.~J.
  (2010)
{Equilibrium Conformational Dynamics in an RNA Tetraloop From Massively
  Parallel Molecular Dynamics}.
{\em Nucleic Acids Research,}.

\bibitem{heus1991}
Heus, H.~A. and Pardi, A. (1991)
{Structural Features That Give Rise to the Unusual Stability of RNA Hairpins
  Containing GNRA Loops}.
{\em Science,} {\bf 253}, 191--194.

\bibitem{pley1994}
Pley, H.~W., Flaherty, K.~M., and McKay, D.~B. (1994)
{Three-Dimensional Structure of a Hammerhead Ribozyme}.
{\em Nature,} {\bf 372}, 68--74.

\bibitem{lemieux2006}
Lemieux, S. and Major, F. (2006)
{Automated Extraction and Classification of RNA Tertiary Structure Cyclic
  Motifs}.
{\em Nucleic Acids Research,} {\bf 34}, 2340--2346.

\bibitem{sorin2002}
Sorin, E.~J., Engelhardt, M.~A., and Herschlag, D. (2002)
{RNA Simulations: Probing Hairpin Unfolding and the Dynamics of a GNRA
  Tetraloop}.
{\em Journal of Molecular Biology,} {\bf 317}, 493--506.

\bibitem{srinivasan1998}
Srinivasan, J., Miller, J., Kollman, P.~A., and Case, D.~A. (1998)
{Continuum Solvent Studies of the Stability of RNA Hairpin Loops and Helices}.
{\em Journal of Biomolecular Structure and Dynamics,} {\bf 16}, 671--682.

\bibitem{cornell1995}
Cornell, W.~D., Cieplak, P., Bayly, C.~I., Gould, I.~R., Merz, K.~M., Ferguson,
  D.~M., Spellmeyer, D.~C., Fox, T., Caldwell, J.~W., and Kollman, P.~A. (1995)
{A Second Generation Force Field for the Simulation of Proteins, Nucleic Acids,
  and Organic Molecules}.
{\em Journal of the American Chemical Society,} {\bf 117}, 5179--5197.

\bibitem{spackova2010}
Spackova, N., Reblova, K., and Sponer, J. (2010)
{Structural Dynamics of the Box C/D RNA Kink-Turn and its Complex with
  Proteins: The Role of the A-Minor 0 Interaction, Long-Residency Water
  Bridges, and Structural Ion-Binding Sites Revealed by Molecular Simulations}.
{\em Journal of Physical Chemistry B,} {\bf 114}, 10581--10593.

\bibitem{sarver2008}
Sarver, M., Zirbel, C.~L., Stombaugh, J., Mokdad, A., and Leontis, N.~B. (2008)
{FR3D: Finding Local and Composite Recurrent Structural Motifs in RNA 3D
  Structures}.
{\em Journal of Mathematical Biology,} {\bf 56}, 215--252.

\bibitem{lee2003}
Lee, J.~C., Cannone, J.~J., and Gutell, R.~R. (2003)
{The Lonepair Triloop: A New Motif in RNA Structure}.
{\em Journal of Molecular Biology,} {\bf 325}, 65--83.

\bibitem{nasalean2009}
Nasalean, L., Stombaugh, J., Zirbel, C.~L., and Leontis, N.~B.
Vol. 13,  of  Springer Series in Biophysics chapter Chapter I, pp. 1--26
Springer Verlag Berlin Heidelberg (November, 2009).

\bibitem{cannone2002}
Cannone, J.~J., Subramanian, S., Schnare, M.~N., Collett, J.~R., DSouza, L.~M.,
  Du, Y., Feng, B., Lin, N., Madabusi, L.~V., Muller, K.~M., Pande, N., Shang,
  Z., Yu, N., and Gutell, R.~R. (2002)
The comparative rna web (crw) site: an online database of comparative sequence
  and structure information for ribosomal, intron, and other rnas.
{\em BMC Bioinformatics,} {\bf 3}, 1--31.

\end{thebibliography}
