\relax 
\bibstyle{nar}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RNA Motifs}{14}{chapter.5}}
\newlabel{motifs}{{5}{14}{RNA Motifs\relax }{chapter.5}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{57}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
