\relax 
\bibstyle{nar}
\citation{holbrook2005}
\citation{leontis2003}
\citation{moore1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RNA Motifs}{40}{chapter.5}}
\newlabel{motifs}{{5}{40}{RNA Motifs\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RNA \textit  {Structural} Motifs}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GNRA tetraloop}{40}{section.5.2}}
\citation{lemieux2006}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}3DNA-Parser}{41}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces GNRA Tetraloop from \textit  {Thermus Thermophilus} 23S Ribosomal RNA PDB-ID:1ffk.}}{41}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Overlap Scores}{41}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Triplets on RNA (comparison to Laing et al.)}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Normalized histograms showing the distribution of overlap values in the 23S subunit or \textit  {Thermus Thermophilus} rRNA, PDB-ID:1jjk. In histogram (a) all values are included, but in histogram (b) only values greater than zero are included. Notice the high preponderance of zero values, exactly 897 out of a total of 2705.}}{42}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dendrogram for consensus clustering of overlap scores in the ribosome. Zero values filtered out and remaining data normalized.}}{43}{figure.5.3}}
\bibcite{holbrook2005}{1}
\bibcite{leontis2003}{2}
\bibcite{moore1999}{3}
\bibcite{lemieux2006}{4}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{44}{chapter*.8}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{section@level}{1}
}
