<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<script>function a(d){this.t={};this.tick=function(e,f,b){b=b?b:(new Date).getTime();this.t[e]=[b,f]};this.tick("start",null,d)}var c=new a;window.jstiming={Timer:a,load:c};try{var g=null;if(window.chrome&&window.chrome.csi)g=Math.floor(window.chrome.csi().pageT);if(g==null)if(window.gtbExternal)g=window.gtbExternal.pageT();if(g==null)if(window.external)g=window.external.pageT;if(g)window.jstiming.pt=g}catch(h){};
</script>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<!-- base -->
<title>BGSU reduced redundancy datas...</title>
<style type="text/css">
/* default css */
table {
font-size: 1em;
line-height: inherit;
border-collapse: collapse;
}
tr {
text-align: left;
}
div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}
p {
margin: 0px;
}
pre {
font-family: Courier New;
white-space: pre-wrap;
margin:0;
}
body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
color: #000;
}
img {
-moz-force-broken-image-icon: 1;
}
@media screen {
html.pageview {
background-color: #f3f3f3 !important;
overflow-x: hidden;
overflow-y: scroll;
}
body {
min-height: 1100px;
counter-reset: __goog_page__;
}
* html body {
height: 1100px;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
.writely-callout-data {
display: none;
}
.writely-footnote-marker {
background-image: url('images/footnote_doc_icon.gif');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;
-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
-moz-user-select: text;
}
.writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}
/* Comments */
.writely-comment-yellow {
background-color: #ffffd7;
}
.writely-comment-orange {
background-color: #ffe3c0;
}
.writely-comment-pink {
background-color: #ffd7ff;
}
.writely-comment-green {
background-color: #d7ffd7;
}
.writely-comment-blue {
background-color: #d7ffff;
}
.writely-comment-purple {
background-color: #eed7ff;
}
.br_fix span+br:not(:-moz-last-node) {
position:relative;
left: -1ex
}
#cb-p-tgt {
font-size: 8pt;
padding: .4em;
background-color: #ddd;
color: #333;
}
#cb-p-tgt-can {
text-decoration: underline;
color: #36c;
font-weight: bold;
margin-left: 2em;
}
#cb-p-tgt .spin {
width: 16px;
height: 16px;
background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
}
}
h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }
blockquote {padding: 10px; border: 1px #DDD dashed }
.webkit-indent-blockquote { border: none; }
a img {border: 0}
.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}
.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}
div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}
/* Table of contents */
.editor div.writely-toc {
background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}
/* Ordered lists converted to numbered lists can preserve ordered types, and
vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
list-style-type: disc;
}
ol[type="disc"], ol[type="circle"], ol[type="square"] {
list-style-type: decimal;
}
/* end default css */
/* custom css */
/* end custom css */
/* ui edited css */
body {
font-family: Tahoma;
font-size: 10.0pt;
line-height: 1.5;
background-color: #ffffff;
}
/* end ui edited css */
/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}
.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}
.editor .misspell {background-color: yellow}
.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style>
<style>
body {
margin: 0px;
}
#doc-contents {
margin: 6px;
}
#google-view-footer {
clear: both;
border-top: thin solid;
padding-top: 0.3em;
padding-bottom: 0.3em;
}
a.google-small-link:link, a.google-small-link:visited {
color:#112ABB;
font-family:Arial,Sans-serif;
font-size:11px !important;
}
body, p, div, td {
direction: inherit;
}
@media print {
#google-view-footer {
display: none;
}
}
</style>
<script>
function viewOnLoad() {
if (document.location.href.indexOf('spi=1') != -1) {
if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
window.print();
} else {
window.setTimeout(window.print, 10);
}
}
if (document.location.href.indexOf('hgd=1') != -1) {
var footer = document.getElementById("google-view-footer");
if (footer) {
footer.style.display = 'none';
}
}
}
</script>
</head><body onload="window.jstiming.load.tick('ol'); window.jstiming.report(window.jstiming.load, null, document.location.protocol == 'https:' ? 'https://gg.google.com/csi' : null);">
<div id="doc-contents">
<div><p style="margin: 0px; font: 12px Lucida Grande;"><span style="font-weight: bold;"><span style="font-size: small;"><span style="font-family: Tahoma;">BGSU reduced redundancy dataset (2009-05-14)</span></span></span></p></div><div><span style="font-size: small;">3G9Y</span></div><div><span style="font-size: small;">1N38</span></div><div><span style="font-size: small;">1ZSE</span></div><div><span style="font-size: small;">2GXB</span></div><div><span style="font-size: small;">1N35</span></div><div><span style="font-size: small;">1WNE</span></div><div><span style="font-size: small;">1L3Z</span></div><div><span style="font-size: small;">2A0P</span></div><div><span style="font-size: small;">2R93</span></div><div><span style="font-size: small;">2V6W</span></div><div><span style="font-size: small;">2V7R</span></div><div><span style="font-size: small;">2VUQ</span></div><div><span style="font-size: small;">2E9R</span></div><div><span style="font-size: small;">2F8K</span></div><div><span style="font-size: small;">2G91</span></div><div><span style="font-size: small;">3DD2</span></div><div><span style="font-size: small;">165D</span></div><div><span style="font-size: small;">1RXB</span></div><div><span style="font-size: small;">1ZDJ</span></div><div><span style="font-size: small;">2E9Z</span></div><div><span style="font-size: small;">3BSN</span></div><div><span style="font-size: small;">3BSO</span></div><div><span style="font-size: small;">3EQT</span></div><div><span style="font-size: small;">402D</span></div><div><span style="font-size: small;">438D</span></div><div><span style="font-size: small;">439D</span></div><div><span style="font-size: small;">472D</span></div><div><span style="font-size: small;">1YTY</span></div><div><span style="font-size: small;">1DQF</span></div><div><span style="font-size: small;">1YTU</span></div><div><span style="font-size: small;">2AB4</span></div><div><span style="font-size: small;">2R92</span></div><div><span style="font-size: small;">1A34</span></div><div><span style="font-size: small;">1K8W</span></div><div><span style="font-size: small;">2BS0</span></div><div><span style="font-size: small;">1KD3</span></div><div><span style="font-size: small;">1LNT</span></div><div><span style="font-size: small;">2G92</span></div><div><span style="font-size: small;">2W2H</span></div><div><span style="font-size: small;">2ANN</span></div><div><span style="font-size: small;">2BS1</span></div><div><span style="font-size: small;">2PJP</span></div><div><span style="font-size: small;">157D</span></div><div><span style="font-size: small;">1J8G</span></div><div><span style="font-size: small;">205D</span></div><div><span style="font-size: small;">2R1S</span></div><div><span style="font-size: small;">353D</span></div><div><span style="font-size: small;">354D</span></div><div><span style="font-size: small;">377D</span></div><div><span style="font-size: small;">398D</span></div><div><span style="font-size: small;">3CGP</span></div><div><span style="font-size: small;">3CGR</span></div><div><span style="font-size: small;">3CGS</span></div><div><span style="font-size: small;">3CJZ</span></div><div><span style="font-size: small;">422D</span></div><div><span style="font-size: small;">6MSF</span></div><div><span style="font-size: small;">7MSF</span></div><div><span style="font-size: small;">1FUF</span></div><div><span style="font-size: small;">1I9X</span></div><div><span style="font-size: small;">1JID</span></div><div><span style="font-size: small;">1MHK</span></div><div><span style="font-size: small;">1ZDH</span></div><div><span style="font-size: small;">1L2X</span></div><div><span style="font-size: small;">2C4Z</span></div><div><span style="font-size: small;">2IZM</span></div><div><span style="font-size: small;">2IZN</span></div><div><span style="font-size: small;">2R22</span></div><div><span style="font-size: small;">387D</span></div><div><span style="font-size: small;">1MSY</span></div><div><span style="font-size: small;">464D</span></div><div><span style="font-size: small;">1T0K</span></div><div><span style="font-size: small;">2B63</span></div><div><span style="font-size: small;">2C50</span></div><div><span style="font-size: small;">397D</span></div><div><span style="font-size: small;">2BNY</span></div><div><span style="font-size: small;">1CSL</span></div><div><span style="font-size: small;">1RNA</span></div><div><span style="font-size: small;">2C4Y</span></div><div><span style="font-size: small;">2C51</span></div><div><span style="font-size: small;">2E9T</span></div><div><span style="font-size: small;">2VAL</span></div><div><span style="font-size: small;">430D</span></div><div><span style="font-size: small;">433D</span></div><div><span style="font-size: small;">434D</span></div><div><span style="font-size: small;">435D</span></div><div><span style="font-size: small;">1ZDI</span></div><div><span style="font-size: small;">2BGG</span></div><div><span style="font-size: small;">2BH2</span></div><div><span style="font-size: small;">2IZ8</span></div><div><span style="font-size: small;">3FU4</span></div><div><span style="font-size: small;">1AQ4</span></div><div><span style="font-size: small;">1F27</span></div><div><span style="font-size: small;">1JZV</span></div><div><span style="font-size: small;">2AZ0</span></div><div><span style="font-size: small;">2B2E</span></div><div><span style="font-size: small;">2EC0</span></div><div><span style="font-size: small;">2H1M</span></div><div><span style="font-size: small;">1U1Y</span></div><div><span style="font-size: small;">1J9H</span></div><div><span style="font-size: small;">1ZBH</span></div><div><span style="font-size: small;">2BU1</span></div><div><span style="font-size: small;">2DR7</span></div><div><span style="font-size: small;">2G32</span></div><div><span style="font-size: small;">2GRB</span></div><div><span style="font-size: small;">405D</span></div><div><span style="font-size: small;">420D</span></div><div><span style="font-size: small;">1F1T</span></div><div><span style="font-size: small;">2OE5</span></div><div><span style="font-size: small;">2OE6</span></div><div><span style="font-size: small;">3GCA</span></div><div><span style="font-size: small;">1E7K</span></div><div><span style="font-size: small;">1JBS</span></div><div><span style="font-size: small;">5MSF</span></div><div><span style="font-size: small;">1SAQ</span></div><div><span style="font-size: small;">1T0E</span></div><div><span style="font-size: small;">1XOK</span></div><div><span style="font-size: small;">1ZEV</span></div><div><span style="font-size: small;">2AO5</span></div><div><span style="font-size: small;">2BQ5</span></div><div><span style="font-size: small;">2HW8</span></div><div><span style="font-size: small;">3BT7</span></div><div><span style="font-size: small;">1DFU</span></div><div><span style="font-size: small;">1Q2R</span></div><div><span style="font-size: small;">1R9F</span></div><div><span style="font-size: small;">1ZDK</span></div><div><span style="font-size: small;">2ZI0</span></div><div><span style="font-size: small;">2AWE</span></div><div><span style="font-size: small;">1DI2</span></div><div><span style="font-size: small;">1EC6</span></div><div><span style="font-size: small;">1NTA</span></div><div><span style="font-size: small;">299D</span></div><div><span style="font-size: small;">1RC7</span></div><div><span style="font-size: small;">1SA9</span></div><div><span style="font-size: small;">361D</span></div><div><span style="font-size: small;">1J7T</span></div><div><span style="font-size: small;">1KH6</span></div><div><span style="font-size: small;">1MWL</span></div><div><span style="font-size: small;">1O9M</span></div><div><span style="font-size: small;">1RPU</span></div><div><span style="font-size: small;">1ZE2</span></div><div><span style="font-size: small;">2O3X</span></div><div><span style="font-size: small;">2PN3</span></div><div><span style="font-size: small;">2PWT</span></div><div><span style="font-size: small;">2ZKO</span></div><div><span style="font-size: small;">409D</span></div><div><span style="font-size: small;">2FQN</span></div><div><span style="font-size: small;">2O3V</span></div><div><span style="font-size: small;">3B31</span></div><div><span style="font-size: small;">3BNP</span></div><div><span style="font-size: small;">1QCU</span></div><div><span style="font-size: small;">1RLG</span></div><div><span style="font-size: small;">1Y3O</span></div><div><span style="font-size: small;">1O3Z</span></div><div><span style="font-size: small;">1YVP</span></div><div><span style="font-size: small;">1YZ9</span></div><div><span style="font-size: small;">2ESI</span></div><div><span style="font-size: small;">2F4T</span></div><div><span style="font-size: small;">2F8S</span></div><div><span style="font-size: small;">2G5K</span></div><div><span style="font-size: small;">2NUG</span></div><div><span style="font-size: small;">2Q1O</span></div><div><span style="font-size: small;">3BNL</span></div><div><span style="font-size: small;">3FTF</span></div><div><span style="font-size: small;">1YRJ</span></div><div><span style="font-size: small;">1YY0</span></div><div><span style="font-size: small;">1YZD</span></div><div><span style="font-size: small;">2I91</span></div><div><span style="font-size: small;">1XJR</span></div><div><span style="font-size: small;">1XP7</span></div><div><span style="font-size: small;">1XPE</span></div><div><span style="font-size: small;">1Y73</span></div><div><span style="font-size: small;">2NUE</span></div><div><span style="font-size: small;">2OIJ</span></div><div><span style="font-size: small;">2PLY</span></div><div><span style="font-size: small;">2QEK</span></div><div><span style="font-size: small;">462D</span></div><div><span style="font-size: small;">2NPY</span></div><div><span style="font-size: small;">2PXB</span></div><div><span style="font-size: small;">1A9N</span></div><div><span style="font-size: small;">1SDR</span></div><div><span style="font-size: small;">1YYK</span></div><div><span style="font-size: small;">1Z7F</span></div><div><span style="font-size: small;">280D</span></div><div><span style="font-size: small;">429D</span></div><div><span style="font-size: small;">1E8O</span></div><div><span style="font-size: small;">1R3E</span></div><div><span style="font-size: small;">2B3J</span></div><div><span style="font-size: small;">2F8T</span></div><div><span style="font-size: small;">3E5C</span></div><div><span style="font-size: small;">2FK6</span></div><div><span style="font-size: small;">1MZP</span></div><div><span style="font-size: small;">1URN</span></div><div><span style="font-size: small;">2EZ6</span></div><div><span style="font-size: small;">2NRE</span></div><div><span style="font-size: small;">2NUF</span></div><div><span style="font-size: small;">1DK1</span></div><div><span style="font-size: small;">1QC0</span></div><div><span style="font-size: small;">2DLC</span></div><div><span style="font-size: small;">2HVY</span></div><div><span style="font-size: small;">1JBT</span></div><div><span style="font-size: small;">1OOA</span></div><div><span style="font-size: small;">1ZFT</span></div><div><span style="font-size: small;">1ZZ5</span></div><div><span style="font-size: small;">2D2L</span></div><div><span style="font-size: small;">2OEU</span></div><div><span style="font-size: small;">3B5S</span></div><div><span style="font-size: small;">1X9C</span></div><div><span style="font-size: small;">2D2K</span></div><div><span style="font-size: small;">2OUE</span></div><div><span style="font-size: small;">364D</span></div><div><span style="font-size: small;">3B5F</span></div><div><span style="font-size: small;">1F7V</span></div><div><span style="font-size: small;">1ZFV</span></div><div><span style="font-size: small;">2IPY</span></div><div><span style="font-size: small;">2P7D</span></div><div><span style="font-size: small;">3BBK</span></div><div><span style="font-size: small;">1FIR</span></div><div><span style="font-size: small;">1JBR</span></div><div><span style="font-size: small;">1SER</span></div><div><span style="font-size: small;">1X9K</span></div><div><span style="font-size: small;">2RFK</span></div><div><span style="font-size: small;">1EHZ</span></div><div><span style="font-size: small;">1T0D</span></div><div><span style="font-size: small;">1YFG</span></div><div><span style="font-size: small;">3EGZ</span></div><div><span style="font-size: small;">2TRA</span></div><div><span style="font-size: small;">1H4Q</span></div><div><span style="font-size: small;">1VFG</span></div><div><span style="font-size: small;">1WSU</span></div><div><span style="font-size: small;">2EET</span></div><div><span style="font-size: small;">2NQP</span></div><div><span style="font-size: small;">488D</span></div><div><span style="font-size: small;">1B23</span></div><div><span style="font-size: small;">2OZB</span></div><div><span style="font-size: small;">1C0A</span></div><div><span style="font-size: small;">1MJI</span></div><div><span style="font-size: small;">1P6V</span></div><div><span style="font-size: small;">1QF6</span></div><div><span style="font-size: small;">2HOP</span></div><div><span style="font-size: small;">1KXK</span></div><div><span style="font-size: small;">1SJ4</span></div><div><span style="font-size: small;">2DET</span></div><div><span style="font-size: small;">1Y26</span></div><div><span style="font-size: small;">2DU3</span></div><div><span style="font-size: small;">2GJW</span></div><div><span style="font-size: small;">1QRS</span></div><div><span style="font-size: small;">1QBP</span></div><div><span style="font-size: small;">2AKE</span></div><div><span style="font-size: small;">3CW5</span></div><div><span style="font-size: small;">1I9V</span></div><div><span style="font-size: small;">1TFY</span></div><div><span style="font-size: small;">1I6U</span></div><div><span style="font-size: small;">1J1U</span></div><div><span style="font-size: small;">1U0B</span></div><div><span style="font-size: small;">2HOJ</span></div><div><span style="font-size: small;">1FFY</span></div><div><span style="font-size: small;">1EIY</span></div><div><span style="font-size: small;">1TFW</span></div><div><span style="font-size: small;">1H3E</span></div><div><span style="font-size: small;">2I82</span></div><div><span style="font-size: small;">1FEU</span></div><div><span style="font-size: small;">2G3S</span></div><div><span style="font-size: small;">3BNO</span></div><div><span style="font-size: small;">1D4R</span></div><div><span style="font-size: small;">1Q93</span></div><div><span style="font-size: small;">1Q96</span></div><div><span style="font-size: small;">1MME</span></div><div><span style="font-size: small;">2PN4</span></div><div><span style="font-size: small;">3BNN</span></div><div><span style="font-size: small;">3BNR</span></div><div><span style="font-size: small;">1YLS</span></div><div><span style="font-size: small;">3BNQ</span></div><div><span style="font-size: small;">1ZCI</span></div><div><span style="font-size: small;">2NOK</span></div><div><span style="font-size: small;">1K9W</span></div><div><span style="font-size: small;">3CIY</span></div><div><span style="font-size: small;">3FU2</span></div><div><span style="font-size: small;">1S03</span></div><div><span style="font-size: small;">2GIS</span></div><div><span style="font-size: small;">2VPL</span></div><div><span style="font-size: small;">1NUJ</span></div><div><span style="font-size: small;">1YYW</span></div><div><span style="font-size: small;">1LNG</span></div><div><span style="font-size: small;">1U63</span></div><div><span style="font-size: small;">1YKV</span></div><div><span style="font-size: small;">1HMH</span></div><div><span style="font-size: small;">1DUQ</span></div><div><span style="font-size: small;">3F4E</span></div><div><span style="font-size: small;">1QA6</span></div><div><span style="font-size: small;">1Y39</span></div><div><span style="font-size: small;">1MMS</span></div><div><span style="font-size: small;">1ZX7</span></div><div><span style="font-size: small;">1UN6</span></div><div><span style="font-size: small;">1MFQ</span></div><div><span style="font-size: small;">1EFW</span></div><div><span style="font-size: small;">1IL2</span></div><div><span style="font-size: small;">2QUW</span></div><div><span style="font-size: small;">2QUS</span></div><div><span style="font-size: small;">3EPJ</span></div><div><span style="font-size: small;">2HO7</span></div><div><span style="font-size: small;">1DDY</span></div><div><span style="font-size: small;">2OIU</span></div><div><span style="font-size: small;">3FOZ</span></div><div><span style="font-size: small;">2AZX</span></div><div><span style="font-size: small;">2FMT</span></div><div><span style="font-size: small;">2ZNI</span></div><div><span style="font-size: small;">2DER</span></div><div><span style="font-size: small;">2D6F</span></div><div><span style="font-size: small;">1J2B</span></div><div><span style="font-size: small;">2CT8</span></div><div><span style="font-size: small;">2CV1</span></div><div><span style="font-size: small;">1GAX</span></div><div><span style="font-size: small;">2QUX</span></div><div><span style="font-size: small;">2V0G</span></div><div><span style="font-size: small;">1ZHO</span></div><div><span style="font-size: small;">2QBZ</span></div><div><span style="font-size: small;">3D2G</span></div><div><span style="font-size: small;">1U9S</span></div><div><span style="font-size: small;">2BTE</span></div><div><span style="font-size: small;">2GDI</span></div><div><span style="font-size: small;">2QWY</span></div><div><span style="font-size: small;">2R8S</span></div><div><span style="font-size: small;">3D0U</span></div><div><span style="font-size: small;">1G1X</span></div><div><span style="font-size: small;">3DIG</span></div><div><span style="font-size: small;">1ET4</span></div><div><span style="font-size: small;">1WZ2</span></div><div><span style="font-size: small;">3CUL</span></div><div><span style="font-size: small;">1OB5</span></div><div><span style="font-size: small;">2V3C</span></div><div><span style="font-size: small;">1U6B</span></div><div><span style="font-size: small;">1M5K</span></div><div><span style="font-size: small;">1M5O</span></div><div><span style="font-size: small;">1Y0Q</span></div><div><span style="font-size: small;">2CZJ</span></div><div><span style="font-size: small;">2A2E</span></div><div><span style="font-size: small;">2IL9</span></div><div><span style="font-size: small;">1NBS</span></div><div><span style="font-size: small;">2NR0</span></div><div><span style="font-size: small;">1KOG</span></div><div><span style="font-size: small;">2A64</span></div><div><span style="font-size: small;">1GID</span></div><div><span style="font-size: small;">3BWP</span></div><div><span style="font-size: small;">3EOH</span></div><div><span style="font-size: small;">1FG0</span></div><div><span style="font-size: small;">2NZ4</span></div><div><span style="font-size: small;">1X8W</span></div><div><span style="font-size: small;">1J5E</span></div><div><span style="font-size: small;">2AVY</span></div><div><span style="font-size: small;">2ZJR</span></div><div><span style="font-size: small;">1S72</span></div><div><span style="font-size: small;">2J01</span></div><div><span style="font-size: small;">2AW4</span></div><div><br></div><br>
<br clear="all">
</div>
<div id="google-view-footer">
<div id="maybecanedit" style="float: right;">
<a class="google-small-link" id="editpermissionlink" href="https://docs.google.com/Doc?tab=edit&amp;dr=true&amp;id=dhrmkfmn_13ftpbjcgq" title="Edit this page">
Edit this page (if you have permission)</a>
<span style="color: rgb(103, 103, 103);">|</span>
<input id="report-abuse-button" value="Report abuse" onclick="reportAbuse();" type="button">
</div>
<div style="float: left;">
<a title="Learn more about Google Docs" class="google-small-link" href="https://docs.google.com/">
Google Docs -- Web word processing, presentations and spreadsheets.</a>
</div>
<p> &nbsp;
</p></div>
<script><!--
    viewOnLoad();
    if(window.jstiming){window.jstiming.a={};window.jstiming.c=1;var j=function(b,c,e){var a=b.t[c],g=b.t.start;if(a&&(g||e)){a=b.t[c][0];g=e!=undefined?e:g[0];return a-g}},n=function(b,c,e){var a="";if(window.jstiming.pt){a+="&srt="+window.jstiming.pt;delete window.jstiming.pt}try{if(window.external&&window.external.tran)a+="&tran="+window.external.tran;else if(window.gtbExternal&&window.gtbExternal.tran)a+="&tran="+window.gtbExternal.tran();else if(window.chrome&&window.chrome.csi)a+="&tran="+window.chrome.csi().tran}catch(g){}var d=
window.chrome;if(d)if(d=d.loadTimes){if(d().wasFetchedViaSpdy)a+="&p=s";if(d().wasNpnNegotiated)a+="&npn=1";if(d().wasAlternateProtocolAvailable)a+="&apa=1"}if(b.b)a+="&"+b.b;d=b.t;var m=d.start,k=[],h=[];for(var f in d)if(f!="start")if(f.indexOf("_")!=0){var i=d[f][1];if(i)d[i]&&h.push(f+"."+j(b,f,d[i][0]));else m&&k.push(f+"."+j(b,f))}delete d.start;if(c)for(var l in c)a+="&"+l+"="+c[l];return[e?e:"http://csi.gstatic.com/csi","?v=3","&s="+(window.jstiming.sn||"writely")+"&action=",b.name,h.length?
"&it="+h.join(","):"","",a,"&rt=",k.join(",")].join("")};window.jstiming.report=function(b,c,e){b=n(b,c,e);c=new Image;var a=window.jstiming.c++;window.jstiming.a[a]=c;c.onload=c.onerror=function(){delete window.jstiming.a[a]};c.src=b;c=null;return b}};

    window.jstiming.load.name = 'published';
    
    
    var urchinPage = "/View";

    
    function getXHR() {
      if (typeof XMLHttpRequest != "undefined") {
        return new XMLHttpRequest();
      }
      try { return new ActiveXObject("Msxml2.XMLHTTP.6.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP.3.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP") } catch(e) {}
      try { return new ActiveXObject("Microsoft.XMLHTTP") } catch(e) {}
      return null;
    }

    function reportAbuse() {
      var req = getXHR();
      if (req) {
        
          var docid = 'dhrmkfmn_13ftpbjcgq';
          var posttoken = 'EDnGySoBAAA.OvMks_hP7lDsl_cQmzmFLG-GoQyn9RYyLcNtCPNkpAM.fj77k1ApZb6d9cOn2Izzxg';
        
        req.onreadystatechange = function() {
          try {
            if (req.readyState == 4 && req.status == 200) {
              var button = document.getElementById("report-abuse-button");
              button.value = 'Thank you!';
              button.disabled = true;
            }
          } catch (ex) {
            
          }
        }
        try {
          req.open('POST', 'MiscCommands', true);
          req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
          req.send('command=report_abuse&abuseDoc=' + encodeURIComponent(docid) +
                   '&POST_TOKEN=' + encodeURIComponent(posttoken));
        } catch (ex) {
          
        }
      }
    }
  --></script>
</body></html>