Base-pair criteria used:   4.00 15.00  2.50 65.00  4.50  7.50 
Base-pair information BEFORE re-ordering
    1:     1   58 A:...1_:[..G]G-----C[..C]:..72_:A  0.75  0.43 11.67  8.85  0.11   53.77   42.00   52.58
    2:     2   57 A:...2_:[..C]C-----G[..G]:..71_:A  0.15  0.03 13.02  9.06 -1.29   57.17   41.87   50.98
    3:     3   56 A:...3_:[..G]G-----C[..C]:..70_:A  0.16  0.08 12.82  8.99 -1.17   59.23   42.52   48.40
    4:     4   55 A:...4_:[..G]G-*---U[..U]:..69_:A  2.65  0.46 14.70  8.91  3.56   59.91   43.44   45.52
    5:     5   54 A:...5_:[..A]A-----U[..U]:..68_:A  0.12  0.07 17.73  8.84 -1.25   60.65   45.60   42.80
    6:     6   53 A:...6_:[..U]U-----A[..A]:..67_:A  0.16  0.08 23.72  8.77 -1.18   60.51   48.83   41.20
    7:     7   52 A:...7_:[..U]U-----A[..A]:..66_:A  0.20  0.02  3.98  8.81 -1.27   60.68   52.27   39.96
    8:     8   13 A:...8_:[..U]U-**--A[..A]:..14_:A  4.62  0.77 12.97  7.06  6.15   73.97   49.12   27.61
    9:    10   21 A:..11_:[..C]C-----G[..G]:..24_:A  0.38  0.23 18.16  8.85 -0.65   67.56   44.17   20.98
   10:    11   20 A:..12_:[..U]U-----A[..A]:..23_:A  0.24  0.19 11.42  9.07 -0.88   69.67   44.78   23.77
   11:    12   19 A:..13_:[..C]C-----G[..G]:..22_:A  0.29  0.00  6.03  8.93 -1.20   70.64   48.17   25.53
   12:    14   38 A:..15_:[..G]G-**+-C[..C]:..48_:A  3.75  0.17  4.84  8.88  4.09   72.92   53.87   29.92
   13:    16   43 A:..19_:[..G]G-----C[..C]:..56_:A  0.47  0.07 36.00  8.79 -0.89   83.84   67.91   34.28
   14:    22   36 A:..25_:[..C]C-*---G[..G]:..45_:A  7.14  1.43 33.29 12.11 10.00   68.20   47.94   17.80
   15:    23   34 A:..27_:[..C]C-----G[..G]:..43_:A  0.42  0.37 18.89  9.03 -0.34   68.67   48.05   10.61
   16:    24   33 A:..28_:[..C]C-----G[..G]:..42_:A  0.40  0.37 10.94  9.02 -0.36   70.47   46.98    7.63
   17:    25   32 A:..29_:[..A]A-----U[..U]:..41_:A  0.36  0.01  9.77  8.87 -1.12   72.70   45.20    5.31
   18:    28   30 A:..33_:[..U]U-*---A[..A]:..36_:A 11.29  1.18 24.05  6.18 13.64   69.74   32.92   -2.68
   19:    39   50 A:..50_:[..U]U-----A[..A]:..64_:A  0.24  0.11  6.41  8.89 -1.05   61.65   59.85   41.82
   20:    40   49 A:..51_:[..G]G-----C[..C]:..63_:A  0.35  0.26 15.10  8.90 -0.63   64.47   62.20   42.49
   21:    41   48 A:..52_:[..U]U-----A[..A]:..62_:A  0.28  0.03 10.94  8.87 -1.16   67.33   63.74   42.47
   22:    42   47 A:..53_:[..G]G-----C[..C]:..61_:A  0.34  0.14 14.71  8.92 -0.88   71.16   64.37   41.20

Base-pair context information
   1:    0    2    3     3.76     6.89         ==>    -3.36    -6.38 * (   13.65*)
   2:   -1    3    1     3.36     3.76         ==>    -3.12     3.20   (  151.03 )
   3:   -1    4    2     3.11     3.36         ==>    -2.67     3.15   (  154.65 )
   4:   -1    3    5     3.11     3.55         ==>     2.58    -3.30   (  159.54 )
   5:   -1    4    6     3.55     3.61         ==>     3.33    -3.11   (  151.39 )
   6:   -1    5    7     3.61     3.66         ==>     3.24    -3.40   (  171.66 )
   7:    0    6    5     3.66     7.24         ==>     3.27     6.30 * (    4.14*)
   8:   -1   11   12     4.04     5.39         ==>    -3.41     3.06   (  105.56 )
   9:   -1   10   14     3.55     4.97         ==>    -3.30     2.17   (  107.23 )
  10:   -1    9   11     3.55     3.94         ==>     3.28    -2.86   (  130.22 )
  11:   -1   10    8     3.94     4.04         ==>     3.01    -3.10   (  129.53 )
  12:    0    8   11     5.39     7.55*        ==>     3.58     6.65 * (   31.00*)
  13:    0    0    0    14.87    18.31*  isolated base-pairs
  14:   -1    9   15     4.97     7.21         ==>     1.80    -6.58   (  131.24 )
  15:   -1   16   14     3.65     7.21         ==>    -3.31     6.59   (  147.60 )
  16:   -1   15   17     3.65     3.67         ==>     3.33    -3.09   (  163.37 )
  17:    0   16   15     3.67     7.24         ==>     3.15     6.43 * (    8.28*)
  18:    0    0    0    14.95    17.44*  isolated base-pairs
  19:    0   20   21     3.73     6.91         ==>    -3.41    -6.32 * (    7.24*)
  20:   -1   21   19     3.25     3.73         ==>    -3.08     3.48   (  164.44 )
  21:   -1   20   22     3.25     4.08         ==>     3.05    -3.48   (  154.31 )
  22:    0   21   20     4.08     7.15         ==>     3.61     6.62 * (   11.36*)

End base-pair list
   1:    1    2    3
   2:    7    6    5
   3:   12    8   11
   4:   13    0    0
   5:   17   16   15
   6:   18    0    0
   7:   19   20   21
   8:   22   21   20

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]

              ===> 2nd around checking or WC geometry steps


   7 [---]:     6     0     0     0     6     0
                1     2     3     4     5     6     7
------------------------------------------------------------------------------------
Helix #0002
             8:  1  1  0  1  0 [17-16]
             9:  1  1  0  1  0 [16-15]
            10:  1  1  1  0  0 [15-14]
            11:  0  0  0  0  0 [14-9]
            12:  0  0  0  0  0 [9-10]
            13:  0  0  0  0  0 [10-11]
            14:  0  1  0  1  0 [11-8]
            15:  0  0  0  0  0 [8-12]

              ===> 2nd around checking or WC geometry steps


   9 [b--]:     6     0     2     0     5     3
              -17   -16   -15   -14     9    10    11    -8    12
------------------------------------------------------------------------------------
Helix #0003

              ===> 2nd around checking or WC geometry steps


   1 [---]:     0     0     0     0     0     0
               13
------------------------------------------------------------------------------------
Helix #0004

              ===> 2nd around checking or WC geometry steps


   1 [---]:     0     0     0     0     0     0
               18
------------------------------------------------------------------------------------
Helix #0005
            19:  0  0  0  0  0 [19-20]
            20:  0  0  0  0  0 [20-21]
            21:  0  0  0  0  0 [21-22]

              ===> 2nd around checking or WC geometry steps


   4 [---]:     3     0     0     0     3     0
               19    20    21    22

Z-DNA helical region if any
