This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: tRNA.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4537 characters,
and the built_in function-call counts, 1172 in all, are:
= -- 116
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 77
:= -- 208
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 100
format.name$ -- 12
if$ -- 243
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 10
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 89
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
