\begin{thebibliography}{1}

\bibitem{restrepo2004}
Restrepo, G., Mesa, H., Llanos, E.~J., and Villaveces, J.~L. (2004)
Topological {S}tudy of the {P}eriodic {S}ystem.
{\em Journal of {C}hemical {I}nformation and {C}omputer {S}cience,} {\bf 44},
  68--75.

\bibitem{restrepo2006}
Restrepo, G., Llanos, E.~J., and Meza, H. (2006)
Topological {S}pace of the {C}hemical {E}lements and its {P}roperties.
{\em Journal of {M}athematical {C}hemistry,} {\bf 39}, 401--416.

\bibitem{ihaka1996}
Ihaka, R. and Gentleman, R. (1996)
R: a language for data analysis and graphics.
{\em Journal of {C}omputational and {G}raphical {S}tatistics,} {\bf 5},
  299--314.

\bibitem{hornik2005}
Hornik, K. (2005)
{A CLUE for CLUster Ensembles}.
{\em Journal of Statistical Software,} {\bf 14}, 1--25.

\bibitem{handl2005}
Handl, J., Knowles, J., and Kell, D.~B. (2005)
{Computational Cluster Validation in Post-Genomic Data Analysis}.
{\em Bioinformatics,} {\bf 21}, 3201--3212.

\bibitem{brock2008}
Brock, G., Pihur, V., Datta, S., and Datta, S. (2008)
{clValid: An R Package for Cluster Validation}.
{\em Journal of Statistical Software,} {\bf 25}, 1--22.

\bibitem{rcite}
{R Development Core Team}
R: A Language and Environment for Statistical Computing
R Foundation for Statistical Computing Vienna, Austria (2009)
{ISBN} 3-900051-07-0.

\end{thebibliography}
