\begin{thebibliography}{1}

\bibitem{marko2003}
Marko, J.~F. and Cocco, S. (2003)
{The Micromechanics of DNA}.
{\em Physics World,} {\bf 16}, 37--41.

\bibitem{nelson2004}
Nelson, P. (2004)
Biological Physics: Energy, Information, Life,
W. H. Freeman and Company, .

\bibitem{olson1993}
Olson, W.~K., Marky, N.~L., Jernigan, R.~L., and Zhurkin, V.~B. (1993)
{Influence of Fluctuations on DNA Curvature. A Comparison of Flexible and
  Static Wedge Models of Intrinsically Bent DNA}.
{\em Journal of Molecular Biology,} {\bf 232}, 530--554.

\bibitem{go1976}
Go, M. and Go, N. (1976)
{Fluctuations of an Alpha-Helix}.
{\em Biopolymers,} {\bf 15}, 1119--1127.

\bibitem{olson1998}
Olson, W.~K., Gorin, A.~A., Lu, X.-J., Hock, L.~M., and Zhurkin, V.~B. (1998)
D{NA} sequence-dependent deformability deduced from protein-{DNA} crystal
  complexes.
{\em Proceedings of the {N}ational {A}cademy of {S}ciences,} {\bf 95},
  11163--11168.

\bibitem{czapla2006}
Czapla, L., Swigon, D., and Olson, W.~K. (2006)
Sequence-dependent effects in the cyclization of short dna.
{\em Journal of Chemical Theory and Computation,} {\bf 2}, 685--695.

\bibitem{flory1969}
Flory, P.~J. (1969)
Statistical Mechanics of Chain Molecules,
Interscience Publishers, .

\bibitem{olson1995}
Olson, W.~K., Babcock, M.~S., Gorin, A., Liu, G., Marky, N.~L., Martino, J.~A.,
  Pedersen, S.~C., Srinivasan, A.~R., Tobias, I., and Westcott, T.~P. (1995)
{Flexing and Folding Double Helical DNA}.
{\em Biophysical Chemistry,} {\bf 55}, 7--29.

\bibitem{czapla2009}
Czapla, L.
{The Statistical Mechanics of Free and Protein-Bound DNA by Monte Carlo
  Simulation}
PhD thesis Rutgers, The State University of New Jersey (2009).

\end{thebibliography}
