\begin{thebibliography}{1}

\bibitem{restrepo2004}
Restrepo, G., Mesa, H., Llanos, E.~J., and Villaveces, J.~L. (2004)
Topological {S}tudy of the {P}eriodic {S}ystem.
{\em Journal of {C}hemical {I}nformation and {C}omputer {S}cience,} {\bf 44},
  68--75.

\bibitem{restrepo2006}
Restrepo, G., Llanos, E.~J., and Meza, H. (2006)
Topological {S}pace of the {C}hemical {E}lements and its {P}roperties.
{\em Journal of {M}athematical {C}hemistry,} {\bf 39}, 401--416.

\bibitem{ihaka1996}
Ihaka, R. and Gentleman, R. (1996)
R: a language for data analysis and graphics.
{\em Journal of {C}omputational and {G}raphical {S}tatistics,} {\bf 5},
  299--314.

\bibitem{hornik2005}
Hornik, K. (2005)
{A CLUE for CLUster Ensembles}.
{\em Journal of Statistical Software,} {\bf 14}, 1--25.

\end{thebibliography}
