\begin{thebibliography}{10}

\bibitem{marko2003}
Marko, J.~F. and Cocco, S. (2003)
{The Micromechanics of DNA}.
{\em Physics World,} {\bf 16}, 37--41.

\bibitem{nelson2004}
Nelson, P. (2004)
Biological Physics: Energy, Information, Life,
W. H. Freeman and Company, .

\bibitem{olson1993}
Olson, W.~K., Marky, N.~L., Jernigan, R.~L., and Zhurkin, V.~B. (1993)
{Influence of Fluctuations on DNA Curvature. A Comparison of Flexible and
  Static Wedge Models of Intrinsically Bent DNA}.
{\em Journal of Molecular Biology,} {\bf 232}, 530--554.

\bibitem{go1976}
Go, M. and Go, N. (1976)
{Fluctuations of an Alpha-Helix}.
{\em Biopolymers,} {\bf 15}, 1119--1127.

\bibitem{olson1998}
Olson, W.~K., Gorin, A.~A., Lu, X.-J., Hock, L.~M., and Zhurkin, V.~B. (1998)
{DNA Sequence-Dependent Deformability Deduced from Protein-DNA Crystal
  Complexes}.
{\em Proceedings of the {N}ational {A}cademy of {S}ciences,} {\bf 95},
  11163--11168.

\bibitem{czapla2006}
Czapla, L., Swigon, D., and Olson, W.~K. (2006)
Sequence-dependent effects in the cyclization of short dna.
{\em Journal of Chemical Theory and Computation,} {\bf 2}, 685--695.

\bibitem{flory1969}
Flory, P.~J. (1969)
Statistical Mechanics of Chain Molecules,
Interscience Publishers, .

\bibitem{maroun1988a}
Maroun, R.~C. and Olson, W.~K. (1988)
{Base Sequence Effects in Double-Helical DNA. II. Configurational Statistics of
  Rodlike Chains}.
{\em Biopolymers,} {\bf 27}, 561--584.

\bibitem{marky1994a}
Marky, N.~L. and Olson, W.~K. (1994)
{Configurational Statistics of the DNA Duplex: Extended Generator Matrices to
  Treat the Rotations and Translations of Adjacent Residues}.
{\em Biopolymers,} {\bf 34}, 109--120.

\bibitem{kratky1949}
Kratky, O. and Porod, G. (1949)
{X-Ray Investigation of Dissolved Chain Molecules}.
{\em Recueil des Travaux Chimiques des Pays-Bas et de la Belgique,} {\bf 68},
  1106--1122.

\bibitem{cantor1980}
Cantor, C.~R. and Schimmel, P.~R. (1980)
Biophysical Chemistry,
W. H. Freeman and Company, .

\bibitem{rivetti1996}
Rivetti, C., Guthold, M., and Bustamante, C. (1996)
{Scanning Force Microscopy of DNA Deposited onto Mica: Equilibration Versus
  Kinetic Trapping Studied by Statistical Polymer Chain Analysis}.
{\em Journal of Molecular Biology,} {\bf 264}, 919--932.

\bibitem{abels2005}
Abels, J.~A., Moreno-Herrero, F., van~derHeijden, T., Dekker, C., and Dekker,
  N.~H. (2005)
{Single-Molecule Measurements of the Persistence Length of Double-Stranded
  RNA}.
{\em Biophysical Journal,} {\bf 88}, 2737--2744.

\bibitem{lakkaraju2009}
Lakkaraju, S.~K. and Hwang, W. (2009)
{Critical Buckling Length Versus Persistence Length: What Governs Biofilament
  Conformation?}.
{\em Physical Review Letters,} {\bf 102}, 118102.

\bibitem{skolnick1977}
Skolnick, J. and Fixman, M. (1977)
{Electrostatic Persistence Length of a Wormlike Polyelectrolyte}.
{\em Macromolecules,} {\bf 10}, 944--948.

\bibitem{manning2006}
Manning, G.~S. (2006)
{The Persistence Length of DNA is Reached from the Persistence Length of its
  Null Isomer Through an Internal Electrostatic Stretching Force}.
{\em Biophysical Journal,} {\bf 91}, 3607--3616.

\bibitem{trifonov1987}
Trifonov, E.~N., Tan, R.~K., and Harvey, S.~C.
DNA Bending Curvature p. 243
Academic Press (1987).

\bibitem{czapla2009}
Czapla, L.
{The Statistical Mechanics of Free and Protein-Bound DNA by Monte Carlo
  Simulation}
PhD thesis Rutgers, The State University of New Jersey (2009).

\bibitem{maroun1988b}
Maroun, R.~C. and Olson, W.~K. (1988)
{Base Sequence Effects in Double-Helical DNA. III. Average Properties of Curved
  DNA}.
{\em Biopolymers,} {\bf 27}, 585--603.

\end{thebibliography}
