This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Appendix/appendix2b.aux
The style file: nar.bst
Database file #1: biblio.bib
You've used 1 entry,
            1881 wiz_defined-function locations,
            469 strings with 3761 characters,
and the built_in function-call counts, 184 in all, are:
= -- 18
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 5
:= -- 38
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 21
format.name$ -- 1
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 12
