\relax 
\bibstyle{nar}
\citation{woese1967}
\citation{crick1968}
\citation{orgel1968}
\citation{orgel2004}
\citation{fire1998}
\citation{schluenzen2000}
\citation{ban2000}
\citation{wimberly2000}
\citation{watson1953a}
\citation{weinberg2009}
\citation{severcan2009}
\citation{robertus1974}
\citation{kim1974}
\citation{stout1976}
\citation{noller2005}
\citation{weinberg2009}
\citation{kruger1982}
\citation{takada1983}
\citation{zuker1989}
\citation{hofacker1994}
\citation{borer1974}
\citation{kruger1982}
\citation{takada1983}
\citation{batey1999}
\citation{thirumalai2005}
\citation{chen1995}
\citation{chen1998}
\citation{thirumalai1996}
\citation{tinoco1999}
\citation{rangan2003}
\citation{rangan2003}
\citation{rangan2003}
\citation{moore1999a}
\citation{sorin2004}
\citation{klein2004a}
\citation{malhotra1990}
\citation{stagg2003}
\citation{parisien2008}
\citation{westhead1999}
\citation{gerstein2003}
\citation{meiler2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}RNA folding}{1}{subsection.1.1.1}}
\citation{bloomfield2000}
\citation{boots2008}
\citation{zhuang2003}
\citation{liphardt2001}
\citation{onoa2004}
\citation{tinoco2004}
\citation{hyeon2005}
\citation{crooks1999}
\citation{collin2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Is RNA folding a hard or easy problem?}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite  {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental folding techniques}{2}{section.1.3}}
\citation{y_wang2004}
\citation{bahar1998}
\citation{wang2005}
\citation{tung2004}
\citation{sanbonmatsu2005}
\citation{sponer1996}
\citation{sponer1997}
\citation{tung2004}
\citation{sponer2000}
\citation{sponer2006}
\citation{sponer2000}
\citation{hobza2002}
\citation{marky1982}
\citation{bloomfield2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RNA simulations}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Local nucleotide interactions}{3}{subsection.1.4.1}}
\citation{manning1977}
\citation{manning2003}
\citation{bloomfield2000}
\citation{antypov2005}
\citation{berman1992}
\citation{murray2003}
\citation{schneider2004}
\citation{sykes2005}
\citation{richardson2008}
\citation{zuker2003}
\citation{hofacker1994}
\citation{mathews2002}
\citation{chen2000}
\citation{das2007}
\citation{ding2008}
\citation{jonikas2009a}
\citation{martinez2008}
\citation{parisien2008}
\citation{richardson2000}
\citation{richardson2002}
\citation{richardson2002}
\citation{andreeva2004}
\citation{klosterman2002}
\citation{klosterman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}RNA secondary structure algorithms and the lack of tertiary ones}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}RNA overall fold}{4}{subsection.1.4.3}}
\citation{holbrook2005}
\citation{leontis2003}
\citation{moore1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin, or transthyretin, taken from Richardson \textit  {et al.} \cite  {richardson2002}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Haloharcula marismortui's} large ribosomal subunit (left) and hammerhead ribozyme (right).The figures were taken directly from the NDB web pages, and show a ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}RNA motifs}{5}{subsection.1.4.4}}
\citation{nasalean2009}
\citation{lemieux2006}
\citation{duarte2003}
\citation{laing2009}
\citation{laing2009a}
\citation{holbrook2008}
\citation{spackova2006}
\citation{reblova2003}
\citation{sarver2008}
\citation{mokdad2008}
\citation{duarte2003}
\citation{stonge2007}
\citation{lemieux2006}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{6}{section.1.5}}
\bibcite{woese1967}{1}
\bibcite{crick1968}{2}
\bibcite{orgel1968}{3}
\bibcite{orgel2004}{4}
\bibcite{fire1998}{5}
\bibcite{schluenzen2000}{6}
\bibcite{ban2000}{7}
\bibcite{wimberly2000}{8}
\bibcite{watson1953a}{9}
\bibcite{weinberg2009}{10}
\bibcite{severcan2009}{11}
\bibcite{robertus1974}{12}
\bibcite{kim1974}{13}
\bibcite{stout1976}{14}
\bibcite{noller2005}{15}
\bibcite{kruger1982}{16}
\bibcite{takada1983}{17}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{7}{chapter*.6}}
\bibcite{zuker1989}{18}
\bibcite{hofacker1994}{19}
\bibcite{borer1974}{20}
\bibcite{batey1999}{21}
\bibcite{thirumalai2005}{22}
\bibcite{chen1995}{23}
\bibcite{chen1998}{24}
\bibcite{thirumalai1996}{25}
\bibcite{tinoco1999}{26}
\bibcite{rangan2003}{27}
\bibcite{moore1999a}{28}
\bibcite{sorin2004}{29}
\bibcite{klein2004a}{30}
\bibcite{malhotra1990}{31}
\bibcite{stagg2003}{32}
\bibcite{parisien2008}{33}
\bibcite{westhead1999}{34}
\bibcite{gerstein2003}{35}
\bibcite{meiler2003}{36}
\bibcite{bloomfield2000}{37}
\bibcite{boots2008}{38}
\bibcite{zhuang2003}{39}
\bibcite{liphardt2001}{40}
\bibcite{onoa2004}{41}
\bibcite{tinoco2004}{42}
\bibcite{hyeon2005}{43}
\bibcite{crooks1999}{44}
\bibcite{collin2005}{45}
\bibcite{y_wang2004}{46}
\bibcite{bahar1998}{47}
\bibcite{wang2005}{48}
\bibcite{tung2004}{49}
\bibcite{sanbonmatsu2005}{50}
\bibcite{sponer1996}{51}
\bibcite{sponer1997}{52}
\bibcite{sponer2000}{53}
\bibcite{sponer2006}{54}
\bibcite{hobza2002}{55}
\bibcite{marky1982}{56}
\bibcite{manning1977}{57}
\bibcite{manning2003}{58}
\bibcite{antypov2005}{59}
\bibcite{berman1992}{60}
\bibcite{murray2003}{61}
\bibcite{schneider2004}{62}
\bibcite{sykes2005}{63}
\bibcite{richardson2008}{64}
\bibcite{zuker2003}{65}
\bibcite{mathews2002}{66}
\bibcite{chen2000}{67}
\bibcite{das2007}{68}
\bibcite{ding2008}{69}
\bibcite{jonikas2009a}{70}
\bibcite{martinez2008}{71}
\bibcite{richardson2000}{72}
\bibcite{richardson2002}{73}
\bibcite{andreeva2004}{74}
\bibcite{klosterman2002}{75}
\bibcite{klosterman2004}{76}
\bibcite{holbrook2005}{77}
\bibcite{leontis2003}{78}
\bibcite{moore1999}{79}
\bibcite{nasalean2009}{80}
\bibcite{lemieux2006}{81}
\bibcite{duarte2003}{82}
\bibcite{laing2009}{83}
\bibcite{laing2009a}{84}
\bibcite{holbrook2008}{85}
\bibcite{spackova2006}{86}
\bibcite{reblova2003}{87}
\bibcite{sarver2008}{88}
\bibcite{mokdad2008}{89}
\bibcite{stonge2007}{90}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{90}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
