\relax 
\bibstyle{nar}
\citation{woese1967}
\citation{crick1968}
\citation{orgel1968}
\citation{orgel2004}
\citation{fire1998}
\citation{schluenzen2000}
\citation{ban2000}
\citation{wimberly2000}
\citation{watson1953a}
\citation{weinberg2009}
\citation{severcan2009}
\citation{ndburl}
\citation{iupac1983}
\citation{saenger1984}
\citation{ndburl}
\citation{iupac1983}
\citation{saenger1984}
\citation{saenger1984}
\citation{lee2004}
\citation{leontis2002b}
\citation{lemieux2002}
\citation{saenger1984}
\citation{saenger1984}
\citation{sponer1996}
\citation{sponer1997}
