This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in moore1999a
ptr=1, stack=
{RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching}
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 78 entries,
            1881 wiz_defined-function locations,
            917 strings with 17761 characters,
and the built_in function-call counts, 20507 in all, are:
= -- 2092
> -- 893
< -- 6
+ -- 328
- -- 250
* -- 1969
:= -- 3149
add.period$ -- 78
call.type$ -- 78
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 726
empty$ -- 1948
format.name$ -- 250
if$ -- 4788
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 81
newline$ -- 393
num.names$ -- 78
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 1739
swap$ -- 98
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 159
width$ -- 80
write$ -- 707
(There was 1 error message)
