\relax 
\bibstyle{nar}
\citation{woese1967}
\citation{crick1968}
\citation{orgel1968}
\citation{orgel2004}
\citation{fire1998}
\citation{schluenzen2000}
\citation{ban2000}
\citation{wimberly2000}
\citation{watson1953a}
\citation{weinberg2009}
\citation{severcan2009}
\citation{ndburl}
\citation{ndburl}
\citation{saenger1984}
\citation{saenger1984}
\citation{saenger1984}
\citation{lu2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA chemistry}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard reference frame and local parameters}{1}{section.1.2}}
\citation{babcock1994}
\citation{berman2000}
\citation{olson2001}
\citation{lu1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A single strand of RNA showing the main chemical entities which compose it; base, sugar, and backbone. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite  {ndburl}, the backbone is colored gray, and the sugars black.}}{2}{figure.1.1}}
\newlabel{fig:chemistry1}{{1.1}{2}{RNA chemistry\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Base-pair and base-step parameters}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saenger base-pairing classes, taken from his book, "Principles of Nucleic Acid Structure". \cite  {saenger1984}.}}{3}{figure.1.2}}
\newlabel{fig:saenger28}{{1.2}{3}{RNA chemistry\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Standard reference frame of an A-T base-pair. The \textit  {y}-axis (dashed green line) is chosen to be parallel to the line connecting the C1$^{'}$ of adenine and the C1$^{'}$ of thymine associated in an ideal Watson-Crick base-pair. The \textit  {x}-axis is the perpendicular bisector of the C1$^{'}$ - C1$^{'}$ line, and the origin is located at the intersection of the \textit  {x}-axis and the line connecting the C8 atom of adenine and the C6 atom of thymine. The \textit  {z}-axis is the cross product of the $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ unit vectors.}}{4}{figure.1.3}}
\newlabel{fig:standard}{{1.3}{4}{Base-pair and base-step parameters\relax }{figure.1.3}{}}
\citation{lu1997}
\citation{lu2003}
\citation{babcock1994}
\citation{bansal1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Local helical parameters}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of base pair and base step parameters \cite  {lu2003}}}{6}{figure.1.4}}
\newlabel{fig:allparam}{{1.4}{6}{Base-pair and base-step parameters\relax }{figure.1.4}{}}
\citation{robertus1974}
\citation{kim1974}
\citation{stout1976}
\citation{noller2005}
\citation{weinberg2009}
\citation{kruger1982}
\citation{takada1983}
\citation{zuker1989}
\citation{hofacker1994}
\citation{borer1974}
\citation{kruger1982}
\citation{takada1983}
\citation{batey1999}
\citation{thirumalai2005}
\citation{chen1995}
\citation{chen1998}
\citation{thirumalai1996}
\citation{tinoco1999}
\citation{rangan2003}
\citation{rangan2003}
\citation{rangan2003}
\citation{moore1999a}
\citation{sorin2004}
\citation{klein2004a}
\citation{malhotra1990}
\citation{stagg2003}
\citation{parisien2008}
\citation{westhead1999}
\citation{gerstein2003}
\citation{meiler2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RNA folding}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Is RNA folding a hard or easy problem?}{7}{section.1.4}}
\citation{bloomfield2000}
\citation{boots2008}
\citation{zhuang2003}
\citation{liphardt2001}
\citation{onoa2004}
\citation{tinoco2004}
\citation{hyeon2005}
\citation{crooks1999}
\citation{collin2005}
\citation{hyeon2009}
\citation{y_wang2004}
\citation{bahar1998}
\citation{wang2005}
\citation{tung2004}
\citation{sanbonmatsu2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite  {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures.}}{8}{figure.1.5}}
\newlabel{fig:folding}{{1.5}{8}{Is RNA folding a hard or easy problem?\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental folding techniques}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}RNA simulations}{8}{section.1.6}}
\citation{sponer1996}
\citation{sponer1997}
\citation{tung2004}
\citation{sponer2000}
\citation{sponer2006}
\citation{sponer2000}
\citation{hobza2002}
\citation{freier1985}
\citation{marky1982}
\citation{bloomfield2000}
\citation{burkard1999}
\citation{burkard1999b}
\citation{manning1977}
\citation{manning2003}
\citation{bloomfield2000}
\citation{antypov2005}
\citation{xu2007}
\citation{berman1992}
\citation{murray2003}
\citation{schneider2004}
\citation{sykes2005}
\citation{richardson2008}
\citation{zuker2003}
\citation{hofacker1994}
\citation{mathews2002}
\citation{chen2000}
\citation{das2007}
\citation{ding2008}
\citation{jonikas2009a}
\citation{martinez2008}
\citation{parisien2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Local nucleotide interactions}{9}{subsection.1.6.1}}
\citation{richardson2000}
\citation{holbrook2008}
\citation{sykes2009}
\citation{richardson2002}
\citation{richardson2002}
\citation{lu2008b}
\citation{lu2008b}
\citation{andreeva2004}
\citation{klosterman2002}
\citation{klosterman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}RNA secondary structure algorithms and the lack of tertiary ones}{10}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}RNA overall fold}{10}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2pab), or transthyretin, taken from Richardson \textit  {et al.} \cite  {richardson2002}}}{10}{figure.1.6}}
\newlabel{fig:ribboncoil}{{1.6}{10}{RNA overall fold\relax }{figure.1.6}{}}
\citation{moore1999}
\citation{holbrook2005}
\citation{leontis2003}
\citation{nasalean2009}
\citation{lemieux2006}
\citation{duarte2003}
\citation{laing2009}
\citation{laing2009a}
\citation{holbrook2008}
\citation{spackova2006}
\citation{reblova2003}
\citation{sarver2008}
\citation{mokdad2008}
\citation{duarte2003}
\citation{stonge2007}
\citation{lemieux2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Images of the \textit  {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA generated \cite  {lu2008b} ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{11}{figure.1.7}}
\newlabel{fig:ribosome}{{1.7}{11}{RNA overall fold\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}RNA motifs}{11}{subsection.1.6.4}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview}{12}{section.1.7}}
\bibcite{woese1967}{1}
\bibcite{crick1968}{2}
\bibcite{orgel1968}{3}
\bibcite{orgel2004}{4}
\bibcite{fire1998}{5}
\bibcite{schluenzen2000}{6}
\bibcite{ban2000}{7}
\bibcite{wimberly2000}{8}
\bibcite{watson1953a}{9}
\bibcite{weinberg2009}{10}
\bibcite{severcan2009}{11}
\bibcite{ndburl}{12}
\bibcite{saenger1984}{13}
\bibcite{lu2003}{14}
\bibcite{babcock1994}{15}
\bibcite{berman2000}{16}
\bibcite{olson2001}{17}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{13}{chapter*.6}}
\bibcite{lu1997}{18}
\bibcite{bansal1995}{19}
\bibcite{robertus1974}{20}
\bibcite{kim1974}{21}
\bibcite{stout1976}{22}
\bibcite{noller2005}{23}
\bibcite{kruger1982}{24}
\bibcite{takada1983}{25}
\bibcite{zuker1989}{26}
\bibcite{hofacker1994}{27}
\bibcite{borer1974}{28}
\bibcite{batey1999}{29}
\bibcite{thirumalai2005}{30}
\bibcite{chen1995}{31}
\bibcite{chen1998}{32}
\bibcite{thirumalai1996}{33}
\bibcite{tinoco1999}{34}
\bibcite{rangan2003}{35}
\bibcite{moore1999a}{36}
\bibcite{sorin2004}{37}
\bibcite{klein2004a}{38}
\bibcite{malhotra1990}{39}
\bibcite{stagg2003}{40}
\bibcite{parisien2008}{41}
\bibcite{westhead1999}{42}
\bibcite{gerstein2003}{43}
\bibcite{meiler2003}{44}
\bibcite{bloomfield2000}{45}
\bibcite{boots2008}{46}
\bibcite{zhuang2003}{47}
\bibcite{liphardt2001}{48}
\bibcite{onoa2004}{49}
\bibcite{tinoco2004}{50}
\bibcite{hyeon2005}{51}
\bibcite{crooks1999}{52}
\bibcite{collin2005}{53}
\bibcite{hyeon2009}{54}
\bibcite{y_wang2004}{55}
\bibcite{bahar1998}{56}
\bibcite{wang2005}{57}
\bibcite{tung2004}{58}
\bibcite{sanbonmatsu2005}{59}
\bibcite{sponer1996}{60}
\bibcite{sponer1997}{61}
\bibcite{sponer2000}{62}
\bibcite{sponer2006}{63}
\bibcite{hobza2002}{64}
\bibcite{freier1985}{65}
\bibcite{marky1982}{66}
\bibcite{burkard1999}{67}
\bibcite{burkard1999b}{68}
\bibcite{manning1977}{69}
\bibcite{manning2003}{70}
\bibcite{antypov2005}{71}
\bibcite{xu2007}{72}
\bibcite{berman1992}{73}
\bibcite{murray2003}{74}
\bibcite{schneider2004}{75}
\bibcite{sykes2005}{76}
\bibcite{richardson2008}{77}
\bibcite{zuker2003}{78}
\bibcite{mathews2002}{79}
\bibcite{chen2000}{80}
\bibcite{das2007}{81}
\bibcite{ding2008}{82}
\bibcite{jonikas2009a}{83}
\bibcite{martinez2008}{84}
\bibcite{richardson2000}{85}
\bibcite{holbrook2008}{86}
\bibcite{sykes2009}{87}
\bibcite{richardson2002}{88}
\bibcite{lu2008b}{89}
\bibcite{andreeva2004}{90}
\bibcite{klosterman2002}{91}
\bibcite{klosterman2004}{92}
\bibcite{moore1999}{93}
\bibcite{holbrook2005}{94}
\bibcite{leontis2003}{95}
\bibcite{nasalean2009}{96}
\bibcite{lemieux2006}{97}
\bibcite{duarte2003}{98}
\bibcite{laing2009}{99}
\bibcite{laing2009a}{100}
\bibcite{spackova2006}{101}
\bibcite{reblova2003}{102}
\bibcite{sarver2008}{103}
\bibcite{mokdad2008}{104}
\bibcite{stonge2007}{105}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{20}
\setcounter{equation}{18}
\setcounter{enumi}{105}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
