\relax 
\bibstyle{nar}
\citation{woese1967}
\citation{crick1968}
\citation{orgel1968}
\citation{orgel2004}
\citation{fire1998}
\citation{schluenzen2000}
\citation{ban2000}
\citation{wimberly2000}
\citation{watson1953a}
\citation{weinberg2009}
\citation{severcan2009}
\citation{lu2003}
\citation{babcock1994}
\citation{berman2000}
\citation{olson2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard reference frame and local parameters}{1}{section.1.2}}
\citation{lu1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Base-pair and base-step parameters calculation}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standard reference frame of an A-T base-pair. The \textit  {y}-axis (dashed green line) is chosen to be parallel to the line connecting the C1$^{'}$ of adenine and the C1$^{'}$ of thymine associated in an ideal Watson-Crick base-pair. The \textit  {x}-axis is the perpendicular bisector of the C1$^{'}$ - C1$^{'}$ line, and the origin is located at the intersection of the \textit  {x}-axis and the line connecting the C8 atom of adenine and the C6 atom of thymine. The \textit  {z}-axis is the cross product of the $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ unit vectors.}}{2}{figure.1.1}}
\newlabel{fig:standard}{{1.1}{2}{Base-pair and base-step parameters calculation\relax }{figure.1.1}{}}
\citation{lu1997}
\citation{lu2003}
\citation{babcock1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of base pair and base step parameters \cite  {lu2003}}}{4}{figure.1.2}}
\newlabel{fig:allparam}{{1.2}{4}{Base-pair and base-step parameters calculation\relax }{figure.1.2}{}}
\citation{bansal1995}
\citation{robertus1974}
\citation{kim1974}
\citation{stout1976}
\citation{noller2005}
\citation{weinberg2009}
\citation{kruger1982}
\citation{takada1983}
\citation{zuker1989}
\citation{hofacker1994}
\citation{borer1974}
\citation{kruger1982}
\citation{takada1983}
\citation{batey1999}
\citation{thirumalai2005}
\citation{chen1995}
\citation{chen1998}
\citation{thirumalai1996}
\citation{tinoco1999}
\citation{rangan2003}
\citation{rangan2003}
\citation{rangan2003}
\citation{moore1999a}
\citation{sorin2004}
\citation{klein2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Local helical parameters calculation}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RNA folding}{5}{section.1.3}}
\citation{malhotra1990}
\citation{stagg2003}
\citation{parisien2008}
\citation{westhead1999}
\citation{gerstein2003}
\citation{meiler2003}
\citation{bloomfield2000}
\citation{boots2008}
\citation{zhuang2003}
\citation{liphardt2001}
\citation{onoa2004}
\citation{tinoco2004}
\citation{hyeon2005}
\citation{crooks1999}
\citation{collin2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Is RNA folding a hard or easy problem?}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite  {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures.}}{6}{figure.1.3}}
\newlabel{fig:folding}{{1.3}{6}{Is RNA folding a hard or easy problem?\relax }{figure.1.3}{}}
\citation{y_wang2004}
\citation{bahar1998}
\citation{wang2005}
\citation{tung2004}
\citation{sanbonmatsu2005}
\citation{sponer1996}
\citation{sponer1997}
\citation{tung2004}
\citation{sponer2000}
\citation{sponer2006}
\citation{sponer2000}
\citation{hobza2002}
\citation{freier1985}
\citation{marky1982}
\citation{bloomfield2000}
\citation{burkard1999}
\citation{burkard1999b}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental folding techniques}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}RNA simulations}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Local nucleotide interactions}{7}{subsection.1.6.1}}
\citation{manning1977}
\citation{manning2003}
\citation{bloomfield2000}
\citation{antypov2005}
\citation{xu2007}
\citation{berman1992}
\citation{murray2003}
\citation{schneider2004}
\citation{sykes2005}
\citation{richardson2008}
\citation{zuker2003}
\citation{hofacker1994}
\citation{mathews2002}
\citation{chen2000}
\citation{das2007}
\citation{ding2008}
\citation{jonikas2009a}
\citation{martinez2008}
\citation{parisien2008}
\citation{richardson2000}
\citation{richardson2002}
\citation{richardson2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}RNA secondary structure algorithms and the lack of tertiary ones}{8}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}RNA overall fold}{8}{subsection.1.6.3}}
\citation{andreeva2004}
\citation{klosterman2002}
\citation{klosterman2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin, or transthyretin, taken from Richardson \textit  {et al.} \cite  {richardson2002}}}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Haloharcula marismortui's} large ribosomal subunit (left) and hammerhead ribozyme (right).The figures were taken directly from the NDB web pages, and show a ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{9}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}RNA motifs}{9}{subsection.1.6.4}}
\citation{holbrook2005}
\citation{leontis2003}
\citation{moore1999}
\citation{nasalean2009}
\citation{lemieux2006}
\citation{duarte2003}
\citation{laing2009}
\citation{laing2009a}
\citation{holbrook2008}
\citation{spackova2006}
\citation{reblova2003}
\citation{sarver2008}
\citation{mokdad2008}
\citation{duarte2003}
\citation{stonge2007}
\citation{lemieux2006}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview}{10}{section.1.7}}
\bibcite{woese1967}{1}
\bibcite{crick1968}{2}
\bibcite{orgel1968}{3}
\bibcite{orgel2004}{4}
\bibcite{fire1998}{5}
\bibcite{schluenzen2000}{6}
\bibcite{ban2000}{7}
\bibcite{wimberly2000}{8}
\bibcite{watson1953a}{9}
\bibcite{weinberg2009}{10}
\bibcite{severcan2009}{11}
\bibcite{lu2003}{12}
\bibcite{babcock1994}{13}
\bibcite{berman2000}{14}
\bibcite{olson2001}{15}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{11}{chapter*.6}}
\bibcite{lu1997}{16}
\bibcite{bansal1995}{17}
\bibcite{robertus1974}{18}
\bibcite{kim1974}{19}
\bibcite{stout1976}{20}
\bibcite{noller2005}{21}
\bibcite{kruger1982}{22}
\bibcite{takada1983}{23}
\bibcite{zuker1989}{24}
\bibcite{hofacker1994}{25}
\bibcite{borer1974}{26}
\bibcite{batey1999}{27}
\bibcite{thirumalai2005}{28}
\bibcite{chen1995}{29}
\bibcite{chen1998}{30}
\bibcite{thirumalai1996}{31}
\bibcite{tinoco1999}{32}
\bibcite{rangan2003}{33}
\bibcite{moore1999a}{34}
\bibcite{sorin2004}{35}
\bibcite{klein2004a}{36}
\bibcite{malhotra1990}{37}
\bibcite{stagg2003}{38}
\bibcite{parisien2008}{39}
\bibcite{westhead1999}{40}
\bibcite{gerstein2003}{41}
\bibcite{meiler2003}{42}
\bibcite{bloomfield2000}{43}
\bibcite{boots2008}{44}
\bibcite{zhuang2003}{45}
\bibcite{liphardt2001}{46}
\bibcite{onoa2004}{47}
\bibcite{tinoco2004}{48}
\bibcite{hyeon2005}{49}
\bibcite{crooks1999}{50}
\bibcite{collin2005}{51}
\bibcite{y_wang2004}{52}
\bibcite{bahar1998}{53}
\bibcite{wang2005}{54}
\bibcite{tung2004}{55}
\bibcite{sanbonmatsu2005}{56}
\bibcite{sponer1996}{57}
\bibcite{sponer1997}{58}
\bibcite{sponer2000}{59}
\bibcite{sponer2006}{60}
\bibcite{hobza2002}{61}
\bibcite{freier1985}{62}
\bibcite{marky1982}{63}
\bibcite{burkard1999}{64}
\bibcite{burkard1999b}{65}
\bibcite{manning1977}{66}
\bibcite{manning2003}{67}
\bibcite{antypov2005}{68}
\bibcite{xu2007}{69}
\bibcite{berman1992}{70}
\bibcite{murray2003}{71}
\bibcite{schneider2004}{72}
\bibcite{sykes2005}{73}
\bibcite{richardson2008}{74}
\bibcite{zuker2003}{75}
\bibcite{mathews2002}{76}
\bibcite{chen2000}{77}
\bibcite{das2007}{78}
\bibcite{ding2008}{79}
\bibcite{jonikas2009a}{80}
\bibcite{martinez2008}{81}
\bibcite{richardson2000}{82}
\bibcite{richardson2002}{83}
\bibcite{andreeva2004}{84}
\bibcite{klosterman2002}{85}
\bibcite{klosterman2004}{86}
\bibcite{holbrook2005}{87}
\bibcite{leontis2003}{88}
\bibcite{moore1999}{89}
\bibcite{nasalean2009}{90}
\bibcite{lemieux2006}{91}
\bibcite{duarte2003}{92}
\bibcite{laing2009}{93}
\bibcite{laing2009a}{94}
\bibcite{holbrook2008}{95}
\bibcite{spackova2006}{96}
\bibcite{reblova2003}{97}
\bibcite{sarver2008}{98}
\bibcite{mokdad2008}{99}
\bibcite{stonge2007}{100}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{18}
\setcounter{equation}{18}
\setcounter{enumi}{100}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
