This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
Database file #1: biblio.bib
Warning--empty author in iupac1983
Warning--can't use both author and editor fields in burkard1999b
ptr=1, stack=
RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 105 entries,
            1881 wiz_defined-function locations,
            1038 strings with 22647 characters,
and the built_in function-call counts, 26985 in all, are:
= -- 2765
> -- 1169
< -- 7
+ -- 432
- -- 327
* -- 2475
:= -- 4147
add.period$ -- 105
call.type$ -- 105
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 107
duplicate$ -- 972
empty$ -- 2582
format.name$ -- 327
if$ -- 6326
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 109
newline$ -- 524
num.names$ -- 102
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 2274
swap$ -- 127
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 206
width$ -- 108
write$ -- 945
(There was 1 error message)
