\relax 
\bibstyle{nar}
\citation{robertus1974}
\citation{kim1974}
\citation{noller2005}
\citation{weinberg2009}
\citation{kruger1982}
\citation{takada1983}
\citation{zuker1989}
\citation{hofacker1994}
\citation{borer1974}
\citation{kruger1982}
\citation{takada1983}
\citation{batey1999}
\citation{thirumalai2005}
\citation{chen1995}
\citation{chen1998}
\citation{thirumalai1996}
\citation{tinoco1999}
\citation{rangan2003}
\citation{rangan2003}
\citation{rangan2003}
\citation{moore1999a}
\citation{sorin2004}
\citation{klein2004a}
\citation{malhotra1990}
\citation{stagg2003}
\citation{parisien2008}
\citation{westhead1999}
\citation{gerstein2003}
\citation{meiler2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA folding}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Is RNA folding a hard or easy problem?}{1}{section.1.2}}
\citation{bloomfield2000}
\citation{zhuang2003}
\citation{liphardt2001}
\citation{onoa2004}
\citation{tinoco2004}
\citation{hyeon2005}
\citation{crooks1999}
\citation{collin2005}
\citation{y_wang2004}
\citation{bahar1998}
\citation{wang2005}
\citation{tung2004}
\citation{sanbonmatsu2005}
\citation{sponer1996}
\citation{sponer1997}
\citation{tung2004}
\citation{sponer2000}
\citation{sponer2006}
\citation{sponer2000}
\citation{hobza2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite  {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental folding techniques}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RNA simulations}{2}{section.1.4}}
\citation{marky1982}
\citation{bloomfield2000}
\citation{manning1977}
\citation{manning2003}
\citation{bloomfield2000}
\citation{antypov2005}
\citation{berman1992}
\citation{murray2003}
\citation{schneider2004}
\citation{sykes2005}
\citation{richardson2008}
\citation{zuker2003}
\citation{hofacker1994}
\citation{mathews2002}
\citation{chen2000}
\citation{das2007}
\citation{ding2008}
\citation{jonikas2009a}
\citation{martinez2008}
\citation{parisien2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Local nucleotide interactions}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}RNA secondary structure algorithms and the lack of tertiary ones}{3}{subsection.1.4.2}}
\citation{richardson2000}
\citation{richardson2002}
\citation{richardson2002}
\citation{andreeva2004}
\citation{klosterman2002}
\citation{klosterman2004}
\citation{leontis2003}
\citation{laing2009}
\citation{laing2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}RNA overall fold}{4}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin, or transthyretin, taken from Richardson \textit  {et al.} \cite  {richardson2002}}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}RNA motifs}{4}{subsection.1.4.4}}
\citation{nasalean2009}
\citation{schroeder2009}
\citation{mokdad2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Haloharcula marismortui's} large ribosomal subunit (left) and hammerhead ribozyme (right).The figures were taken directly from the NDB web pages, and show a ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{5}{figure.1.3}}
\citation{clery2008}
\citation{reeder2007}
\citation{lemieux2006}
\citation{spackova2006}
\citation{yao2006}
\citation{hendrix2005}
\citation{holbrook2005}
\citation{laserson2005}
\citation{lescoute2005}
\citation{huang2005}
\citation{klosterman2004}
\citation{leontis2003}
\citation{reblova2003}
\citation{leontis2002b}
\citation{leontis2002}
\citation{zacharias2000a}
\citation{moore1999}
\citation{duarte1998}
\bibdata{biblio}
\bibcite{robertus1974}{1}
\bibcite{kim1974}{2}
\bibcite{noller2005}{3}
\bibcite{weinberg2009}{4}
\bibcite{kruger1982}{5}
\bibcite{takada1983}{6}
\bibcite{zuker1989}{7}
\bibcite{hofacker1994}{8}
\bibcite{borer1974}{9}
\bibcite{batey1999}{10}
\bibcite{thirumalai2005}{11}
\bibcite{chen1995}{12}
\bibcite{chen1998}{13}
\bibcite{thirumalai1996}{14}
\bibcite{tinoco1999}{15}
\bibcite{rangan2003}{16}
\bibcite{moore1999a}{17}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{9}{chapter*.6}}
\bibcite{sorin2004}{18}
\bibcite{klein2004a}{19}
\bibcite{malhotra1990}{20}
\bibcite{stagg2003}{21}
\bibcite{parisien2008}{22}
\bibcite{westhead1999}{23}
\bibcite{gerstein2003}{24}
\bibcite{meiler2003}{25}
\bibcite{bloomfield2000}{26}
\bibcite{zhuang2003}{27}
\bibcite{liphardt2001}{28}
\bibcite{onoa2004}{29}
\bibcite{tinoco2004}{30}
\bibcite{hyeon2005}{31}
\bibcite{crooks1999}{32}
\bibcite{collin2005}{33}
\bibcite{y_wang2004}{34}
\bibcite{bahar1998}{35}
\bibcite{wang2005}{36}
\bibcite{tung2004}{37}
\bibcite{sanbonmatsu2005}{38}
\bibcite{sponer1996}{39}
\bibcite{sponer1997}{40}
\bibcite{sponer2000}{41}
\bibcite{sponer2006}{42}
\bibcite{hobza2002}{43}
\bibcite{marky1982}{44}
\bibcite{manning1977}{45}
\bibcite{manning2003}{46}
\bibcite{antypov2005}{47}
\bibcite{berman1992}{48}
\bibcite{murray2003}{49}
\bibcite{schneider2004}{50}
\bibcite{sykes2005}{51}
\bibcite{richardson2008}{52}
\bibcite{zuker2003}{53}
\bibcite{mathews2002}{54}
\bibcite{chen2000}{55}
\bibcite{das2007}{56}
\bibcite{ding2008}{57}
\bibcite{jonikas2009a}{58}
\bibcite{martinez2008}{59}
\bibcite{richardson2000}{60}
\bibcite{richardson2002}{61}
\bibcite{andreeva2004}{62}
\bibcite{klosterman2002}{63}
\bibcite{klosterman2004}{64}
\bibcite{leontis2003}{65}
\bibcite{laing2009}{66}
\bibcite{laing2009a}{67}
\bibcite{nasalean2009}{68}
\bibcite{schroeder2009}{69}
\bibcite{mokdad2008}{70}
\bibcite{clery2008}{71}
\bibcite{reeder2007}{72}
\bibcite{lemieux2006}{73}
\bibcite{spackova2006}{74}
\bibcite{yao2006}{75}
\bibcite{hendrix2005}{76}
\bibcite{holbrook2005}{77}
\bibcite{laserson2005}{78}
\bibcite{lescoute2005}{79}
\bibcite{huang2005}{80}
\bibcite{reblova2003}{81}
\bibcite{leontis2002b}{82}
\bibcite{leontis2002}{83}
\bibcite{zacharias2000a}{84}
\bibcite{moore1999}{85}
\bibcite{duarte1998}{86}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{86}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{2}
}
