This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in moore1999a
ptr=1, stack=
{RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching}
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 79 entries,
            1881 wiz_defined-function locations,
            920 strings with 17691 characters,
and the built_in function-call counts, 20348 in all, are:
= -- 2085
> -- 846
< -- 5
+ -- 313
- -- 234
* -- 1949
:= -- 3119
add.period$ -- 79
call.type$ -- 79
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 729
empty$ -- 1960
format.name$ -- 234
if$ -- 4751
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 82
newline$ -- 398
num.names$ -- 79
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 1740
swap$ -- 94
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 160
width$ -- 81
write$ -- 715
(There was 1 error message)
