\relax 
\bibstyle{nar}
\citation{orgel2004}
\citation{schluenzen2000}
\citation{ban2000}
\citation{wimberly2000}
\citation{watson1953a}
\citation{weinberg2009}
\citation{severcan2009}
\citation{robertus1974}
\citation{kim1974}
\citation{noller2005}
\citation{weinberg2009}
\citation{kruger1982}
\citation{takada1983}
\citation{zuker1989}
\citation{hofacker1994}
\citation{borer1974}
\citation{kruger1982}
\citation{takada1983}
\citation{batey1999}
\citation{thirumalai2005}
\citation{chen1995}
\citation{chen1998}
\citation{thirumalai1996}
\citation{tinoco1999}
\citation{rangan2003}
\citation{rangan2003}
\citation{rangan2003}
\citation{moore1999a}
\citation{sorin2004}
\citation{klein2004a}
\citation{malhotra1990}
\citation{stagg2003}
\citation{parisien2008}
\citation{westhead1999}
\citation{gerstein2003}
\citation{meiler2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}RNA folding}{1}{subsection.1.1.1}}
\citation{bloomfield2000}
\citation{boots2008}
\citation{zhuang2003}
\citation{liphardt2001}
\citation{onoa2004}
\citation{tinoco2004}
\citation{hyeon2005}
\citation{crooks1999}
\citation{collin2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Is RNA folding a hard or easy problem?}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite  {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders.}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experimental folding techniques}{2}{section.1.3}}
\citation{y_wang2004}
\citation{bahar1998}
\citation{wang2005}
\citation{tung2004}
\citation{sanbonmatsu2005}
\citation{sponer1996}
\citation{sponer1997}
\citation{tung2004}
\citation{sponer2000}
\citation{sponer2006}
\citation{sponer2000}
\citation{hobza2002}
\citation{marky1982}
\citation{bloomfield2000}
\citation{manning1977}
\citation{manning2003}
\citation{bloomfield2000}
\citation{antypov2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RNA simulations}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Local nucleotide interactions}{3}{subsection.1.4.1}}
\citation{berman1992}
\citation{murray2003}
\citation{schneider2004}
\citation{sykes2005}
\citation{richardson2008}
\citation{zuker2003}
\citation{hofacker1994}
\citation{mathews2002}
\citation{chen2000}
\citation{das2007}
\citation{ding2008}
\citation{jonikas2009a}
\citation{martinez2008}
\citation{parisien2008}
\citation{richardson2000}
\citation{richardson2002}
\citation{richardson2002}
\citation{andreeva2004}
\citation{klosterman2002}
\citation{klosterman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}RNA secondary structure algorithms and the lack of tertiary ones}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}RNA overall fold}{4}{subsection.1.4.3}}
\citation{holbrook2005}
\citation{leontis2003}
\citation{moore1999}
\citation{nasalean2009}
\citation{lemieux2006}
\citation{duarte2003}
\citation{laing2009}
\citation{laing2009a}
\citation{holbrook2008}
\citation{spackova2006}
\citation{reblova2003}
\citation{sarver2008}
\citation{mokdad2008}
\citation{duarte2003}
\citation{stonge2007}
\citation{lemieux2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin, or transthyretin, taken from Richardson \textit  {et al.} \cite  {richardson2002}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Haloharcula marismortui's} large ribosomal subunit (left) and hammerhead ribozyme (right).The figures were taken directly from the NDB web pages, and show a ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{5}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}RNA motifs}{5}{subsection.1.4.4}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{6}{section.1.5}}
\bibcite{orgel2004}{1}
\bibcite{schluenzen2000}{2}
\bibcite{ban2000}{3}
\bibcite{wimberly2000}{4}
\bibcite{watson1953a}{5}
\bibcite{weinberg2009}{6}
\bibcite{severcan2009}{7}
\bibcite{robertus1974}{8}
\bibcite{kim1974}{9}
\bibcite{noller2005}{10}
\bibcite{kruger1982}{11}
\bibcite{takada1983}{12}
\bibcite{zuker1989}{13}
\bibcite{hofacker1994}{14}
\bibcite{borer1974}{15}
\bibcite{batey1999}{16}
\bibcite{thirumalai2005}{17}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{7}{chapter*.6}}
\bibcite{chen1995}{18}
\bibcite{chen1998}{19}
\bibcite{thirumalai1996}{20}
\bibcite{tinoco1999}{21}
\bibcite{rangan2003}{22}
\bibcite{moore1999a}{23}
\bibcite{sorin2004}{24}
\bibcite{klein2004a}{25}
\bibcite{malhotra1990}{26}
\bibcite{stagg2003}{27}
\bibcite{parisien2008}{28}
\bibcite{westhead1999}{29}
\bibcite{gerstein2003}{30}
\bibcite{meiler2003}{31}
\bibcite{bloomfield2000}{32}
\bibcite{boots2008}{33}
\bibcite{zhuang2003}{34}
\bibcite{liphardt2001}{35}
\bibcite{onoa2004}{36}
\bibcite{tinoco2004}{37}
\bibcite{hyeon2005}{38}
\bibcite{crooks1999}{39}
\bibcite{collin2005}{40}
\bibcite{y_wang2004}{41}
\bibcite{bahar1998}{42}
\bibcite{wang2005}{43}
\bibcite{tung2004}{44}
\bibcite{sanbonmatsu2005}{45}
\bibcite{sponer1996}{46}
\bibcite{sponer1997}{47}
\bibcite{sponer2000}{48}
\bibcite{sponer2006}{49}
\bibcite{hobza2002}{50}
\bibcite{marky1982}{51}
\bibcite{manning1977}{52}
\bibcite{manning2003}{53}
\bibcite{antypov2005}{54}
\bibcite{berman1992}{55}
\bibcite{murray2003}{56}
\bibcite{schneider2004}{57}
\bibcite{sykes2005}{58}
\bibcite{richardson2008}{59}
\bibcite{zuker2003}{60}
\bibcite{mathews2002}{61}
\bibcite{chen2000}{62}
\bibcite{das2007}{63}
\bibcite{ding2008}{64}
\bibcite{jonikas2009a}{65}
\bibcite{martinez2008}{66}
\bibcite{richardson2000}{67}
\bibcite{richardson2002}{68}
\bibcite{andreeva2004}{69}
\bibcite{klosterman2002}{70}
\bibcite{klosterman2004}{71}
\bibcite{holbrook2005}{72}
\bibcite{leontis2003}{73}
\bibcite{moore1999}{74}
\bibcite{nasalean2009}{75}
\bibcite{lemieux2006}{76}
\bibcite{duarte2003}{77}
\bibcite{laing2009}{78}
\bibcite{laing2009a}{79}
\bibcite{holbrook2008}{80}
\bibcite{spackova2006}{81}
\bibcite{reblova2003}{82}
\bibcite{sarver2008}{83}
\bibcite{mokdad2008}{84}
\bibcite{stonge2007}{85}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{85}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
