\begin{thebibliography}{10}

\bibitem{woese1967}
Woese, C. (1967)
The Genetic Code, the Molecular Basis for Genetic Expression,
Harper and Row, .

\bibitem{crick1968}
Crick, F. (1968)
{The Origin of the Genetic Code}.
{\em Journal of Molecular Biology,} {\bf 38}, 367--379.

\bibitem{orgel1968}
Orgel, L. (1968)
{Evolution of the Genetic Apparatus}.
{\em Journal of Molecular Biology,} {\bf 38}, 381--393.

\bibitem{orgel2004}
Orgel, L.~E. (2004)
Prebiotic {C}hemistry and the {O}rigin of the {RNA} {W}orld.
{\em Critical {R}eviews in {B}iochemistry and {M}olecular {B}iology,} {\bf 39},
  99--123.

\bibitem{fire1998}
Fire, A., Xu, S., Montgomery, M.~K., Kostas, S.~A., Driver, S.~E., and Mello,
  C.~C. (Feb, 1998)
{Potent and Specific Genetic Interference by Double-Stranded RNA in
  Caenorhabditis Elegans}.
{\em Nature,} {\bf 391}(6669), 806--811.

\bibitem{schluenzen2000}
Schluenzen, F., Tocilj, A., Zarivach, R., Harms, J., Gluehmann, M., Janell, D.,
  Bashan, A., Bartels, H., Agmon, I., Franceschi, F., and Yonath, A. (2000)
{S}tructure of {F}unctionally {A}ctivated {S}mall {R}ibosomal {S}ubunit at 3.3
  {{\AA}} {R}esolution.
{\em Cell,} {\bf 102}, 615--623.

\bibitem{ban2000}
Ban, N., Nissen, P., Hansen, J., Moore, P.~B., and Steitz, T.~A. (August, 2000)
The {C}omplete {A}tomic {S}tructure of the {L}arge {R}ibosomal {S}ubunit at 2.4
  {{\AA}} {R}esolution.
{\em Science,} {\bf 289}(5481), 905--920.

\bibitem{wimberly2000}
Wimberly, B.~T., Brodersen, D.~E., Clemons, W.~M., Morgan-Warren, R.~J.,
  Carter, A.~P., Vonrhein, C., Hartschk, T., and Ramakrishnan, V. (2000)
Structure of the 30{S} {R}ibosomal {S}ubunit.
{\em Nature,} {\bf 407}, 327--339.

\bibitem{watson1953a}
Watson, J.~D. and Crick, F.~H. (Apr, 1953)
{Molecular Structure of Nucleic Acids; A Structure for Deoxyribose Nucleic
  Acid}.
{\em Nature,} {\bf 171}(4356), 737--738.

\bibitem{weinberg2009}
Weinberg, Z., Perreault, J., Meyer, M.~M., and Breaker, R.~R. (2009)
{Exceptional Structured Noncoding RNAs Revealed by Bacterial Metagenome
  Analysis}.
{\em Nature,} {\bf 462}, 656--659.

\bibitem{severcan2009}
Severcan, I., Geary, C., Verzemnieks, E., Chworos, A., and Jaeger, L. (Mar,
  2009)
{Square-Shaped RNA Particles from Different RNA Folds}.
{\em Nanotechnology Letters,} {\bf 9}(3), 1270--1277.

\bibitem{lu2003}
Lu, X.-J. and Olson, W. (2003)
3{DNA}: {A} {S}oftware {P}ackage for the {A}nalysis, {R}ebuilding and
  {V}isualization of the {T}hree-{D}imensional {N}ucleic {A}cid {S}tructures.
{\em Nucleic {A}cids {R}esearch,} {\bf 31}(17), 5108--5121.

\bibitem{babcock1994}
Babcock, M.~S., Pednault, E. P.~D., and Olson, W.~K. (1994)
Nucleic {A}cid {S}tructure {A}nalysis; {M}athematics for {L}ocal {C}artesian
  and {H}elical {S}tructure {P}arameters that are {T}ruly {C}omparable
  {B}etween {S}tructures.
{\em Journal of {M}olecular {B}iology,} {\bf 237}, 125--156.

\bibitem{berman2000}
Berman, H.~M., Westbrook, J., Feng, Z., Gilliland, G., Bhat, T.~N., Weissig,
  H., Shindyalov, I.~N., and Bourne, P.~E. (2000)
The {P}rotein {D}ata {B}ank.
{\em Nucleic {A}cids {R}esearch,} {\bf 28}, 235--242.

\bibitem{olson2001}
Olson, W.~K., Bansal, M., Burley, S.~K., Dickerson, R.~E., Gerstein, M.,
  Harvey, S.~C., Heinemann, U., Lu, X.-J., Neidle, S., Shakked, Z., Sklenar,
  H., Suzuki, M., Tung, C.-S., Westhof, E., Wolberger, C., and Berman, H.~M.
  (2001)
A {S}tandard {R}eference {F}rame for the {D}escription of {N}ucleic {A}cid
  {B}ase-pair {G}eometry.
{\em Journal of {M}olecular {B}iology,} {\bf 313}, 229--237.

\bibitem{lu1997}
Lu, X.-J., Hassan, M. A.~E., and Hunter, C.~A. (1997)
Structure and {C}onformation of {H}elical {N}ucleic {A}cids: {A}nalysis
  {P}rogram ({SCHNA}a{P}).
{\em Journal of {M}olecular {B}iology,} {\bf 273}, 668--680.

\bibitem{bansal1995}
Bansal, M., Bhattacharyya, D., and Ravi, B. (1995)
{NUPARM and NUCGEN: Software for Analysis and Generation of Sequence Dependent
  Nucleic Acid Structures}.
{\em Computer {A}pplications in the {B}iosciences: {CABIOS},} {\bf 11},
  281--287.

\bibitem{robertus1974}
Robertus, J.~D., Ladner, J.~E., Finch, J.~T., Rhodes, D., Brown, R.~S., Clark,
  B. F.~C., and Klug, A. (1974)
Structure of {Y}east {P}henylalanine t{RNA} at 3 {{\AA}} {R}esolution.
{\em Nature,} {\bf 250}, 546.

\bibitem{kim1974}
Kim, S.~H. (1974)
Three-{D}imensional {T}ertiary {S}tructure of {Y}east {P}henylalanine
  {T}ransfer {RNA}.
{\em Science,} {\bf 185}, 435.

\bibitem{stout1976}
Stout, C.~D., Mizuno, H., Rubin, J., Brennan, T., Rao, S.~T., and
  Sundaralingam, M. (Apr, 1976)
{Atomic Coordinates and Molecular Conformation of Yeast Phenylalanyl tRNA. An
  Independent Investigation}.
{\em Nucleic Acids Research,} {\bf 3}(4), 1111--1123.

\bibitem{noller2005}
Noller, H.~F. (2005)
R{NA} {S}tructure: {R}eading the {R}ibosome.
{\em Science,} {\bf 309}, 1508--1514.

\bibitem{kruger1982}
Kruger, K., Grabowski, P.~J., Zaug, A.~J., Sands, J., Gottschling, D.~E., and
  Cech, T.~R. (1982)
{Self-Splicing RNA: Autoexcision and Autocyclization of the Ribosomal RNA
  Intervening Sequence of Tetrahymena}.
{\em Cell,} {\bf 31}, 147--157.

\bibitem{takada1983}
Guerrier-Takada, C., Gardiner, K., Marsh, T., Pace, N., and Altman, S. (1983)
{The RNA Moiety of Ribonuclease P is the Catalytic Subunit of the Enzyme}.
{\em Cell,} {\bf 35}, 849--857.

\bibitem{zuker1989}
Zuker, M. (1989)
{On Finding All Suboptimal Foldings of an RNA Molecule}.
{\em Science,} {\bf 244}, 48--52.

\bibitem{hofacker1994}
Hofacker, I.~L., Fontana, W., Stadler, P.~F., Bonhoeffer, L.~S., Tacker, M.,
  and Schuster, P. (1994)
Fast {F}olding and {C}omparison of {RNA} {S}econdary {S}tructures.
{\em Monatshefte fur {C}hemie,} {\bf 125}, 167--188.

\bibitem{borer1974}
Borer, P.~N., Dengler, B., Tinoco, J.~I., and Uhlenbeck, O.~C. (1974)
{Stability of Ribonucleic Acid Double-Stranded Helices}.
{\em Journal of {M}olecular {B}iology,} {\bf 86}, 843--853.

\bibitem{batey1999}
Batey, R.~T., Rambo, R.~P., and Doudna, J.~A. (1999)
Tertiary {M}otifs in {RNA} {S}tructure and {F}olding.
{\em Angewandte {C}hemie {I}nternational {E}dition,} {\bf 38}(16), 2326--2343.

\bibitem{thirumalai2005}
Thirumalai, D. and Hyeon, C. (2005)
R{NA} and {P}rotein {F}olding: {C}ommon {T}hemes and {V}ariations.
{\em Biochemistry,} {\bf 44}, 4957--4970.

\bibitem{chen1995}
Chen, S.-J. and Dill, K.~A. (1995)
{Statistical Thermodynamics of Double-Stranded Polymer Molecules}.
{\em Journal of Chemical Physics,} {\bf 103}, 5802--5813.

\bibitem{chen1998}
Chen, S.-J. and Dill, K.~A. (1998)
{Theory for the Conformational Changes of Double-Stranded Chain Molecules}.
{\em Journal of Chemical Physics,} {\bf 109}, 4602--4616.

\bibitem{thirumalai1996}
Thirumalai, D. and Woodson, S.~A. (1996)
Kinetics of {F}olding of {P}roteins and {RNA}.
{\em Accounts in {C}hemical {R}esearch,} {\bf 29}, 433--439.

\bibitem{tinoco1999}
Tinoco, I. and Bustamante, C. (1999)
How {RNA} folds.
{\em Journal of {M}olecular {B}iology,} {\bf 293}(2), 271--281.

\bibitem{rangan2003}
Rangan, P., Masquida, B., Westhof, E., and Woodson, S.~A. (2003)
{Assembly of Core Helices and Rapid Tertiary Folding of a Small Bacterial Group
  I Ribozyme}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 100}, 1574--1579.

\bibitem{moore1999a}
Moore, P.~B.
The {RNA} {W}orld chapter The RNA Folding Problem, pp. 381--401
Cold Spring Harbor Laboratory Press  2nd edition (1999).

\bibitem{sorin2004}
Sorin, E.~J., Nakatani, B.~J., Rhee, Y.~M., Jayachandran, G., Vishal, V., and
  Pande, V.~S. (2004)
Does {N}ative {S}tate {T}opology {D}etermine the {RNA} {F}olding {M}echanism?.
{\em Journal of {M}olecular {B}iology,} {\bf 337}, 789--797.

\bibitem{klein2004a}
Klein, D.~J., Moore, P.~B., and Steitz, T.~A. (2004)
{The Contribution of Metal Ions to the Structural Stability of the Large
  Ribosomal Subunit}.
{\em RNA,} {\bf 10}(9), 1366--1379.

\bibitem{malhotra1990}
Malhotra, A., Tan, R.~K., and Harvey, S.~C. (1990)
Prediction of the {T}hree-{D}imensional {S}tructure of {E}scherichia {C}oli
  30{S} {R}ibosomal {S}ubunit: {A} {M}olecular {M}echanics {A}pproach.
{\em Proceedings of the {N}ational {A}cademy of {S}ciences of the {U}nited
  {S}tates of {A}merica,} {\bf 87}, 1950--1954.

\bibitem{stagg2003}
Stagg, S.~M., Mears, J.~A., and Harvey, S.~C. (2003)
A {S}tructural {M}odel for the {A}ssembly of the 30 {S} {S}ubunit of the
  {R}ibosome.
{\em Journal of {M}olecular {B}iology,} {\bf 328}, 49--61.

\bibitem{parisien2008}
Parisien, M. and Major, F. (2008)
The {MC}-{F}old and {MC}-{S}ym {P}ipeline {I}nfers {RNA} {S}tructure from
  {S}equence {D}ata.
{\em Nature,} {\bf 452}, 51--55.

\bibitem{westhead1999}
Westhead, D., Slidel, T., Flores, T., and Thornton, J. (1999)
{Protein Structural Topology: Automated Analysis and Diagrammatic
  Representation}.
{\em Protein Science,} {\bf 8}, 897--904.

\bibitem{gerstein2003}
Gerstein, M. and Thornton, J.~M. (2003)
Sequences and {T}opology.
{\em Current {O}pinion in {S}tructural {B}iology,} {\bf 13}, 341--343.

\bibitem{meiler2003}
Meiler, J. and Baker, D. (2003)
{Coupled Prediction of Protein Secondary and Tertiary Structure}.
{\em Proceedings of the {N}ational {A}cademy of {S}ciences of the {U}nited
  {S}tates of {A}merica,} {\bf 100}, 12105--12110.

\bibitem{bloomfield2000}
Bloomfield, V.~A., Crothers, D.~M., and Jr., I.~T. (2000)
Nucleic {A}cids: {S}tructures, {P}roperties and {F}unctions,
University Science Books, .

\bibitem{boots2008}
Boots, J.~L., Canny, M.~D., Azimi, E., and Pardi, A. (Oct, 2008)
{Metal Ion Specificities for Folding and Cleavage Activity in the Schistosoma
  Hammerhead Ribozyme}.
{\em RNA,} {\bf 14}(10), 2212--2222.

\bibitem{zhuang2003}
Zhuang, X. and Rief, M. (2003)
{Single-Molecule Folding}.
{\em Current Opinion in Structural Biology,} {\bf 13}, 88--97.

\bibitem{liphardt2001}
Liphardt, J., Onoa, B., Smith, S., Jr., I.~T., and Bustamante, C. (2001)
{Reversible Unfolding of Single RNA Molecules by Mechanical Force}.
{\em Science,} {\bf 292}, 733--737.

\bibitem{onoa2004}
Onoa, B. and Jr., I.~T. (2004)
{RNA Folding and Unfolding}.
{\em Current {O}pinion in {S}tructural {B}iology,} {\bf 14}(3), 374--379.

\bibitem{tinoco2004}
Tinoco, I. (2004)
{Force as a Useful Variable in Reactions: Unfolding RNA}.
{\em Annual {R}eview of {B}iophysics \& {B}iomolecular {S}tructure,} {\bf 33},
  363--385.

\bibitem{hyeon2005}
Hyeon, C. and Thirumalai, D. (2005)
{Mechanical Unfolding of RNA Hairpins}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 102}(19), 6789--6794.

\bibitem{crooks1999}
Crooks, G.~E. (1999)
{Entropy Production Fluctuation Theorem and the Nonequilirium Work Relation for
  Free-Energy Differences}.
{\em Physical Review E,} {\bf 60}, 2721--2726.

\bibitem{collin2005}
Collin, D., F.Ritort, Jarzynski, C., Smith, S.~B., Jr., I.~T., and Bustamante,
  C. (2005)
{Verification of the Crooks Fluctuation Theorem and Recovery of RNA Folding
  Free Energies}.
{\em Nature,} {\bf 437}, 231--234.

\bibitem{y_wang2004}
Wang, Y., Rader, A.~J., Bahar, I., and Jernigan, R.~L. (2004)
{Global Ribosome Motions Revealed with Elastic Network Model}.
{\em Journal of Structural Biology,} {\bf 147}, 302--314.

\bibitem{bahar1998}
Bahar, I. and Jernigan, R.~L. (1998)
{Vibrational Dynamics of Transfer RNAs: Comparison of the Free and
  Synthetase-Bound Forms}.
{\em Journal of Molecular Biology,} {\bf 281}, 871--884.

\bibitem{wang2005}
Wang, Y. and Jernigan, R.~L. (2005)
Comparison of t{RNA} {M}otions in the {F}ree and {R}ibosomal {B}ound
  {S}tructures.
{\em Biophysical {J}ournal,} {\bf 89}, 3399--3409.

\bibitem{tung2004}
Tung, C.-S. and Sanbonmatsu, K.~Y. (2004)
Atomic {M}odel of the {T}hermus thermophilus 70{S} {R}ibosome {D}eveloped in
  {S}ilico.
{\em Biophysical {J}ournal,} {\bf 87}, 2714--2722.

\bibitem{sanbonmatsu2005}
Sanbonmatsu, K.~Y., Simpson, J., and Tung, C.-S. (2005)
{Simulating Movement of tRNA into the Ribosome During Decoding}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 102}, 15854--15859.

\bibitem{sponer1996}
Sponer, J., Leszczynski, J., and Hobza, P. (1996)
Nature of {N}ucleic {A}cid-{B}ase {S}tacking: {N}onempirical {A}b {I}nitio and
  {E}mpirical {P}otential {C}haracterization of 10 {S}tacked {B}ase {D}imers.
  {C}omparison of {S}tacked and {H}-{B}onded {B}ase {P}airs.
{\em Journal of Physical Chemistry,} {\bf 100}, 5590--5596.

\bibitem{sponer1997}
Sponer, J., Leszczynski, J., and Hobza, P. (1997)
Thioguanine and {T}hiouracil: {H}ydrogen-{B}onding and {S}tacking {P}roperties.
{\em Journal of {P}hysical {C}hemistry {A},} {\bf 101}, 9489--9495.

\bibitem{sponer2000}
Sponer, J., Berger, I., Spackova, N., Leszczynski, J., and Hobza, P. (2000)
{Aromatic Base Stacking in DNA: From Ab Initio Calculations to Molecular
  Dynamics Simulations}.
{\em Journal of Biomolecular Structure and Dynamics,} {\bf 11}, 1--24.

\bibitem{sponer2006}
Sponer, J., Jureka, P., Marchan, I., Luque, F.~J., Orozco, M., and Hobza, P.
  (2006)
{Nature of Base Stacking: Reference Quantum-Chemical Stacking Energies in Ten
  Unique B-DNA Base-Pair Steps}.
{\em Chemistry - A European Journal,} {\bf 12}, 2854 –2865.

\bibitem{hobza2002}
Hobza, P. and Sponer, J. (2002)
{Toward True DNA Base-Stacking Energies: MP2, CCSD(T), and Complete Basis Set
  Calculations}.
{\em Journal of the American Chemical Society,} {\bf 124}, 11802--11808.

\bibitem{marky1982}
Marky, L.~A. and Breslauer, K.~J. (1982)
{Calorimetric Determination of Base-Stacking Enthalpies in Double-Helical DNA
  Molecules}.
{\em Biopolymers,} {\bf 11}, 2185--2194.

\bibitem{manning1977}
Manning, G.~S. (1977)
{Limiting Laws and Counterion Condensation in Polyelectrolyte Solutions IV. The
  Approach to the Limit and the Extraordinary Stability of the Charge
  Fraction}.
{\em Biophysical Chemistry,} {\bf 7}, 95--102.

\bibitem{manning2003}
Manning, G.~S. (2003)
{Comments on Selected Aspects of Nucleic Acid Electrostatics}.
{\em Biopolymers,} {\bf 69}, 137--143.

\bibitem{antypov2005}
Antypov, D., Barbosa, M.~C., and Holm, C. (2005)
{Incorporation of Excluded-Volume Correlations into Poisson-Boltzmann Theory}.
{\em Physical Review E,} {\bf 71}(6), 1--6.

\bibitem{berman1992}
Berman, H.~M., Olson, W.~K., Beveridge, D.~L., Westbrook, J., Gelbin, A.,
  Demeny, T., Hsieh, S.~H., Srinivasan, A.~R., and Schneider, B. (1992)
{The Nucleic Acid Database. A Comprehensive Relational Database of
  Three-Dimensional Structures of Nucleic Acids}.
{\em Biophysical Journal,} {\bf 63}, 751--759.

\bibitem{murray2003}
Murray, L. J.~W., III, W. B.~A., Richardson, D.~C., and Richardson, J.~S.
  (2003)
{RNA Backbone is Rotameric}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 100}, 13904--13909.

\bibitem{schneider2004}
Schneider, B., Moravek, Z., and Berman, H. (2004)
{RNA Conformational Classes}.
{\em Nucleic Acids Research,} {\bf 32}, 1666--1677.

\bibitem{sykes2005}
Sykes, M.~T. and Levitt, M. (2005)
{Describing RNA Structure by Libraries of Clustered Nucleotide Doublets}.
{\em Journal of Molecular Biology,} {\bf 351}, 26--38.

\bibitem{richardson2008}
Richardson, J.~S., Schneider, B., Murray, L.~W., Kapral, G.~J., Immormino,
  R.~M., Headd, J.~J., Richardson, D.~C., Ham, D., Hershkovits, E., Williams,
  L.~D., Keating, K.~S., Pyle, A.~M., Micallef, D., Westbrook, J., , and
  Berman, H.~M. (2008)
{RNA Backbone: Consensus All-Angle Conformers and Modular String Nomenclature
  (An RNA Ontology Consortium Contribution)}.
{\em RNA,} {\bf 14}, 465--481.

\bibitem{zuker2003}
Zuker, M. (2003)
{Mfold Web Server for Nucleic Acid Folding and Hybridization Prediction}.
{\em Nucleic Acids Research,} {\bf 31}(13), 3406--3415.

\bibitem{mathews2002}
Mathews, D.~H. and Turner, D.~H. (Mar, 2002)
{Dynalign: An Algorithm for Finding the Secondary Structure Common to Two RNA
  Sequences}.
{\em Journal of Molecular Biology,} {\bf 317}(2), 191--203.

\bibitem{chen2000}
Chen, S.-J. and Dill, K.~A. (2000)
R{NA} {F}olding {E}nergy {L}andscapes.
{\em Proceedings of the {N}ational {A}cademy of {S}ciences of the {U}nited
  {S}tates of {A}merica,} {\bf 97}, 646--651.

\bibitem{das2007}
Das, R. and Baker, D. (Sep, 2007)
{Automated de Novo Prediction of Native-Like RNA Tertiary Structures}.
{\em Proceedings of the National Academy of Sciences of the United States of
  America,} {\bf 104}(37), 14664--14669.

\bibitem{ding2008}
Ding, F., Sharma, S., Chalasani, P., Demidov, V.~V., Broude, N.~E., and
  Dokholyan, N.~V. (Jun, 2008)
{Ab Initio RNA Folding by Discrete Molecular Dynamics: From Structure
  Prediction to Folding Mechanisms}.
{\em RNA,} {\bf 14}(6), 1164--1173.

\bibitem{jonikas2009a}
Jonikas, M.~A., Radmer, R.~J., and Altman, R.~B. (Dec, 2009)
{Knowledge-Based Instantiation of Full Atomic Detail Into Coarse-Grain RNA 3D
  Structural Models}.
{\em Bioinformatics,} {\bf 25}(24), 3259--3266.

\bibitem{martinez2008}
Martinez, H.~M., Jr, J. V.~M., and Shapiro, B.~A. (2008)
{RNA2D3D: A Program for Generating, Viewing, and Comparing 3-Dimensional Models
  of RNA}.
{\em Journal of Biomolecular Structure and Dynamics,} {\bf 25}, 573--752.

\bibitem{richardson2000}
Richardson, J.~S. (2000)
{Early Ribbon Drawings of Proteins}.
{\em Nature Structural Biology,} {\bf 7}, 624--625.

\bibitem{richardson2002}
Richardson, D.~C. and Richardson, J.~S. (2002)
Teaching {M}olecular 3-{D} {L}iteracy.
{\em Biochemistry and {M}olecular {B}iology {E}ducation,} {\bf 30}, 21--26.

\bibitem{andreeva2004}
Andreeva, A., Howorth, D., Brenner, S.~E., Hubbard, T. J.~P., Chothia, C., and
  Murzin, A.~G. (2004)
{SCOP Database in 2004: Refinements Integrate Structure and Sequence Family
  Data}.
{\em Nucleic {A}cids {R}esearch,} {\bf 32}, D226--D229.

\bibitem{klosterman2002}
Klosterman, P.~S., Tamura, M., Holbrook, S.~R., and Brenner, S.~E. (2002)
{SCOR: a Structural Classification of RNA Database}.
{\em Nucleic Acids Research,} {\bf 30}, 392--394.

\bibitem{klosterman2004}
Klosterman, P.~S., Hendrix, D.~K., Tamura, M., Holbrook, S.~R., and Brenner.,
  S.~E. (2004)
{Three-Dimensional Motifs from the SCOR, Structural Classification of RNA
  Database: Extruded Strands, Base Triples, Tetraloops and U-turns}.
{\em Nucleic Acids Research,} {\bf 32}(8), 2342--2352.

\bibitem{holbrook2005}
Holbrook, S.~R. (2005)
{RNA Structure: The Long and the Short of it}.
{\em Current Opinion in Structural Biology,} {\bf 15}, 302--308.

\bibitem{leontis2003}
Leontis, N.~B. and Westhof, E. (2003)
{Analysis of RNA Motifs}.
{\em Current Opinion in Structural Biology,} {\bf 13}, 300--308.

\bibitem{moore1999}
Moore, P.~B. (1999)
{Structural Motifs in RNA}.
{\em Annual {R}eview of {B}iochemistry,} {\bf 68}, 287--300.

\bibitem{nasalean2009}
Nasalean, L., Stombaugh, J., Zirbel, C.~L., and Leontis, N.~B.
Vol. 13,  of  Springer Series in Biophysics chapter Chapter I, pp. 1--26
Springer Verlag Berlin Heidelberg (November, 2009).

\bibitem{lemieux2006}
Lemieux, S. and Major, F. (2006)
{Automated Extraction and Classification of RNA Tertiary Structure Cyclic
  Motifs}.
{\em Nucleic Acids Research,} {\bf 34}, 2340--2346.

\bibitem{duarte2003}
Duarte, C.~M., Wadley, L.~M., and Pyle, A.~M. (2003)
R{NA} {S}tructure {C}omparison, {M}otif {S}earch and {D}iscovery {U}sing a
  {R}educed {R}epresentation of {RNA} {C}onformational {S}pace.
{\em Nucleic {A}cids {R}esearch,} {\bf 31}(16), 4755--4761.

\bibitem{laing2009}
Laing, C., Jung, S., Iqbal, A., and Schlick, T. (Oct, 2009)
{Tertiary Motifs Revealed in Analyses of Higher-Order RNA Junctions}.
{\em Journal of Molecular Biology,} {\bf 393}(1), 67--82.

\bibitem{laing2009a}
Laing, C. and Schlick, T. (Jul, 2009)
{Analysis of Four-way Junctions in RNA Structures}.
{\em Journal of Molecular Biology,} {\bf 390}(3), 547--559.

\bibitem{holbrook2008}
Holbrook, S.~R. (2008)
{Structural Principles From large RNAs}.
{\em Annual Review in Biophysics,} {\bf 37}, 445--464.

\bibitem{spackova2006}
Spacková, N. and Sponer, J. (2006)
{Molecular Dynamics Simulations of Sarcin-Ricin rRNA Motif}.
{\em Nucleic Acids Research,} {\bf 34}(2), 697--708.

\bibitem{reblova2003}
Réblová, K., Spacková, N., Stefl, R., Csaszar, K., Koca, J., Leontis, N.~B.,
  and Sponer, J. (Jun, 2003)
{Non-Watson-Crick Basepairing and Hydration in RNA Motifs: Molecular Dynamics
  of 5S rRNA Loop E}.
{\em Biophysical Journal,} {\bf 84}(6), 3564--3582.

\bibitem{sarver2008}
Sarver, M., Zirbel, C.~L., Stombaugh, J., Mokdad, A., and Leontis, N.~B. (Jan,
  2008)
{FR3D: Finding Local and Composite Recurrent Structural Motifs in RNA 3D
  Structures}.
{\em Journal of Mathematical Biology,} {\bf 56}(1-2), 215--252.

\bibitem{mokdad2008}
Mokdad, A. and Frankel, A.~D. (April, 2008)
{ISFOLD: Structure Prediction of Base-pairs in Non-helical RNA Motifs From
  Isostericity Signatures in Their Sequence Alignments}.
{\em Journal of Biomolecular Structure and Dynamics,} {\bf 25}(5), 467--472.

\bibitem{stonge2007}
Stonge, K., Thibault, P., Hamel, S., and Major, F. (2007)
Modeling {RNA} {T}ertiary {S}tructure {M}otifs by {G}raph-{G}rammars.
{\em Nucleic Acids Research, 2007, 1ï¿½11,} pp. 1--11.

\end{thebibliography}
