This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in burkard1999b
ptr=1, stack=
RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 105 entries,
            1881 wiz_defined-function locations,
            1063 strings with 23483 characters,
and the built_in function-call counts, 27797 in all, are:
= -- 2823
> -- 1268
< -- 8
+ -- 464
- -- 359
* -- 2663
:= -- 4275
add.period$ -- 105
call.type$ -- 105
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 980
empty$ -- 2616
format.name$ -- 359
if$ -- 6493
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 110
newline$ -- 526
num.names$ -- 104
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 2295
swap$ -- 132
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 210
width$ -- 108
write$ -- 950
(There was 1 error message)
