\relax 
\bibstyle{nar}
\citation{robertus1974}
\citation{kim1974}
\citation{noller2005}
\citation{kruger1982}
\citation{takada1983}
\citation{zuker1989}
\citation{hofacker1994}
\citation{borer1974}
\citation{kruger1982}
\citation{takada1983}
\citation{batey1999}
\citation{thirumalai2005}
\citation{chen1995}
\citation{chen1998}
\citation{thirumalai1996}
\citation{tinoco1999}
\citation{rangan2003}
\citation{rangan2003}
\citation{rangan2003}
\citation{moore1999a}
\citation{sorin2004}
\citation{klein2004a}
\citation{malhotra1990}
\citation{stagg2003}
\citation{westhead1999}
\citation{gerstein2003}
\citation{meiler2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA folding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Interest in RNA folding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Is RNA folding a hard or easy problem?}{1}}
\citation{bloomfield2000}
\citation{zhuang2003}
\citation{liphardt2001}
\citation{onoa2004}
\citation{tinoco2004}
\citation{hyeon2005}
\citation{crooks1999}
\citation{collin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite  {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Experimental folding techniques}{2}}
\citation{y_wang2004}
\citation{bahar1998}
\citation{wang2005}
\citation{tung2004}
\citation{sanbonmatsu2005}
\citation{sponer1996}
\citation{sponer1997}
\citation{tung2004}
\citation{sponer2000}
\citation{sponer2006}
\citation{sponer2000}
\citation{hobza2002}
\citation{marky1982}
\citation{bloomfield2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}RNA simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Local nucleotide interactions}{3}}
\citation{manning1977}
\citation{manning2003}
\citation{bloomfield2000}
\citation{antypov2005}
\citation{berman1992}
\citation{murray2003}
\citation{schneider2004}
\citation{sykes2005}
\citation{zuker2003}
\citation{hofacker1994}
\citation{chen2000}
\citation{richardson2000}
\citation{richardson2002}
\citation{richardson2002}
\citation{andreeva2004}
\citation{klosterman2002}
\citation{klosterman2004}
\citation{leontis2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}RNA secondary structure algorithms and the lack of tertiary ones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}RNA overall fold}{4}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin, or transthyretin, taken from Richardson \textit  {et al.} \cite  {richardson2002}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Haloharcula marismortui's} large ribosomal subunit (left) and hammerhead ribozyme (right).The figures were taken directly from the NDB web pages, and show a ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{5}}
\bibcite{robertus1974}{1}
\bibcite{kim1974}{2}
\bibcite{noller2005}{3}
\bibcite{kruger1982}{4}
\bibcite{takada1983}{5}
\bibcite{zuker1989}{6}
\bibcite{hofacker1994}{7}
\bibcite{borer1974}{8}
\bibcite{batey1999}{9}
\bibcite{thirumalai2005}{10}
\bibcite{chen1995}{11}
\bibcite{chen1998}{12}
\bibcite{thirumalai1996}{13}
\bibcite{tinoco1999}{14}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{6}}
\bibcite{rangan2003}{15}
\bibcite{moore1999a}{16}
\bibcite{sorin2004}{17}
\bibcite{klein2004a}{18}
\bibcite{malhotra1990}{19}
\bibcite{stagg2003}{20}
\bibcite{westhead1999}{21}
\bibcite{gerstein2003}{22}
\bibcite{meiler2003}{23}
\bibcite{bloomfield2000}{24}
\bibcite{zhuang2003}{25}
\bibcite{liphardt2001}{26}
\bibcite{onoa2004}{27}
\bibcite{tinoco2004}{28}
\bibcite{hyeon2005}{29}
\bibcite{crooks1999}{30}
\bibcite{collin2005}{31}
\bibcite{y_wang2004}{32}
\bibcite{bahar1998}{33}
\bibcite{wang2005}{34}
\bibcite{tung2004}{35}
\bibcite{sanbonmatsu2005}{36}
\bibcite{sponer1996}{37}
\bibcite{sponer1997}{38}
\bibcite{sponer2000}{39}
\bibcite{sponer2006}{40}
\bibcite{hobza2002}{41}
\bibcite{marky1982}{42}
\bibcite{manning1977}{43}
\bibcite{manning2003}{44}
\bibcite{antypov2005}{45}
\bibcite{berman1992}{46}
\bibcite{murray2003}{47}
\bibcite{schneider2004}{48}
\bibcite{sykes2005}{49}
\bibcite{zuker2003}{50}
\bibcite{chen2000}{51}
\bibcite{richardson2000}{52}
\bibcite{richardson2002}{53}
\bibcite{andreeva2004}{54}
\bibcite{klosterman2002}{55}
\bibcite{klosterman2004}{56}
\bibcite{leontis2003}{57}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{57}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
