This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
Database file #1: biblio.bib
Warning--empty author in iupac1983
Warning--can't use both author and editor fields in burkard1999b
ptr=1, stack=
RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 106 entries,
            1881 wiz_defined-function locations,
            1043 strings with 22831 characters,
and the built_in function-call counts, 27330 in all, are:
= -- 2798
> -- 1195
< -- 7
+ -- 441
- -- 335
* -- 2511
:= -- 4203
add.period$ -- 106
call.type$ -- 106
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 981
empty$ -- 2608
format.name$ -- 335
if$ -- 6404
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 110
newline$ -- 529
num.names$ -- 103
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 2301
swap$ -- 128
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 208
width$ -- 109
write$ -- 954
(There was 1 error message)
