This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
Database file #1: biblio.bib
ptr=1, stack=
RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 90 entries,
            1881 wiz_defined-function locations,
            985 strings with 20125 characters,
and the built_in function-call counts, 23763 in all, are:
= -- 2415
> -- 1066
< -- 6
+ -- 391
- -- 301
* -- 2298
:= -- 3661
add.period$ -- 90
call.type$ -- 90
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 836
empty$ -- 2243
format.name$ -- 301
if$ -- 5540
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 94
newline$ -- 453
num.names$ -- 90
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 1985
swap$ -- 108
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 182
width$ -- 92
write$ -- 816
(There was 1 error message)
