This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "X-ray"
Warning--can't use both author and editor fields in moore1999a
You've used 61 entries,
            1881 wiz_defined-function locations,
            813 strings with 13703 characters,
and the built_in function-call counts, 15628 in all, are:
= -- 1605
> -- 656
< -- 2
+ -- 243
- -- 182
* -- 1463
:= -- 2412
add.period$ -- 61
call.type$ -- 61
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 560
empty$ -- 1501
format.name$ -- 182
if$ -- 3649
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 63
newline$ -- 308
num.names$ -- 61
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 1340
swap$ -- 70
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 122
width$ -- 63
write$ -- 552
(There were 2 warnings)
