\relax 
\bibstyle{nar}
\citation{woese1967}
\citation{crick1968}
\citation{orgel1968}
\citation{orgel2004}
\citation{fire1998}
\citation{schluenzen2000}
\citation{ban2000}
\citation{wimberly2000}
\citation{watson1953a}
\citation{wilkins1953}
\citation{franklin1953}
\citation{holley1965}
\citation{robertus1974}
\citation{kim1974}
\citation{stout1976}
\citation{weinberg2009}
\citation{severcan2009}
\citation{ndburl}
\citation{iupac1983}
\citation{saenger1984}
\citation{ndburl}
\citation{iupac1983}
\citation{saenger1984}
\citation{saenger1984}
\citation{lee2004}
\citation{leontis2002b}
\citation{lemieux2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA chemistry}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A single strand of RNA drawn in the 5$'$ to 3$'$ sense showing the three chemical entities which compose it, base, sugar, and phosphate. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite  {ndburl}, the phosphate is colored gray, and the sugars black. The bases G, and C, and the furanose sugar attached to the G are numbered according to the IUPAC rules \cite  {iupac1983}. This figure is an adaptation of Figure 2.1, in Wolfram Saenger's book, "Principles of Nucleic Acid Structure" \cite  {saenger1984}.}}{2}{figure.1.1}}
\newlabel{fig:chemistry1}{{1.1}{2}{A single strand of RNA drawn in the 5$'$ to 3$'$ sense showing the three chemical entities which compose it, base, sugar, and phosphate. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite {ndburl}, the phosphate is colored gray, and the sugars black. The bases G, and C, and the furanose sugar attached to the G are numbered according to the IUPAC rules \cite {iupac1983}. This figure is an adaptation of Figure 2.1, in Wolfram Saenger's book, "Principles of Nucleic Acid Structure" \cite {saenger1984}}{figure.1.1}{}}
\citation{saenger1984}
\citation{saenger1984}
\citation{sponer1996}
\citation{sponer1997}
\citation{saenger1984}
\citation{jenaurl}
\citation{iupac1983}
\citation{saenger1984}
\citation{saenger1984}
\citation{robertus1974}
\citation{kim1974}
\citation{stout1976}
\citation{noller2005}
\citation{weinberg2009}
\citation{kruger1982}
\citation{takada1983}
\citation{zuker1989}
\citation{hofacker1994}
\citation{borer1974}
\citation{kruger1982}
\citation{takada1983}
\citation{batey1999}
\citation{thirumalai2005}
\citation{chen1995}
\citation{chen1998}
\citation{thirumalai1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RNA folding}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saenger base-pairing classes, reproduced from his book, "Principles of Nucleic Acid Structure". \cite  {saenger1984}.}}{4}{figure.1.2}}
\newlabel{fig:saenger28}{{1.2}{4}{Saenger base-pairing classes, reproduced from his book, "Principles of Nucleic Acid Structure". \cite {saenger1984}}{figure.1.2}{}}
\citation{tinoco1999}
\citation{rangan2003}
\citation{rangan2003}
\citation{rangan2003}
\citation{moore1999a}
\citation{sorin2004}
\citation{klein2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Left:} Sugar, and sugar-phosphate backbone torsion angles. \textbf  {Right:} The most common sugar pucker conformations in RNA, that is, C$_{3'-\textrm  {endo}}$ and C$_{2'-\textrm  {endo}}$, reproduced from Wolfram Saenger's, "Principles of Nucleic Acid Structure". \cite  {saenger1984}.}}{5}{figure.1.3}}
\newlabel{fig:puckersbbone}{{1.3}{5}{\textbf {Left:} Sugar, and sugar-phosphate backbone torsion angles. \textbf {Right:} The most common sugar pucker conformations in RNA, that is, C$_{3'-\textrm {endo}}$ and C$_{2'-\textrm {endo}}$, reproduced from Wolfram Saenger's, "Principles of Nucleic Acid Structure". \cite {saenger1984}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Is RNA folding a hard or easy problem?}{5}{section.1.3}}
\citation{malhotra1990}
\citation{stagg2003}
\citation{parisien2008}
\citation{westhead1999}
\citation{gerstein2003}
\citation{meiler2003}
\citation{bloomfield2000}
\citation{boots2008}
\citation{zhuang2003}
\citation{liphardt2001}
\citation{onoa2004}
\citation{tinoco2004}
\citation{hyeon2005}
\citation{crooks1999}
\citation{collin2005}
\citation{hyeon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite  {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures.}}{6}{figure.1.4}}
\newlabel{fig:folding}{{1.4}{6}{Separation of secondary and tertiary interaction in RNA \cite {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures}{figure.1.4}{}}
\citation{y_wang2004}
\citation{bahar1998}
\citation{wang2005}
\citation{tung2004}
\citation{sanbonmatsu2005}
\citation{sponer1996}
\citation{sponer1997}
\citation{tung2004}
\citation{sponer2000}
\citation{sponer2006}
\citation{sponer2000}
\citation{hobza2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental folding techniques}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RNA simulations}{7}{section.1.5}}
\citation{freier1985}
\citation{marky1982}
\citation{bloomfield2000}
\citation{burkard1999}
\citation{burkard1999b}
\citation{manning1977}
\citation{manning2003}
\citation{bloomfield2000}
\citation{antypov2005}
\citation{xu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Local nucleotide interactions}{8}{subsection.1.5.1}}
\citation{berman1992}
\citation{murray2003}
\citation{schneider2004}
\citation{sykes2005}
\citation{richardson2008}
\citation{zuker2003}
\citation{hofacker1994}
\citation{mathews2002}
\citation{chen2000}
\citation{das2007}
\citation{ding2008}
\citation{jonikas2009a}
\citation{martinez2008}
\citation{parisien2008}
\citation{richardson2000}
\citation{holbrook2008}
\citation{sykes2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RNA secondary structure algorithms and the lack of tertiary ones}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}RNA overall fold}{9}{subsection.1.5.3}}
\citation{richardson2002}
\citation{richardson2002}
\citation{lu2008b}
\citation{lu2008b}
\citation{andreeva2004}
\citation{klosterman2002}
\citation{klosterman2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2pab), or transthyretin, taken from Richardson \textit  {et al.} \cite  {richardson2002}}}{10}{figure.1.5}}
\newlabel{fig:ribboncoil}{{1.5}{10}{Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2pab), or transthyretin, taken from Richardson \textit {et al.} \cite {richardson2002}\relax }{figure.1.5}{}}
\citation{moore1999}
\citation{holbrook2005}
\citation{leontis2003}
\citation{olson1980}
\citation{malathi1985}
\citation{duarte2003}
\citation{lemieux2006}
\citation{nasalean2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Images of the \textit  {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA generated \cite  {lu2008b} ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{11}{figure.1.6}}
\newlabel{fig:ribosome}{{1.6}{11}{Images of the \textit {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA generated \cite {lu2008b} ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}RNA motifs}{11}{subsection.1.5.4}}
\citation{laing2009}
\citation{laing2009a}
\citation{spackova2006}
\citation{reblova2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview}{12}{section.1.6}}
\bibdata{biblio}
\bibcite{woese1967}{1}
\bibcite{crick1968}{2}
\bibcite{orgel1968}{3}
\bibcite{orgel2004}{4}
\bibcite{fire1998}{5}
\bibcite{schluenzen2000}{6}
\bibcite{ban2000}{7}
\bibcite{wimberly2000}{8}
\bibcite{watson1953a}{9}
\bibcite{wilkins1953}{10}
\bibcite{franklin1953}{11}
\bibcite{holley1965}{12}
\bibcite{robertus1974}{13}
\bibcite{kim1974}{14}
\bibcite{stout1976}{15}
\bibcite{weinberg2009}{16}
\bibcite{severcan2009}{17}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{14}{chapter*.6}}
\bibcite{ndburl}{18}
\bibcite{iupac1983}{19}
\bibcite{saenger1984}{20}
\bibcite{lee2004}{21}
\bibcite{leontis2002b}{22}
\bibcite{lemieux2002}{23}
\bibcite{sponer1996}{24}
\bibcite{sponer1997}{25}
\bibcite{jenaurl}{26}
\bibcite{noller2005}{27}
\bibcite{kruger1982}{28}
\bibcite{takada1983}{29}
\bibcite{zuker1989}{30}
\bibcite{hofacker1994}{31}
\bibcite{borer1974}{32}
\bibcite{batey1999}{33}
\bibcite{thirumalai2005}{34}
\bibcite{chen1995}{35}
\bibcite{chen1998}{36}
\bibcite{thirumalai1996}{37}
\bibcite{tinoco1999}{38}
\bibcite{rangan2003}{39}
\bibcite{moore1999a}{40}
\bibcite{sorin2004}{41}
\bibcite{klein2004a}{42}
\bibcite{malhotra1990}{43}
\bibcite{stagg2003}{44}
\bibcite{parisien2008}{45}
\bibcite{westhead1999}{46}
\bibcite{gerstein2003}{47}
\bibcite{meiler2003}{48}
\bibcite{bloomfield2000}{49}
\bibcite{boots2008}{50}
\bibcite{zhuang2003}{51}
\bibcite{liphardt2001}{52}
\bibcite{onoa2004}{53}
\bibcite{tinoco2004}{54}
\bibcite{hyeon2005}{55}
\bibcite{crooks1999}{56}
\bibcite{collin2005}{57}
\bibcite{hyeon2009}{58}
\bibcite{y_wang2004}{59}
\bibcite{bahar1998}{60}
\bibcite{wang2005}{61}
\bibcite{tung2004}{62}
\bibcite{sanbonmatsu2005}{63}
\bibcite{sponer2000}{64}
\bibcite{sponer2006}{65}
\bibcite{hobza2002}{66}
\bibcite{freier1985}{67}
\bibcite{marky1982}{68}
\bibcite{burkard1999}{69}
\bibcite{burkard1999b}{70}
\bibcite{manning1977}{71}
\bibcite{manning2003}{72}
\bibcite{antypov2005}{73}
\bibcite{xu2007}{74}
\bibcite{berman1992}{75}
\bibcite{murray2003}{76}
\bibcite{schneider2004}{77}
\bibcite{sykes2005}{78}
\bibcite{richardson2008}{79}
\bibcite{zuker2003}{80}
\bibcite{mathews2002}{81}
\bibcite{chen2000}{82}
\bibcite{das2007}{83}
\bibcite{ding2008}{84}
\bibcite{jonikas2009a}{85}
\bibcite{martinez2008}{86}
\bibcite{richardson2000}{87}
\bibcite{holbrook2008}{88}
\bibcite{sykes2009}{89}
\bibcite{richardson2002}{90}
\bibcite{lu2008b}{91}
\bibcite{andreeva2004}{92}
\bibcite{klosterman2002}{93}
\bibcite{klosterman2004}{94}
\bibcite{moore1999}{95}
\bibcite{holbrook2005}{96}
\bibcite{leontis2003}{97}
\bibcite{olson1980}{98}
\bibcite{malathi1985}{99}
\bibcite{duarte2003}{100}
\bibcite{lemieux2006}{101}
\bibcite{nasalean2009}{102}
\bibcite{laing2009}{103}
\bibcite{laing2009a}{104}
\bibcite{spackova2006}{105}
\bibcite{reblova2003}{106}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{106}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
