This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
Database file #1: biblio.bib
ptr=1, stack=
rna
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 88 entries,
            1881 wiz_defined-function locations,
            971 strings with 19506 characters,
and the built_in function-call counts, 23137 in all, are:
= -- 2355
> -- 1026
< -- 6
+ -- 377
- -- 289
* -- 2226
:= -- 3563
add.period$ -- 88
call.type$ -- 88
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 818
empty$ -- 2191
format.name$ -- 289
if$ -- 5398
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 92
newline$ -- 443
num.names$ -- 88
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 1937
swap$ -- 106
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 178
width$ -- 90
write$ -- 798
(There was 1 error message)
