\relax 
\bibstyle{nar}
\citation{woese1967}
\citation{crick1968}
\citation{orgel1968}
\citation{orgel2004}
\citation{fire1998}
\citation{schluenzen2000}
\citation{ban2000}
\citation{wimberly2000}
\citation{watson1953a}
\citation{weinberg2009}
\citation{severcan2009}
\citation{ndburl}
\citation{saenger1984}
\citation{ndburl}
\citation{saenger1984}
\citation{saenger1984}
\citation{lee2004}
\citation{leontis2002b}
\citation{lemieux2002}
\citation{saenger1984}
\citation{saenger1984}
\citation{lu2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA chemistry}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A single strand of RNA showing the main chemical entities which compose it; base, sugar, and backbone. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite  {ndburl}, the backbone is colored gray, and the sugars black. This figure is a copy of Figure 2.1, in Wolfram Saenger's book \cite  {saenger1984}}}{2}{figure.1.1}}
\newlabel{fig:chemistry1}{{1.1}{2}{RNA chemistry\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saenger base-pairing classes, taken from his book, "Principles of Nucleic Acid Structure". \cite  {saenger1984}.}}{3}{figure.1.2}}
\newlabel{fig:saenger28}{{1.2}{3}{RNA chemistry\relax }{figure.1.2}{}}
\citation{babcock1994}
\citation{berman2000}
\citation{olson2001}
\citation{lu1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard reference frame and local parameters}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Base-pair and base-step parameters}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Standard reference frame of an A-T base-pair. The \textit  {y}-axis (dashed green line) is chosen to be parallel to the line connecting the C1$^{'}$ of adenine and the C1$^{'}$ of thymine associated in an ideal Watson-Crick base-pair. The \textit  {x}-axis is the perpendicular bisector of the C1$^{'}$ - C1$^{'}$ line, and the origin is located at the intersection of the \textit  {x}-axis and the line connecting the C8 atom of adenine and the C6 atom of thymine. The \textit  {z}-axis is the cross product of the $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ unit vectors.}}{4}{figure.1.3}}
\newlabel{fig:standard}{{1.3}{4}{Base-pair and base-step parameters\relax }{figure.1.3}{}}
\citation{lu1997}
\citation{lu2003}
\citation{babcock1994}
\citation{bansal1995}
\citation{robertus1974}
\citation{kim1974}
\citation{stout1976}
\citation{noller2005}
\citation{weinberg2009}
\citation{kruger1982}
\citation{takada1983}
\citation{zuker1989}
\citation{hofacker1994}
\citation{borer1974}
\citation{kruger1982}
\citation{takada1983}
\citation{batey1999}
\citation{thirumalai2005}
\citation{chen1995}
\citation{chen1998}
\citation{thirumalai1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Local helical parameters}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RNA folding}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of base pair and base step parameters \cite  {lu2003}}}{7}{figure.1.4}}
\newlabel{fig:allparam}{{1.4}{7}{Base-pair and base-step parameters\relax }{figure.1.4}{}}
\citation{tinoco1999}
\citation{rangan2003}
\citation{rangan2003}
\citation{rangan2003}
\citation{moore1999a}
\citation{sorin2004}
\citation{klein2004a}
\citation{malhotra1990}
\citation{stagg2003}
\citation{parisien2008}
\citation{westhead1999}
\citation{gerstein2003}
\citation{meiler2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Is RNA folding a hard or easy problem?}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite  {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures.}}{8}{figure.1.5}}
\newlabel{fig:folding}{{1.5}{8}{Is RNA folding a hard or easy problem?\relax }{figure.1.5}{}}
\citation{bloomfield2000}
\citation{boots2008}
\citation{zhuang2003}
\citation{liphardt2001}
\citation{onoa2004}
\citation{tinoco2004}
\citation{hyeon2005}
\citation{crooks1999}
\citation{collin2005}
\citation{hyeon2009}
\citation{y_wang2004}
\citation{bahar1998}
\citation{wang2005}
\citation{tung2004}
\citation{sanbonmatsu2005}
\citation{sponer1996}
\citation{sponer1997}
\citation{tung2004}
\citation{sponer2000}
\citation{sponer2006}
\citation{sponer2000}
\citation{hobza2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental folding techniques}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}RNA simulations}{9}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Local nucleotide interactions}{9}{subsection.1.6.1}}
\citation{freier1985}
\citation{marky1982}
\citation{bloomfield2000}
\citation{burkard1999}
\citation{burkard1999b}
\citation{manning1977}
\citation{manning2003}
\citation{bloomfield2000}
\citation{antypov2005}
\citation{xu2007}
\citation{berman1992}
\citation{murray2003}
\citation{schneider2004}
\citation{sykes2005}
\citation{richardson2008}
\citation{zuker2003}
\citation{hofacker1994}
\citation{mathews2002}
\citation{chen2000}
\citation{das2007}
\citation{ding2008}
\citation{jonikas2009a}
\citation{martinez2008}
\citation{parisien2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}RNA secondary structure algorithms and the lack of tertiary ones}{10}{subsection.1.6.2}}
\citation{richardson2000}
\citation{holbrook2008}
\citation{sykes2009}
\citation{richardson2002}
\citation{richardson2002}
\citation{lu2008b}
\citation{lu2008b}
\citation{andreeva2004}
\citation{klosterman2002}
\citation{klosterman2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}RNA overall fold}{11}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2pab), or transthyretin, taken from Richardson \textit  {et al.} \cite  {richardson2002}}}{11}{figure.1.6}}
\newlabel{fig:ribboncoil}{{1.6}{11}{RNA overall fold\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}RNA motifs}{11}{subsection.1.6.4}}
\citation{moore1999}
\citation{holbrook2005}
\citation{leontis2003}
\citation{nasalean2009}
\citation{lemieux2006}
\citation{duarte2003}
\citation{laing2009}
\citation{laing2009a}
\citation{holbrook2008}
\citation{spackova2006}
\citation{reblova2003}
\citation{sarver2008}
\citation{mokdad2008}
\citation{duarte2003}
\citation{stonge2007}
\citation{lemieux2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Images of the \textit  {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA generated \cite  {lu2008b} ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{12}{figure.1.7}}
\newlabel{fig:ribosome}{{1.7}{12}{RNA overall fold\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview}{12}{section.1.7}}
\bibdata{biblio}
\bibcite{woese1967}{1}
\bibcite{crick1968}{2}
\bibcite{orgel1968}{3}
\bibcite{orgel2004}{4}
\bibcite{fire1998}{5}
\bibcite{schluenzen2000}{6}
\bibcite{ban2000}{7}
\bibcite{wimberly2000}{8}
\bibcite{watson1953a}{9}
\bibcite{weinberg2009}{10}
\bibcite{severcan2009}{11}
\bibcite{ndburl}{12}
\bibcite{saenger1984}{13}
\bibcite{lee2004}{14}
\bibcite{leontis2002b}{15}
\bibcite{lemieux2002}{16}
\bibcite{lu2003}{17}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{14}{chapter*.6}}
\bibcite{babcock1994}{18}
\bibcite{berman2000}{19}
\bibcite{olson2001}{20}
\bibcite{lu1997}{21}
\bibcite{bansal1995}{22}
\bibcite{robertus1974}{23}
\bibcite{kim1974}{24}
\bibcite{stout1976}{25}
\bibcite{noller2005}{26}
\bibcite{kruger1982}{27}
\bibcite{takada1983}{28}
\bibcite{zuker1989}{29}
\bibcite{hofacker1994}{30}
\bibcite{borer1974}{31}
\bibcite{batey1999}{32}
\bibcite{thirumalai2005}{33}
\bibcite{chen1995}{34}
\bibcite{chen1998}{35}
\bibcite{thirumalai1996}{36}
\bibcite{tinoco1999}{37}
\bibcite{rangan2003}{38}
\bibcite{moore1999a}{39}
\bibcite{sorin2004}{40}
\bibcite{klein2004a}{41}
\bibcite{malhotra1990}{42}
\bibcite{stagg2003}{43}
\bibcite{parisien2008}{44}
\bibcite{westhead1999}{45}
\bibcite{gerstein2003}{46}
\bibcite{meiler2003}{47}
\bibcite{bloomfield2000}{48}
\bibcite{boots2008}{49}
\bibcite{zhuang2003}{50}
\bibcite{liphardt2001}{51}
\bibcite{onoa2004}{52}
\bibcite{tinoco2004}{53}
\bibcite{hyeon2005}{54}
\bibcite{crooks1999}{55}
\bibcite{collin2005}{56}
\bibcite{hyeon2009}{57}
\bibcite{y_wang2004}{58}
\bibcite{bahar1998}{59}
\bibcite{wang2005}{60}
\bibcite{tung2004}{61}
\bibcite{sanbonmatsu2005}{62}
\bibcite{sponer1996}{63}
\bibcite{sponer1997}{64}
\bibcite{sponer2000}{65}
\bibcite{sponer2006}{66}
\bibcite{hobza2002}{67}
\bibcite{freier1985}{68}
\bibcite{marky1982}{69}
\bibcite{burkard1999}{70}
\bibcite{burkard1999b}{71}
\bibcite{manning1977}{72}
\bibcite{manning2003}{73}
\bibcite{antypov2005}{74}
\bibcite{xu2007}{75}
\bibcite{berman1992}{76}
\bibcite{murray2003}{77}
\bibcite{schneider2004}{78}
\bibcite{sykes2005}{79}
\bibcite{richardson2008}{80}
\bibcite{zuker2003}{81}
\bibcite{mathews2002}{82}
\bibcite{chen2000}{83}
\bibcite{das2007}{84}
\bibcite{ding2008}{85}
\bibcite{jonikas2009a}{86}
\bibcite{martinez2008}{87}
\bibcite{richardson2000}{88}
\bibcite{holbrook2008}{89}
\bibcite{sykes2009}{90}
\bibcite{richardson2002}{91}
\bibcite{lu2008b}{92}
\bibcite{andreeva2004}{93}
\bibcite{klosterman2002}{94}
\bibcite{klosterman2004}{95}
\bibcite{moore1999}{96}
\bibcite{holbrook2005}{97}
\bibcite{leontis2003}{98}
\bibcite{nasalean2009}{99}
\bibcite{lemieux2006}{100}
\bibcite{duarte2003}{101}
\bibcite{laing2009}{102}
\bibcite{laing2009a}{103}
\bibcite{spackova2006}{104}
\bibcite{reblova2003}{105}
\bibcite{sarver2008}{106}
\bibcite{mokdad2008}{107}
\bibcite{stonge2007}{108}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{21}
\setcounter{equation}{18}
\setcounter{enumi}{108}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
