This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Chapter1/chapter1.aux
The style file: nar.bst
Database file #1: biblio.bib
Warning--can't use both author and editor fields in moore1999a
ptr=1, stack=
{RNA 3D Structural Motifs: Definition, Identification, Annotation, and Database Searching}
---the literal stack isn't empty for entry nasalean2009
while executing---line 2203 of file nar.bst
You've used 86 entries,
            1881 wiz_defined-function locations,
            960 strings with 19636 characters,
and the built_in function-call counts, 22303 in all, are:
= -- 2276
> -- 962
< -- 5
+ -- 354
- -- 268
* -- 2154
:= -- 3428
add.period$ -- 86
call.type$ -- 86
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 790
empty$ -- 2128
format.name$ -- 268
if$ -- 5198
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 89
newline$ -- 433
num.names$ -- 86
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 1884
swap$ -- 101
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 173
width$ -- 88
write$ -- 777
(There was 1 error message)
