\relax 
\bibstyle{nar}
\citation{woese1967}
\citation{crick1968}
\citation{orgel1968}
\citation{orgel2004}
\citation{fire1998}
\citation{schluenzen2000}
\citation{ban2000}
\citation{wimberly2000}
\citation{watson1953a}
\citation{wilkins1953}
\citation{franklin1953}
\citation{weinberg2009}
\citation{severcan2009}
\citation{ndburl}
\citation{iupac1983}
\citation{saenger1984}
\citation{ndburl}
\citation{iupac1983}
\citation{saenger1984}
\citation{saenger1984}
\citation{lee2004}
\citation{leontis2002b}
\citation{lemieux2002}
\citation{saenger1984}
\citation{saenger1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA chemistry}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A single strand of RNA drawn in the 5$'$ to 3$'$ sense showing the main chemical entities which compose it; base, sugar, and backbone. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite  {ndburl}, the backbone is colored gray, and the sugars black. The bases G, and C, and the furanose sugar are numbered according to the IUPAC rules \cite  {iupac1983}. This figure is a reproduction of Figure 2.1, in Wolfram Saenger's book \cite  {saenger1984}.}}{2}{figure.1.1}}
\newlabel{fig:chemistry1}{{1.1}{2}{A single strand of RNA drawn in the 5$'$ to 3$'$ sense showing the main chemical entities which compose it; base, sugar, and backbone. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite {ndburl}, the backbone is colored gray, and the sugars black. The bases G, and C, and the furanose sugar are numbered according to the IUPAC rules \cite {iupac1983}. This figure is a reproduction of Figure 2.1, in Wolfram Saenger's book \cite {saenger1984}}{figure.1.1}{}}
\citation{sponer1996}
\citation{sponer1997}
\citation{saenger1984}
\citation{jenaurl}
\citation{iupac1983}
\citation{saenger1984}
\citation{saenger1984}
\citation{robertus1974}
\citation{kim1974}
\citation{stout1976}
\citation{noller2005}
\citation{weinberg2009}
\citation{kruger1982}
\citation{takada1983}
\citation{zuker1989}
\citation{hofacker1994}
\citation{borer1974}
\citation{kruger1982}
\citation{takada1983}
\citation{batey1999}
\citation{thirumalai2005}
\citation{chen1995}
\citation{chen1998}
\citation{thirumalai1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RNA folding}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saenger base-pairing classes, reproduced from his book, "Principles of Nucleic Acid Structure". \cite  {saenger1984}.}}{4}{figure.1.2}}
\newlabel{fig:saenger28}{{1.2}{4}{Saenger base-pairing classes, reproduced from his book, "Principles of Nucleic Acid Structure". \cite {saenger1984}}{figure.1.2}{}}
\citation{tinoco1999}
\citation{rangan2003}
\citation{rangan2003}
\citation{rangan2003}
\citation{moore1999a}
\citation{sorin2004}
\citation{klein2004a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Left:} Backbone and Sugar torsion angles. \textbf  {Right:} The most common sugar pucker conformations in RNA, that is, C3'endo and C2'endo, reproduced from Wolfram Saenger's, "Principles of Nucleic Acid Structure". \cite  {saenger1984}.}}{5}{figure.1.3}}
\newlabel{fig:puckersbbone}{{1.3}{5}{\textbf {Left:} Backbone and Sugar torsion angles. \textbf {Right:} The most common sugar pucker conformations in RNA, that is, C3'endo and C2'endo, reproduced from Wolfram Saenger's, "Principles of Nucleic Acid Structure". \cite {saenger1984}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Is RNA folding a hard or easy problem?}{5}{section.1.3}}
\citation{malhotra1990}
\citation{stagg2003}
\citation{parisien2008}
\citation{westhead1999}
\citation{gerstein2003}
\citation{meiler2003}
\citation{bloomfield2000}
\citation{boots2008}
\citation{zhuang2003}
\citation{liphardt2001}
\citation{onoa2004}
\citation{tinoco2004}
\citation{hyeon2005}
\citation{crooks1999}
\citation{collin2005}
\citation{hyeon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite  {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures.}}{6}{figure.1.4}}
\newlabel{fig:folding}{{1.4}{6}{Separation of secondary and tertiary interaction in RNA \cite {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experimental folding techniques}{6}{section.1.4}}
\citation{y_wang2004}
\citation{bahar1998}
\citation{wang2005}
\citation{tung2004}
\citation{sanbonmatsu2005}
\citation{sponer1996}
\citation{sponer1997}
\citation{tung2004}
\citation{sponer2000}
\citation{sponer2006}
\citation{sponer2000}
\citation{hobza2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}RNA simulations}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Local nucleotide interactions}{7}{subsection.1.5.1}}
\citation{freier1985}
\citation{marky1982}
\citation{bloomfield2000}
\citation{burkard1999}
\citation{burkard1999b}
\citation{manning1977}
\citation{manning2003}
\citation{bloomfield2000}
\citation{antypov2005}
\citation{xu2007}
\citation{berman1992}
\citation{murray2003}
\citation{schneider2004}
\citation{sykes2005}
\citation{richardson2008}
\citation{zuker2003}
\citation{hofacker1994}
\citation{mathews2002}
\citation{chen2000}
\citation{das2007}
\citation{ding2008}
\citation{jonikas2009a}
\citation{martinez2008}
\citation{parisien2008}
\citation{richardson2000}
\citation{holbrook2008}
\citation{sykes2009}
\citation{richardson2002}
\citation{richardson2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RNA secondary structure algorithms and the lack of tertiary ones}{9}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}RNA overall fold}{9}{subsection.1.5.3}}
\citation{lu2008b}
\citation{lu2008b}
\citation{andreeva2004}
\citation{klosterman2002}
\citation{klosterman2004}
\citation{moore1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2pab), or transthyretin, taken from Richardson \textit  {et al.} \cite  {richardson2002}}}{10}{figure.1.5}}
\newlabel{fig:ribboncoil}{{1.5}{10}{Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2pab), or transthyretin, taken from Richardson \textit {et al.} \cite {richardson2002}\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}RNA motifs}{10}{subsection.1.5.4}}
\citation{holbrook2005}
\citation{leontis2003}
\citation{olson1980}
\citation{malathi1985}
\citation{duarte2003}
\citation{lemieux2006}
\citation{nasalean2009}
\citation{laing2009}
\citation{laing2009a}
\citation{spackova2006}
\citation{reblova2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Images of the \textit  {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA generated \cite  {lu2008b} ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{11}{figure.1.6}}
\newlabel{fig:ribosome}{{1.6}{11}{Images of the \textit {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA generated \cite {lu2008b} ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot}{figure.1.6}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview}{12}{section.1.6}}
\bibcite{woese1967}{1}
\bibcite{crick1968}{2}
\bibcite{orgel1968}{3}
\bibcite{orgel2004}{4}
\bibcite{fire1998}{5}
\bibcite{schluenzen2000}{6}
\bibcite{ban2000}{7}
\bibcite{wimberly2000}{8}
\bibcite{watson1953a}{9}
\bibcite{wilkins1953}{10}
\bibcite{franklin1953}{11}
\bibcite{weinberg2009}{12}
\bibcite{severcan2009}{13}
\bibcite{ndburl}{14}
\bibcite{iupac1983}{15}
\bibcite{saenger1984}{16}
\bibcite{lee2004}{17}
\bibcite{leontis2002b}{18}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{13}{chapter*.6}}
\bibcite{lemieux2002}{19}
\bibcite{sponer1996}{20}
\bibcite{sponer1997}{21}
\bibcite{jenaurl}{22}
\bibcite{robertus1974}{23}
\bibcite{kim1974}{24}
\bibcite{stout1976}{25}
\bibcite{noller2005}{26}
\bibcite{kruger1982}{27}
\bibcite{takada1983}{28}
\bibcite{zuker1989}{29}
\bibcite{hofacker1994}{30}
\bibcite{borer1974}{31}
\bibcite{batey1999}{32}
\bibcite{thirumalai2005}{33}
\bibcite{chen1995}{34}
\bibcite{chen1998}{35}
\bibcite{thirumalai1996}{36}
\bibcite{tinoco1999}{37}
\bibcite{rangan2003}{38}
\bibcite{moore1999a}{39}
\bibcite{sorin2004}{40}
\bibcite{klein2004a}{41}
\bibcite{malhotra1990}{42}
\bibcite{stagg2003}{43}
\bibcite{parisien2008}{44}
\bibcite{westhead1999}{45}
\bibcite{gerstein2003}{46}
\bibcite{meiler2003}{47}
\bibcite{bloomfield2000}{48}
\bibcite{boots2008}{49}
\bibcite{zhuang2003}{50}
\bibcite{liphardt2001}{51}
\bibcite{onoa2004}{52}
\bibcite{tinoco2004}{53}
\bibcite{hyeon2005}{54}
\bibcite{crooks1999}{55}
\bibcite{collin2005}{56}
\bibcite{hyeon2009}{57}
\bibcite{y_wang2004}{58}
\bibcite{bahar1998}{59}
\bibcite{wang2005}{60}
\bibcite{tung2004}{61}
\bibcite{sanbonmatsu2005}{62}
\bibcite{sponer2000}{63}
\bibcite{sponer2006}{64}
\bibcite{hobza2002}{65}
\bibcite{freier1985}{66}
\bibcite{marky1982}{67}
\bibcite{burkard1999}{68}
\bibcite{burkard1999b}{69}
\bibcite{manning1977}{70}
\bibcite{manning2003}{71}
\bibcite{antypov2005}{72}
\bibcite{xu2007}{73}
\bibcite{berman1992}{74}
\bibcite{murray2003}{75}
\bibcite{schneider2004}{76}
\bibcite{sykes2005}{77}
\bibcite{richardson2008}{78}
\bibcite{zuker2003}{79}
\bibcite{mathews2002}{80}
\bibcite{chen2000}{81}
\bibcite{das2007}{82}
\bibcite{ding2008}{83}
\bibcite{jonikas2009a}{84}
\bibcite{martinez2008}{85}
\bibcite{richardson2000}{86}
\bibcite{holbrook2008}{87}
\bibcite{sykes2009}{88}
\bibcite{richardson2002}{89}
\bibcite{lu2008b}{90}
\bibcite{andreeva2004}{91}
\bibcite{klosterman2002}{92}
\bibcite{klosterman2004}{93}
\bibcite{moore1999}{94}
\bibcite{holbrook2005}{95}
\bibcite{leontis2003}{96}
\bibcite{olson1980}{97}
\bibcite{malathi1985}{98}
\bibcite{duarte2003}{99}
\bibcite{lemieux2006}{100}
\bibcite{nasalean2009}{101}
\bibcite{laing2009}{102}
\bibcite{laing2009a}{103}
\bibcite{spackova2006}{104}
\bibcite{reblova2003}{105}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{105}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{section@level}{1}
}
