\relax 
\bibstyle{nar}
\citation{woese1967}
\citation{crick1968}
\citation{orgel1968}
\citation{orgel2004}
\citation{fire1998}
\citation{schluenzen2000}
\citation{ban2000}
\citation{wimberly2000}
\citation{watson1953a}
\citation{wilkins1953}
\citation{franklin1953}
\citation{weinberg2009}
\citation{severcan2009}
\citation{ndburl}
\citation{iupac1983}
\citation{saenger1984}
\citation{ndburl}
\citation{iupac1983}
\citation{saenger1984}
\citation{saenger1984}
\citation{lee2004}
\citation{leontis2002b}
\citation{lemieux2002}
\citation{saenger1984}
\citation{saenger1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RNA chemistry}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A single strand of RNA drawn in the 5$'$ to 3$'$ sense showing the main chemical entities which compose it; base, sugar, and backbone. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite  {ndburl}, the backbone is colored gray, and the sugars black. The bases G, and C, and the furanose sugar are numbered according to the IUPAC rules \cite  {iupac1983}. This figure is a reproduction of Figure 2.1, in Wolfram Saenger's book \cite  {saenger1984}.}}{2}{figure.1.1}}
\newlabel{fig:chemistry1}{{1.1}{2}{A single strand of RNA drawn in the 5$'$ to 3$'$ sense showing the main chemical entities which compose it; base, sugar, and backbone. The four bases (A, G, C, U) are colored according to the NDB (Nucleic Acid Database) convention \cite {ndburl}, the backbone is colored gray, and the sugars black. The bases G, and C, and the furanose sugar are numbered according to the IUPAC rules \cite {iupac1983}. This figure is a reproduction of Figure 2.1, in Wolfram Saenger's book \cite {saenger1984}}{figure.1.1}{}}
\citation{sponer1996}
\citation{sponer1997}
\citation{saenger1984}
\citation{jenaurl}
\citation{iupac1983}
\citation{saenger1984}
\citation{saenger1984}
\citation{lu2003}
\citation{babcock1994}
\citation{berman2000}
\citation{olson2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Standard reference frame and local parameters}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Saenger base-pairing classes, reproduced from his book, "Principles of Nucleic Acid Structure". \cite  {saenger1984}.}}{4}{figure.1.2}}
\newlabel{fig:saenger28}{{1.2}{4}{Saenger base-pairing classes, reproduced from his book, "Principles of Nucleic Acid Structure". \cite {saenger1984}}{figure.1.2}{}}
\citation{lu1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Left:} Backbone and Sugar torsion angles. \textbf  {Right:} The most common sugar pucker conformations in RNA, that is, C3'endo and C2'endo, reproduced from Wolfram Saenger's, "Principles of Nucleic Acid Structure". \cite  {saenger1984}.}}{5}{figure.1.3}}
\newlabel{fig:puckersbbone}{{1.3}{5}{\textbf {Left:} Backbone and Sugar torsion angles. \textbf {Right:} The most common sugar pucker conformations in RNA, that is, C3'endo and C2'endo, reproduced from Wolfram Saenger's, "Principles of Nucleic Acid Structure". \cite {saenger1984}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Base-pair and base-step parameters}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Standard reference frame of an A-T base-pair. The \textit  {y}-axis (dashed green line) is chosen to be parallel to the line connecting the C1$^{'}$ of adenine and the C1$^{'}$ of thymine associated in an ideal Watson-Crick base-pair. The \textit  {x}-axis is the perpendicular bisector of the C1$^{'}$ - C1$^{'}$ line, and the origin is located at the intersection of the \textit  {x}-axis and the line connecting the C8 atom of adenine and the C6 atom of thymine. The \textit  {z}-axis is the cross product of the $\mathaccentV {hat}05E{x}$ and $\mathaccentV {hat}05E{y}$ unit vectors.}}{6}{figure.1.4}}
\newlabel{fig:standard}{{1.4}{6}{Standard reference frame of an A-T base-pair. The \textit {y}-axis (dashed green line) is chosen to be parallel to the line connecting the C1$^{'}$ of adenine and the C1$^{'}$ of thymine associated in an ideal Watson-Crick base-pair. The \textit {x}-axis is the perpendicular bisector of the C1$^{'}$ - C1$^{'}$ line, and the origin is located at the intersection of the \textit {x}-axis and the line connecting the C8 atom of adenine and the C6 atom of thymine. The \textit {z}-axis is the cross product of the $\hat {x}$ and $\hat {y}$ unit vectors}{figure.1.4}{}}
\citation{lu1997}
\citation{lu2003}
\citation{babcock1994}
\citation{bansal1995}
\citation{robertus1974}
\citation{kim1974}
\citation{stout1976}
\citation{noller2005}
\citation{weinberg2009}
\citation{kruger1982}
\citation{takada1983}
\citation{zuker1989}
\citation{hofacker1994}
\citation{borer1974}
\citation{kruger1982}
\citation{takada1983}
\citation{batey1999}
\citation{thirumalai2005}
\citation{chen1995}
\citation{chen1998}
\citation{thirumalai1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Local helical parameters}{8}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of base pair and base step parameters \cite  {lu2003}}}{9}{figure.1.5}}
\newlabel{fig:allparam}{{1.5}{9}{Illustration of base pair and base step parameters \cite {lu2003}\relax }{figure.1.5}{}}
\citation{tinoco1999}
\citation{rangan2003}
\citation{rangan2003}
\citation{rangan2003}
\citation{moore1999a}
\citation{sorin2004}
\citation{klein2004a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}RNA folding}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Is RNA folding a hard or easy problem?}{10}{section.1.4}}
\citation{malhotra1990}
\citation{stagg2003}
\citation{parisien2008}
\citation{westhead1999}
\citation{gerstein2003}
\citation{meiler2003}
\citation{bloomfield2000}
\citation{boots2008}
\citation{zhuang2003}
\citation{liphardt2001}
\citation{onoa2004}
\citation{tinoco2004}
\citation{hyeon2005}
\citation{crooks1999}
\citation{collin2005}
\citation{hyeon2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Separation of secondary and tertiary interaction in RNA \cite  {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures.}}{11}{figure.1.6}}
\newlabel{fig:folding}{{1.6}{11}{Separation of secondary and tertiary interaction in RNA \cite {rangan2003}. Double helical secondary structure represented by individual cylinders and tertiary interactions by association of cylinders. Color coding stands for separate helical regions of RNA, and the connecting black strings represent single stranded loop structures}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Experimental folding techniques}{11}{section.1.5}}
\citation{y_wang2004}
\citation{bahar1998}
\citation{wang2005}
\citation{tung2004}
\citation{sanbonmatsu2005}
\citation{sponer1996}
\citation{sponer1997}
\citation{tung2004}
\citation{sponer2000}
\citation{sponer2006}
\citation{sponer2000}
\citation{hobza2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}RNA simulations}{12}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Local nucleotide interactions}{12}{subsection.1.6.1}}
\citation{freier1985}
\citation{marky1982}
\citation{bloomfield2000}
\citation{burkard1999}
\citation{burkard1999b}
\citation{manning1977}
\citation{manning2003}
\citation{bloomfield2000}
\citation{antypov2005}
\citation{xu2007}
\citation{berman1992}
\citation{murray2003}
\citation{schneider2004}
\citation{sykes2005}
\citation{richardson2008}
\citation{zuker2003}
\citation{hofacker1994}
\citation{mathews2002}
\citation{chen2000}
\citation{das2007}
\citation{ding2008}
\citation{jonikas2009a}
\citation{martinez2008}
\citation{parisien2008}
\citation{richardson2000}
\citation{holbrook2008}
\citation{sykes2009}
\citation{richardson2002}
\citation{richardson2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}RNA secondary structure algorithms and the lack of tertiary ones}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}RNA overall fold}{14}{subsection.1.6.3}}
\citation{lu2008b}
\citation{lu2008b}
\citation{andreeva2004}
\citation{klosterman2002}
\citation{klosterman2004}
\citation{moore1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2pab), or transthyretin, taken from Richardson \textit  {et al.} \cite  {richardson2002}}}{15}{figure.1.7}}
\newlabel{fig:ribboncoil}{{1.7}{15}{Ribbon-coil schematic illustraring the fold and intermolecular units of a dimer of prealbumin (PDB\_ID:2pab), or transthyretin, taken from Richardson \textit {et al.} \cite {richardson2002}\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}RNA motifs}{15}{subsection.1.6.4}}
\citation{holbrook2005}
\citation{leontis2003}
\citation{olson1980}
\citation{malathi1985}
\citation{duarte2003}
\citation{lemieux2006}
\citation{nasalean2009}
\citation{laing2009}
\citation{laing2009a}
\citation{spackova2006}
\citation{reblova2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Images of the \textit  {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA generated \cite  {lu2008b} ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot.}}{16}{figure.1.8}}
\newlabel{fig:ribosome}{{1.8}{16}{Images of the \textit {Haloharcula marismortui's} large ribosomal subunit NDB\_ID:RR0033 (left) and the hammerhead ribozyme (right) NDB\_ID:UR0029. The figures were taken directly from the NDB web pages, and show a 3DNA generated \cite {lu2008b} ribbon representation of the phosphate backbone, and a block representation for the nucleotide bases. From the figures it's clear that, whereas the ribozyme fold can be clearly understood with this representation, the ribosome fold cannot}{figure.1.8}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Overview}{17}{section.1.7}}
\bibcite{woese1967}{1}
\bibcite{crick1968}{2}
\bibcite{orgel1968}{3}
\bibcite{orgel2004}{4}
\bibcite{fire1998}{5}
\bibcite{schluenzen2000}{6}
\bibcite{ban2000}{7}
\bibcite{wimberly2000}{8}
\bibcite{watson1953a}{9}
\bibcite{wilkins1953}{10}
\bibcite{franklin1953}{11}
\bibcite{weinberg2009}{12}
\bibcite{severcan2009}{13}
\bibcite{ndburl}{14}
\bibcite{iupac1983}{15}
\bibcite{saenger1984}{16}
\bibcite{lee2004}{17}
\bibcite{leontis2002b}{18}
\@writefile{toc}{\contentsline {unnumberedsection}{References}{18}{chapter*.6}}
\bibcite{lemieux2002}{19}
\bibcite{sponer1996}{20}
\bibcite{sponer1997}{21}
\bibcite{jenaurl}{22}
\bibcite{lu2003}{23}
\bibcite{babcock1994}{24}
\bibcite{berman2000}{25}
\bibcite{olson2001}{26}
\bibcite{lu1997}{27}
\bibcite{bansal1995}{28}
\bibcite{robertus1974}{29}
\bibcite{kim1974}{30}
\bibcite{stout1976}{31}
\bibcite{noller2005}{32}
\bibcite{kruger1982}{33}
\bibcite{takada1983}{34}
\bibcite{zuker1989}{35}
\bibcite{hofacker1994}{36}
\bibcite{borer1974}{37}
\bibcite{batey1999}{38}
\bibcite{thirumalai2005}{39}
\bibcite{chen1995}{40}
\bibcite{chen1998}{41}
\bibcite{thirumalai1996}{42}
\bibcite{tinoco1999}{43}
\bibcite{rangan2003}{44}
\bibcite{moore1999a}{45}
\bibcite{sorin2004}{46}
\bibcite{klein2004a}{47}
\bibcite{malhotra1990}{48}
\bibcite{stagg2003}{49}
\bibcite{parisien2008}{50}
\bibcite{westhead1999}{51}
\bibcite{gerstein2003}{52}
\bibcite{meiler2003}{53}
\bibcite{bloomfield2000}{54}
\bibcite{boots2008}{55}
\bibcite{zhuang2003}{56}
\bibcite{liphardt2001}{57}
\bibcite{onoa2004}{58}
\bibcite{tinoco2004}{59}
\bibcite{hyeon2005}{60}
\bibcite{crooks1999}{61}
\bibcite{collin2005}{62}
\bibcite{hyeon2009}{63}
\bibcite{y_wang2004}{64}
\bibcite{bahar1998}{65}
\bibcite{wang2005}{66}
\bibcite{tung2004}{67}
\bibcite{sanbonmatsu2005}{68}
\bibcite{sponer2000}{69}
\bibcite{sponer2006}{70}
\bibcite{hobza2002}{71}
\bibcite{freier1985}{72}
\bibcite{marky1982}{73}
\bibcite{burkard1999}{74}
\bibcite{burkard1999b}{75}
\bibcite{manning1977}{76}
\bibcite{manning2003}{77}
\bibcite{antypov2005}{78}
\bibcite{xu2007}{79}
\bibcite{berman1992}{80}
\bibcite{murray2003}{81}
\bibcite{schneider2004}{82}
\bibcite{sykes2005}{83}
\bibcite{richardson2008}{84}
\bibcite{zuker2003}{85}
\bibcite{mathews2002}{86}
\bibcite{chen2000}{87}
\bibcite{das2007}{88}
\bibcite{ding2008}{89}
\bibcite{jonikas2009a}{90}
\bibcite{martinez2008}{91}
\bibcite{richardson2000}{92}
\bibcite{holbrook2008}{93}
\bibcite{sykes2009}{94}
\bibcite{richardson2002}{95}
\bibcite{lu2008b}{96}
\bibcite{andreeva2004}{97}
\bibcite{klosterman2002}{98}
\bibcite{klosterman2004}{99}
\bibcite{moore1999}{100}
\bibcite{holbrook2005}{101}
\bibcite{leontis2003}{102}
\bibcite{olson1980}{103}
\bibcite{malathi1985}{104}
\bibcite{duarte2003}{105}
\bibcite{lemieux2006}{106}
\bibcite{nasalean2009}{107}
\bibcite{laing2009}{108}
\bibcite{laing2009a}{109}
\bibcite{spackova2006}{110}
\bibcite{reblova2003}{111}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{25}
\setcounter{equation}{18}
\setcounter{enumi}{111}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{section@level}{1}
}
